##gff-version 3
Scaffold1	fimo	nucleotide_motif	291061	291069	49.8	+	.	Name=2-AGAAACTAT_Scaffold1+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold1;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold1	fimo	nucleotide_motif	5861664	5861672	49.8	+	.	Name=2-AGAAACTAT_Scaffold1+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold1;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold1	fimo	nucleotide_motif	6382904	6382912	49.8	+	.	Name=2-AGAAACTAT_Scaffold1+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold1;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold1	fimo	nucleotide_motif	6382904	6382912	49.8	+	.	Name=2-AGAAACTAT_Scaffold1+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold1;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold1	fimo	nucleotide_motif	6415896	6415904	49.8	-	.	Name=2-AGAAACTAT_Scaffold1-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold1;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold1	fimo	nucleotide_motif	6416608	6416616	49.8	-	.	Name=2-AGAAACTAT_Scaffold1-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-2-Scaffold1;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold1	fimo	nucleotide_motif	19311707	19311715	49.8	+	.	Name=2-AGAAACTAT_Scaffold1+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold1;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold1	fimo	nucleotide_motif	23723944	23723952	49.8	+	.	Name=2-AGAAACTAT_Scaffold1+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold1;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold1	fimo	nucleotide_motif	29011538	29011546	49.8	+	.	Name=2-AGAAACTAT_Scaffold1+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold1;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold1	fimo	nucleotide_motif	29703373	29703381	49.8	+	.	Name=2-AGAAACTAT_Scaffold1+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold1;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold1	fimo	nucleotide_motif	29837220	29837228	49.8	-	.	Name=2-AGAAACTAT_Scaffold1-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold1;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold1	fimo	nucleotide_motif	30881609	30881617	49.8	+	.	Name=2-AGAAACTAT_Scaffold1+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold1;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold1	fimo	nucleotide_motif	33380526	33380534	49.8	+	.	Name=2-AGAAACTAT_Scaffold1+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold1;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold1	fimo	nucleotide_motif	33553834	33553842	49.8	+	.	Name=2-AGAAACTAT_Scaffold1+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold1;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold1	fimo	nucleotide_motif	33941090	33941098	49.8	-	.	Name=2-AGAAACTAT_Scaffold1-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold1;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold1	fimo	nucleotide_motif	34822964	34822972	49.8	+	.	Name=2-AGAAACTAT_Scaffold1+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold1;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold1	fimo	nucleotide_motif	34855644	34855652	49.8	-	.	Name=2-AGAAACTAT_Scaffold1-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold1;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold1	fimo	nucleotide_motif	36262942	36262950	49.8	+	.	Name=2-AGAAACTAT_Scaffold1+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold1;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold1	fimo	nucleotide_motif	36263956	36263964	49.8	-	.	Name=2-AGAAACTAT_Scaffold1-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-2-Scaffold1;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold1	fimo	nucleotide_motif	37869440	37869448	49.8	-	.	Name=2-AGAAACTAT_Scaffold1-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold1;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold1	fimo	nucleotide_motif	38106347	38106355	49.8	+	.	Name=2-AGAAACTAT_Scaffold1+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold1;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold1	fimo	nucleotide_motif	38106621	38106629	49.8	-	.	Name=2-AGAAACTAT_Scaffold1-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-2-Scaffold1;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold1	fimo	nucleotide_motif	42256448	42256456	49.8	-	.	Name=2-AGAAACTAT_Scaffold1-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold1;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold1	fimo	nucleotide_motif	44328523	44328531	49.8	+	.	Name=2-AGAAACTAT_Scaffold1+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold1;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold1	fimo	nucleotide_motif	45071040	45071048	49.8	-	.	Name=2-AGAAACTAT_Scaffold1-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold1;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold10	fimo	nucleotide_motif	30422785	30422793	49.8	-	.	Name=2-AGAAACTAT_Scaffold10-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold10;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold10	fimo	nucleotide_motif	34277012	34277020	49.8	-	.	Name=2-AGAAACTAT_Scaffold10-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold10;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold11	fimo	nucleotide_motif	1315247	1315255	49.8	+	.	Name=2-AGAAACTAT_Scaffold11+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold11;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold11	fimo	nucleotide_motif	1922451	1922459	49.8	+	.	Name=2-AGAAACTAT_Scaffold11+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold11;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold11	fimo	nucleotide_motif	3971956	3971964	49.8	-	.	Name=2-AGAAACTAT_Scaffold11-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold11;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold11	fimo	nucleotide_motif	5604900	5604908	49.8	+	.	Name=2-AGAAACTAT_Scaffold11+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold11;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold11	fimo	nucleotide_motif	5604900	5604908	49.8	+	.	Name=2-AGAAACTAT_Scaffold11+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold11;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold11	fimo	nucleotide_motif	7725995	7726003	49.8	+	.	Name=2-AGAAACTAT_Scaffold11+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold11;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold11	fimo	nucleotide_motif	8352937	8352945	49.8	-	.	Name=2-AGAAACTAT_Scaffold11-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold11;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold11	fimo	nucleotide_motif	8727791	8727799	49.8	+	.	Name=2-AGAAACTAT_Scaffold11+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold11;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold11	fimo	nucleotide_motif	12083012	12083020	49.8	+	.	Name=2-AGAAACTAT_Scaffold11+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold11;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold2	fimo	nucleotide_motif	2392067	2392075	49.8	-	.	Name=2-AGAAACTAT_Scaffold2-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold2;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold2	fimo	nucleotide_motif	3919242	3919250	49.8	+	.	Name=2-AGAAACTAT_Scaffold2+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold2;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold2	fimo	nucleotide_motif	5023811	5023819	49.8	+	.	Name=2-AGAAACTAT_Scaffold2+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold2;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold2	fimo	nucleotide_motif	6370873	6370881	49.8	-	.	Name=2-AGAAACTAT_Scaffold2-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold2;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold2	fimo	nucleotide_motif	6370873	6370881	49.8	-	.	Name=2-AGAAACTAT_Scaffold2-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold2;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold2	fimo	nucleotide_motif	10823873	10823881	49.8	+	.	Name=2-AGAAACTAT_Scaffold2+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold2;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold2	fimo	nucleotide_motif	18854371	18854379	49.8	-	.	Name=2-AGAAACTAT_Scaffold2-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold2;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold2	fimo	nucleotide_motif	26681434	26681442	49.8	-	.	Name=2-AGAAACTAT_Scaffold2-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold2;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold2	fimo	nucleotide_motif	26681434	26681442	49.8	-	.	Name=2-AGAAACTAT_Scaffold2-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold2;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold2	fimo	nucleotide_motif	46548346	46548354	49.8	-	.	Name=2-AGAAACTAT_Scaffold2-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold2;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold2	fimo	nucleotide_motif	48845346	48845354	49.8	+	.	Name=2-AGAAACTAT_Scaffold2+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold2;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold2	fimo	nucleotide_motif	54618107	54618115	49.8	+	.	Name=2-AGAAACTAT_Scaffold2+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold2;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold3	fimo	nucleotide_motif	963813	963821	49.8	+	.	Name=2-AGAAACTAT_Scaffold3+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold3;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold3	fimo	nucleotide_motif	1307941	1307949	49.8	-	.	Name=2-AGAAACTAT_Scaffold3-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold3;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold3	fimo	nucleotide_motif	1800677	1800685	49.8	+	.	Name=2-AGAAACTAT_Scaffold3+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold3;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold3	fimo	nucleotide_motif	3185005	3185013	49.8	+	.	Name=2-AGAAACTAT_Scaffold3+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold3;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold3	fimo	nucleotide_motif	4739488	4739496	49.8	-	.	Name=2-AGAAACTAT_Scaffold3-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold3;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold3	fimo	nucleotide_motif	5146163	5146171	49.8	+	.	Name=2-AGAAACTAT_Scaffold3+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold3;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold3	fimo	nucleotide_motif	5146385	5146393	49.8	+	.	Name=2-AGAAACTAT_Scaffold3+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-2-Scaffold3;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold3	fimo	nucleotide_motif	39741167	39741175	49.8	+	.	Name=2-AGAAACTAT_Scaffold3+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold3;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold3	fimo	nucleotide_motif	43095242	43095250	49.8	+	.	Name=2-AGAAACTAT_Scaffold3+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold3;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold3	fimo	nucleotide_motif	47708270	47708278	49.8	-	.	Name=2-AGAAACTAT_Scaffold3-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold3;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold3	fimo	nucleotide_motif	49106926	49106934	49.8	-	.	Name=2-AGAAACTAT_Scaffold3-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold3;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold3	fimo	nucleotide_motif	49766983	49766991	49.8	+	.	Name=2-AGAAACTAT_Scaffold3+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold3;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold3	fimo	nucleotide_motif	49767582	49767590	49.8	+	.	Name=2-AGAAACTAT_Scaffold3+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-2-Scaffold3;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold3	fimo	nucleotide_motif	52356733	52356741	49.8	+	.	Name=2-AGAAACTAT_Scaffold3+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold3;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold3	fimo	nucleotide_motif	52584785	52584793	49.8	+	.	Name=2-AGAAACTAT_Scaffold3+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold3;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold3	fimo	nucleotide_motif	53819734	53819742	49.8	+	.	Name=2-AGAAACTAT_Scaffold3+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold3;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold3	fimo	nucleotide_motif	55688373	55688381	49.8	-	.	Name=2-AGAAACTAT_Scaffold3-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold3;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold3	fimo	nucleotide_motif	55792299	55792307	49.8	+	.	Name=2-AGAAACTAT_Scaffold3+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold3;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold3	fimo	nucleotide_motif	57350335	57350343	49.8	+	.	Name=2-AGAAACTAT_Scaffold3+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold3;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold4	fimo	nucleotide_motif	11608514	11608522	49.8	+	.	Name=2-AGAAACTAT_Scaffold4+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold4;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold4	fimo	nucleotide_motif	20245315	20245323	49.8	-	.	Name=2-AGAAACTAT_Scaffold4-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold4;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold4	fimo	nucleotide_motif	22668083	22668091	49.8	+	.	Name=2-AGAAACTAT_Scaffold4+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold4;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold4	fimo	nucleotide_motif	22903108	22903116	49.8	+	.	Name=2-AGAAACTAT_Scaffold4+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold4;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold4	fimo	nucleotide_motif	23684749	23684757	49.8	+	.	Name=2-AGAAACTAT_Scaffold4+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold4;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold4	fimo	nucleotide_motif	23684749	23684757	49.8	+	.	Name=2-AGAAACTAT_Scaffold4+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold4;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold4	fimo	nucleotide_motif	26808880	26808888	49.8	+	.	Name=2-AGAAACTAT_Scaffold4+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold4;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold4	fimo	nucleotide_motif	28339983	28339991	49.8	+	.	Name=2-AGAAACTAT_Scaffold4+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold4;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold4	fimo	nucleotide_motif	28340429	28340437	49.8	+	.	Name=2-AGAAACTAT_Scaffold4+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-2-Scaffold4;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold4	fimo	nucleotide_motif	39012623	39012631	49.8	-	.	Name=2-AGAAACTAT_Scaffold4-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold4;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold5	fimo	nucleotide_motif	1606752	1606760	49.8	+	.	Name=2-AGAAACTAT_Scaffold5+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold5;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold5	fimo	nucleotide_motif	4546085	4546093	49.8	+	.	Name=2-AGAAACTAT_Scaffold5+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold5;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold5	fimo	nucleotide_motif	9043283	9043291	49.8	+	.	Name=2-AGAAACTAT_Scaffold5+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold5;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold5	fimo	nucleotide_motif	13054496	13054504	49.8	+	.	Name=2-AGAAACTAT_Scaffold5+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold5;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold5	fimo	nucleotide_motif	28617349	28617357	49.8	+	.	Name=2-AGAAACTAT_Scaffold5+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold5;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold5	fimo	nucleotide_motif	28618451	28618459	49.8	+	.	Name=2-AGAAACTAT_Scaffold5+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-2-Scaffold5;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold5	fimo	nucleotide_motif	29592955	29592963	49.8	-	.	Name=2-AGAAACTAT_Scaffold5-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold5;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold5	fimo	nucleotide_motif	41912182	41912190	49.8	+	.	Name=2-AGAAACTAT_Scaffold5+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold5;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold5	fimo	nucleotide_motif	42298012	42298020	49.8	+	.	Name=2-AGAAACTAT_Scaffold5+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold5;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold5	fimo	nucleotide_motif	45101496	45101504	49.8	+	.	Name=2-AGAAACTAT_Scaffold5+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold5;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold5	fimo	nucleotide_motif	47522924	47522932	49.8	-	.	Name=2-AGAAACTAT_Scaffold5-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold5;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold5	fimo	nucleotide_motif	47522924	47522932	49.8	-	.	Name=2-AGAAACTAT_Scaffold5-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold5;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold6	fimo	nucleotide_motif	3530503	3530511	49.8	-	.	Name=2-AGAAACTAT_Scaffold6-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold6;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold6	fimo	nucleotide_motif	3703451	3703459	49.8	+	.	Name=2-AGAAACTAT_Scaffold6+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold6;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold6	fimo	nucleotide_motif	4352508	4352516	49.8	-	.	Name=2-AGAAACTAT_Scaffold6-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold6;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold6	fimo	nucleotide_motif	7921607	7921615	49.8	-	.	Name=2-AGAAACTAT_Scaffold6-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold6;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold6	fimo	nucleotide_motif	15676080	15676088	49.8	-	.	Name=2-AGAAACTAT_Scaffold6-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold6;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold6	fimo	nucleotide_motif	15676080	15676088	49.8	-	.	Name=2-AGAAACTAT_Scaffold6-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold6;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold6	fimo	nucleotide_motif	24310680	24310688	49.8	+	.	Name=2-AGAAACTAT_Scaffold6+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold6;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold6	fimo	nucleotide_motif	25950165	25950173	49.8	-	.	Name=2-AGAAACTAT_Scaffold6-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold6;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold6	fimo	nucleotide_motif	30676556	30676564	49.8	-	.	Name=2-AGAAACTAT_Scaffold6-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold6;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold6	fimo	nucleotide_motif	43627722	43627730	49.8	+	.	Name=2-AGAAACTAT_Scaffold6+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold6;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold7	fimo	nucleotide_motif	15738	15746	49.8	+	.	Name=2-AGAAACTAT_Scaffold7+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold7;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold7	fimo	nucleotide_motif	1204788	1204796	49.8	-	.	Name=2-AGAAACTAT_Scaffold7-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold7;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold7	fimo	nucleotide_motif	2000200	2000208	49.8	+	.	Name=2-AGAAACTAT_Scaffold7+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold7;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold7	fimo	nucleotide_motif	2850844	2850852	49.8	-	.	Name=2-AGAAACTAT_Scaffold7-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold7;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold7	fimo	nucleotide_motif	5236826	5236834	49.8	-	.	Name=2-AGAAACTAT_Scaffold7-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold7;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold7	fimo	nucleotide_motif	11384094	11384102	49.8	-	.	Name=2-AGAAACTAT_Scaffold7-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold7;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold7	fimo	nucleotide_motif	41270696	41270704	49.8	-	.	Name=2-AGAAACTAT_Scaffold7-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold7;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold8	fimo	nucleotide_motif	5184594	5184602	49.8	-	.	Name=2-AGAAACTAT_Scaffold8-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold8;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold8	fimo	nucleotide_motif	7428080	7428088	49.8	-	.	Name=2-AGAAACTAT_Scaffold8-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold8;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold8	fimo	nucleotide_motif	7413892	7413900	49.8	+	.	Name=2-AGAAACTAT_Scaffold8+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold8;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold8	fimo	nucleotide_motif	32422825	32422833	49.8	-	.	Name=2-AGAAACTAT_Scaffold8-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold8;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold8	fimo	nucleotide_motif	32422825	32422833	49.8	-	.	Name=2-AGAAACTAT_Scaffold8-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold8;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold8	fimo	nucleotide_motif	35324053	35324061	49.8	+	.	Name=2-AGAAACTAT_Scaffold8+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold8;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold8	fimo	nucleotide_motif	36065928	36065936	49.8	+	.	Name=2-AGAAACTAT_Scaffold8+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold8;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold8	fimo	nucleotide_motif	36067083	36067091	49.8	-	.	Name=2-AGAAACTAT_Scaffold8-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-2-Scaffold8;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold8	fimo	nucleotide_motif	37879079	37879087	49.8	+	.	Name=2-AGAAACTAT_Scaffold8+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold8;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold8	fimo	nucleotide_motif	39527618	39527626	49.8	+	.	Name=2-AGAAACTAT_Scaffold8+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold8;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold8	fimo	nucleotide_motif	39701907	39701915	49.8	-	.	Name=2-AGAAACTAT_Scaffold8-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold8;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold8	fimo	nucleotide_motif	39702683	39702691	49.8	+	.	Name=2-AGAAACTAT_Scaffold8+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-2-Scaffold8;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold8	fimo	nucleotide_motif	39701907	39701915	49.8	-	.	Name=2-AGAAACTAT_Scaffold8-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold8;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold8	fimo	nucleotide_motif	39702683	39702691	49.8	+	.	Name=2-AGAAACTAT_Scaffold8+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-2-Scaffold8;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold8	fimo	nucleotide_motif	39747081	39747089	49.8	+	.	Name=2-AGAAACTAT_Scaffold8+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold8;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold8	fimo	nucleotide_motif	39747081	39747089	49.8	+	.	Name=2-AGAAACTAT_Scaffold8+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold8;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold8	fimo	nucleotide_motif	39981166	39981174	49.8	+	.	Name=2-AGAAACTAT_Scaffold8+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold8;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold8	fimo	nucleotide_motif	41278738	41278746	49.8	+	.	Name=2-AGAAACTAT_Scaffold8+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold8;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold8	fimo	nucleotide_motif	41427568	41427576	49.8	-	.	Name=2-AGAAACTAT_Scaffold8-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold8;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold8	fimo	nucleotide_motif	41427568	41427576	49.8	-	.	Name=2-AGAAACTAT_Scaffold8-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold8;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold8	fimo	nucleotide_motif	41427568	41427576	49.8	-	.	Name=2-AGAAACTAT_Scaffold8-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold8;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold8	fimo	nucleotide_motif	41427568	41427576	49.8	-	.	Name=2-AGAAACTAT_Scaffold8-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold8;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold8	fimo	nucleotide_motif	42934152	42934160	49.8	-	.	Name=2-AGAAACTAT_Scaffold8-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold8;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold9	fimo	nucleotide_motif	995462	995470	49.8	-	.	Name=2-AGAAACTAT_Scaffold9-;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold9;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold9	fimo	nucleotide_motif	1202790	1202798	49.8	+	.	Name=2-AGAAACTAT_Scaffold9+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold9;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold9	fimo	nucleotide_motif	3045380	3045388	49.8	+	.	Name=2-AGAAACTAT_Scaffold9+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold9;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold9	fimo	nucleotide_motif	4129522	4129530	49.8	+	.	Name=2-AGAAACTAT_Scaffold9+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold9;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold9	fimo	nucleotide_motif	4129541	4129549	49.8	+	.	Name=2-AGAAACTAT_Scaffold9+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-2-Scaffold9;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold9	fimo	nucleotide_motif	28059798	28059806	49.8	+	.	Name=2-AGAAACTAT_Scaffold9+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold9;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
Scaffold9	fimo	nucleotide_motif	34515236	34515244	49.8	+	.	Name=2-AGAAACTAT_Scaffold9+;Alias=STREME-2;ID=2-AGAAACTAT-STREME-2-1-Scaffold9;pvalue=1.06e-05;qvalue=0.456;sequence=AGAAACTAT;
