********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.315 C 0.185 G 0.185 T 0.315 

MOTIF 1-AGAACTTTTAWTA STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 34 E= 7.9e-001
 0.966549 0.032617 0.000308 0.000526
 0.000526 0.000308 0.998641 0.000526
 0.998858 0.000308 0.000308 0.000526
 0.901884 0.097282 0.000308 0.000526
 0.032834 0.966332 0.000308 0.000526
 0.000526 0.194873 0.000308 0.804293
 0.000526 0.000308 0.151584 0.847583
 0.048544 0.097282 0.000308 0.853866
 0.000526 0.000308 0.064926 0.934240
 0.837219 0.000308 0.161947 0.000526
 0.475765 0.119227 0.000308 0.404700
 0.032834 0.064926 0.000308 0.901931
 0.976865 0.000308 0.000308 0.022518

MOTIF 2-AAGCTCCTGAAT STREME-2
letter-probability matrix: alength= 4 w= 12 nsites= 21 E= 7.9e-001
 0.901627 0.000461 0.048793 0.049119
 0.949959 0.048793 0.000461 0.000786
 0.000786 0.000461 0.997966 0.000786
 0.000786 0.901302 0.048793 0.049119
 0.000786 0.000461 0.048793 0.949959
 0.094184 0.904569 0.000461 0.000786
 0.157408 0.736613 0.072293 0.033686
 0.000786 0.000461 0.000461 0.998292
 0.000786 0.000461 0.985524 0.013229
 0.998292 0.000461 0.000461 0.000786
 0.998292 0.000461 0.000461 0.000786
 0.049119 0.000461 0.000461 0.949959

MOTIF 3-AGAAAGAAGAGAAM STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 16 E= 3.0e+000
 0.997805 0.000592 0.000592 0.001010
 0.001010 0.000592 0.997387 0.001010
 0.997805 0.000592 0.000592 0.001010
 0.997805 0.000592 0.000592 0.001010
 0.997805 0.000592 0.000592 0.001010
 0.001010 0.000592 0.997387 0.001010
 0.935717 0.062681 0.000592 0.001010
 0.873537 0.000592 0.000592 0.125278
 0.001010 0.000592 0.997387 0.001010
 0.997805 0.000592 0.000592 0.001010
 0.001010 0.000592 0.997387 0.001010
 0.997805 0.000592 0.000592 0.001010
 0.997805 0.000592 0.000592 0.001010
 0.623905 0.374492 0.000592 0.001010

********************************************************************************
Stopped because 3 consecutive motifs exceeded the E-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc streme_out -dna --minw 6 --maxw 15 --order 2 --bfile ./background --seed 0 --align center --time 4740 --totallength 4000000 --evalue --thresh 0.05 --p postflowering_all_cpNADP-ME4-1_cluster.fa --n 2KB_UP_DOWN_random.fa
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	101.25 seconds
********************************************************************************
