********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.315 C 0.185 G 0.185 T 0.315 

MOTIF 1-AAAAATATCTT STREME-1
letter-probability matrix: alength= 4 w= 11 nsites= 297 E= 3.5e-002
 0.679224 0.085229 0.147685 0.087862
 0.752002 0.000160 0.208679 0.039159
 0.723258 0.021694 0.000160 0.254888
 0.922545 0.000160 0.000160 0.077135
 0.999407 0.000160 0.000160 0.000273
 0.000273 0.000160 0.000160 0.999407
 0.999407 0.000160 0.000160 0.000273
 0.000273 0.000160 0.000160 0.999407
 0.000273 0.999294 0.000160 0.000273
 0.115689 0.029724 0.240528 0.614060
 0.060373 0.109078 0.266762 0.563786

MOTIF 2-GCAGGAGA STREME-2
letter-probability matrix: alength= 4 w= 8 nsites= 51 E= 6.0e-002
 0.028655 0.016800 0.925891 0.028655
 0.028655 0.925891 0.016800 0.028655
 0.937745 0.016800 0.016800 0.028655
 0.028655 0.016800 0.925891 0.028655
 0.028655 0.016800 0.925891 0.028655
 0.937745 0.016800 0.016800 0.028655
 0.028655 0.016800 0.925891 0.028655
 0.937745 0.016800 0.016800 0.028655

MOTIF 3-GCAGTGGACAA STREME-3
letter-probability matrix: alength= 4 w= 11 nsites= 21 E= 2.2e+000
 0.001454 0.000852 0.996240 0.001454
 0.001454 0.996240 0.000852 0.001454
 0.869918 0.000852 0.000852 0.128377
 0.001454 0.000852 0.996240 0.001454
 0.001454 0.000852 0.000852 0.996841
 0.137634 0.064286 0.796626 0.001454
 0.001454 0.000852 0.996240 0.001454
 0.996841 0.000852 0.000852 0.001454
 0.001454 0.996240 0.000852 0.001454
 0.933408 0.064286 0.000852 0.001454
 0.869918 0.000852 0.000852 0.128377

MOTIF 4-CAATAAACCCAT STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 22 E= 3.4e+000
 0.001284 0.884652 0.056766 0.057298
 0.997211 0.000753 0.000753 0.001284
 0.959798 0.000753 0.000753 0.038697
 0.001284 0.000753 0.000753 0.997211
 0.997211 0.000753 0.000753 0.001284
 0.997211 0.000753 0.000753 0.001284
 0.829119 0.112830 0.000753 0.057298
 0.001284 0.884652 0.056766 0.057298
 0.001284 0.996679 0.000753 0.001284
 0.076109 0.865840 0.056766 0.001284
 0.997211 0.000753 0.000753 0.001284
 0.001284 0.056766 0.112830 0.829119

MOTIF 5-AACAGAGAAAATTTT STREME-5
letter-probability matrix: alength= 4 w= 15 nsites= 61 E= 4.2e+000
 0.989040 0.010581 0.000140 0.000239
 0.984943 0.000140 0.000140 0.014776
 0.114489 0.854306 0.030966 0.000239
 0.800058 0.064551 0.027233 0.108158
 0.079524 0.010581 0.855480 0.054415
 0.978599 0.010581 0.000140 0.010680
 0.159542 0.004237 0.738980 0.097241
 0.857535 0.010581 0.048113 0.083771
 0.905517 0.021021 0.041902 0.031560
 0.866243 0.021021 0.027233 0.085503
 0.827686 0.068994 0.030730 0.072590
 0.154618 0.055848 0.083682 0.705853
 0.243424 0.052351 0.154078 0.550147
 0.193028 0.021021 0.104581 0.681370
 0.206875 0.115003 0.089875 0.588248

********************************************************************************
Stopped because 3 consecutive motifs exceeded the E-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc streme_out -dna --minw 6 --maxw 15 --order 2 --bfile ./background --seed 0 --align center --time 4740 --totallength 4000000 --evalue --thresh 0.05 --p 2KB_UP_DOWN_watered_post_flowering_1E1c_cluster_all.fa --n 2KB_UP_DOWN_random.fa
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	156.92 seconds
********************************************************************************
