********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.315 C 0.185 G 0.185 T 0.315 

MOTIF 1-ACAGCTTCTYWCAT STREME-1
letter-probability matrix: alength= 4 w= 14 nsites= 300 E= 6.3e-003
 0.759589 0.016268 0.066716 0.157428
 0.026320 0.879728 0.025356 0.068596
 0.870037 0.014121 0.024360 0.091482
 0.102963 0.020313 0.825585 0.051139
 0.045079 0.801370 0.004132 0.149419
 0.024423 0.064319 0.016270 0.894988
 0.000149 0.043527 0.064267 0.892058
 0.073919 0.842171 0.002325 0.081585
 0.048698 0.014121 0.016270 0.920911
 0.158195 0.496176 0.036499 0.309129
 0.372680 0.048637 0.061095 0.517589
 0.048694 0.807971 0.052678 0.090657
 0.757058 0.037213 0.072909 0.132819
 0.156236 0.087667 0.223946 0.532152

MOTIF 2-AGAAACTAT STREME-2
letter-probability matrix: alength= 4 w= 9 nsites= 125 E= 5.4e-002
 0.937745 0.016800 0.016800 0.028655
 0.028655 0.016800 0.925891 0.028655
 0.937745 0.016800 0.016800 0.028655
 0.937745 0.016800 0.016800 0.028655
 0.937745 0.016800 0.016800 0.028655
 0.028655 0.925891 0.016800 0.028655
 0.028655 0.016800 0.016800 0.937745
 0.937745 0.016800 0.016800 0.028655
 0.028655 0.016800 0.016800 0.937745

MOTIF 3-AAACCCTAAACCCC STREME-3
letter-probability matrix: alength= 4 w= 14 nsites= 171 E= 1.0e-001
 0.886513 0.000157 0.051248 0.062082
 0.992119 0.000157 0.000157 0.007566
 0.894448 0.022050 0.036645 0.046857
 0.000268 0.926323 0.051248 0.022161
 0.000268 0.895360 0.044939 0.059433
 0.036314 0.923347 0.022050 0.018289
 0.045003 0.038422 0.065891 0.850685
 0.908413 0.014752 0.032777 0.044057
 0.891513 0.022050 0.071570 0.014867
 0.718569 0.128333 0.053432 0.099666
 0.259108 0.644099 0.007455 0.089338
 0.085875 0.832761 0.015741 0.065623
 0.022161 0.879105 0.051244 0.047491
 0.030239 0.856255 0.014752 0.098754

MOTIF 4-CTTTGGTTTCAG STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 153 E= 1.6e-001
 0.000371 0.871776 0.127482 0.000371
 0.056915 0.000217 0.094689 0.848178
 0.000371 0.022525 0.030462 0.946642
 0.086359 0.058145 0.103182 0.752314
 0.074095 0.009274 0.916260 0.000371
 0.000371 0.113818 0.811213 0.074599
 0.040697 0.030462 0.061794 0.867048
 0.000371 0.000217 0.010299 0.989113
 0.000371 0.000217 0.191796 0.807616
 0.000371 0.958674 0.000217 0.040737
 0.557541 0.065444 0.120594 0.256421
 0.000371 0.052277 0.804992 0.142360

MOTIF 5-TAATTTTGATCAAT STREME-5
letter-probability matrix: alength= 4 w= 14 nsites= 157 E= 1.2e+000
 0.030415 0.000162 0.007696 0.961727
 0.991865 0.007696 0.000162 0.000277
 0.950657 0.033837 0.015229 0.000277
 0.011347 0.040331 0.007696 0.940626
 0.030411 0.033837 0.037841 0.897911
 0.000277 0.000162 0.079037 0.920523
 0.022877 0.052897 0.052900 0.871325
 0.079152 0.054711 0.828193 0.037944
 0.740273 0.030296 0.149473 0.079957
 0.096411 0.088097 0.018766 0.796727
 0.055679 0.764925 0.152970 0.026425
 0.928053 0.037834 0.000162 0.033951
 0.763178 0.052908 0.037830 0.146084
 0.197043 0.094913 0.048821 0.659223

********************************************************************************
Stopped because 3 consecutive motifs exceeded the E-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc streme_out -dna --minw 6 --maxw 15 --order 2 --bfile ./background --seed 0 --align center --time 4740 --totallength 4000000 --evalue --thresh 0.05 --p 2KB_UP_DOWN_drought_1E1c_cluster_all.fa --n 2KB_UP_DOWN_random.fa
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	312.57 seconds
********************************************************************************
