##gff-version 3
Scaffold1	fimo	nucleotide_motif	3027461	3027471	52.1	-	.	Name=1-AAAAATATCTT_Scaffold1-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=6.16e-06;qvalue=0.338;sequence=AGAAATATCTG;
Scaffold1	fimo	nucleotide_motif	3027809	3027819	49.5	-	.	Name=1-AAAAATATCTT_Scaffold1-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold1;pvalue=1.13e-05;qvalue=0.354;sequence=GAAAATATCTG;
Scaffold1	fimo	nucleotide_motif	3027644	3027654	40.8	-	.	Name=1-AAAAATATCTT_Scaffold1-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-3-Scaffold1;pvalue=8.36e-05;qvalue=0.629;sequence=CAAAATATCAG;
Scaffold1	fimo	nucleotide_motif	3031115	3031125	41.8	-	.	Name=1-AAAAATATCTT_Scaffold1-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=6.61e-05;qvalue=0.581;sequence=TATAATATCTT;
Scaffold1	fimo	nucleotide_motif	19312844	19312854	 40	+	.	Name=1-AAAAATATCTT_Scaffold1+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=9.96e-05;qvalue=0.666;sequence=AATAATATCGA;
Scaffold1	fimo	nucleotide_motif	21708192	21708202	44.2	+	.	Name=1-AAAAATATCTT_Scaffold1+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=3.79e-05;qvalue=0.518;sequence=TAAAATATCGT;
Scaffold1	fimo	nucleotide_motif	22055859	22055869	40.4	+	.	Name=1-AAAAATATCTT_Scaffold1+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=9.07e-05;qvalue=0.645;sequence=AGAAATATCAC;
Scaffold1	fimo	nucleotide_motif	22354623	22354633	52.1	-	.	Name=1-AAAAATATCTT_Scaffold1-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=6.16e-06;qvalue=0.338;sequence=AGAAATATCTG;
Scaffold1	fimo	nucleotide_motif	22354406	22354416	43.2	+	.	Name=1-AAAAATATCTT_Scaffold1+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold1;pvalue=4.74e-05;qvalue=0.544;sequence=GAAAATATCAT;
Scaffold1	fimo	nucleotide_motif	26697137	26697147	40.8	-	.	Name=1-AAAAATATCTT_Scaffold1-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=8.29e-05;qvalue=0.629;sequence=GGAAATATCAT;
Scaffold1	fimo	nucleotide_motif	28947294	28947304	41.9	+	.	Name=1-AAAAATATCTT_Scaffold1+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=6.43e-05;qvalue=0.575;sequence=CAAAATATCGC;
Scaffold1	fimo	nucleotide_motif	29104625	29104635	52.5	+	.	Name=1-AAAAATATCTT_Scaffold1+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=5.55e-06;qvalue=0.338;sequence=AGAAATATCTT;
Scaffold1	fimo	nucleotide_motif	29105230	29105240	42.9	+	.	Name=1-AAAAATATCTT_Scaffold1+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold1;pvalue=5.12e-05;qvalue=0.544;sequence=AATAATATCAT;
Scaffold1	fimo	nucleotide_motif	29100059	29100069	 50	-	.	Name=1-AAAAATATCTT_Scaffold1-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=1.01e-05;qvalue=0.354;sequence=AAAAATATCTC;
Scaffold1	fimo	nucleotide_motif	29101729	29101739	42.8	+	.	Name=1-AAAAATATCTT_Scaffold1+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold1;pvalue=5.23e-05;qvalue=0.544;sequence=AAAAATATCAC;
Scaffold1	fimo	nucleotide_motif	29104625	29104635	52.5	+	.	Name=1-AAAAATATCTT_Scaffold1+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=5.55e-06;qvalue=0.338;sequence=AGAAATATCTT;
Scaffold1	fimo	nucleotide_motif	29105230	29105240	42.9	+	.	Name=1-AAAAATATCTT_Scaffold1+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold1;pvalue=5.12e-05;qvalue=0.544;sequence=AATAATATCAT;
Scaffold1	fimo	nucleotide_motif	29100059	29100069	 50	-	.	Name=1-AAAAATATCTT_Scaffold1-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=1.01e-05;qvalue=0.354;sequence=AAAAATATCTC;
Scaffold1	fimo	nucleotide_motif	29101729	29101739	42.8	+	.	Name=1-AAAAATATCTT_Scaffold1+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold1;pvalue=5.23e-05;qvalue=0.544;sequence=AAAAATATCAC;
Scaffold1	fimo	nucleotide_motif	29104625	29104635	52.5	+	.	Name=1-AAAAATATCTT_Scaffold1+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=5.55e-06;qvalue=0.338;sequence=AGAAATATCTT;
Scaffold1	fimo	nucleotide_motif	29105230	29105240	42.9	+	.	Name=1-AAAAATATCTT_Scaffold1+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold1;pvalue=5.12e-05;qvalue=0.544;sequence=AATAATATCAT;
Scaffold1	fimo	nucleotide_motif	29100059	29100069	 50	-	.	Name=1-AAAAATATCTT_Scaffold1-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=1.01e-05;qvalue=0.354;sequence=AAAAATATCTC;
Scaffold1	fimo	nucleotide_motif	29101729	29101739	42.8	+	.	Name=1-AAAAATATCTT_Scaffold1+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold1;pvalue=5.23e-05;qvalue=0.544;sequence=AAAAATATCAC;
Scaffold1	fimo	nucleotide_motif	30869748	30869758	55.5	-	.	Name=1-AAAAATATCTT_Scaffold1-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=2.84e-06;qvalue=0.315;sequence=AAAAATATCTG;
Scaffold1	fimo	nucleotide_motif	30997723	30997733	43.8	+	.	Name=1-AAAAATATCTT_Scaffold1+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=4.14e-05;qvalue=0.534;sequence=GAAAATATCGC;
Scaffold1	fimo	nucleotide_motif	32104151	32104161	 44	-	.	Name=1-AAAAATATCTT_Scaffold1-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=3.97e-05;qvalue=0.521;sequence=AAATATATCTT;
Scaffold1	fimo	nucleotide_motif	33208752	33208762	42.9	-	.	Name=1-AAAAATATCTT_Scaffold1-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=5.12e-05;qvalue=0.544;sequence=AATAATATCAT;
Scaffold1	fimo	nucleotide_motif	33208752	33208762	42.9	-	.	Name=1-AAAAATATCTT_Scaffold1-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=5.12e-05;qvalue=0.544;sequence=AATAATATCAT;
Scaffold1	fimo	nucleotide_motif	33441550	33441560	55.5	+	.	Name=1-AAAAATATCTT_Scaffold1+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=2.84e-06;qvalue=0.315;sequence=AAAAATATCTG;
Scaffold1	fimo	nucleotide_motif	33440937	33440947	41.6	-	.	Name=1-AAAAATATCTT_Scaffold1-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold1;pvalue=6.94e-05;qvalue=0.584;sequence=ATAAATATCTG;
Scaffold1	fimo	nucleotide_motif	33441648	33441658	40.1	-	.	Name=1-AAAAATATCTT_Scaffold1-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-3-Scaffold1;pvalue=9.67e-05;qvalue=0.656;sequence=GGAAATATCAG;
Scaffold1	fimo	nucleotide_motif	34081465	34081475	42.2	+	.	Name=1-AAAAATATCTT_Scaffold1+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=6.02e-05;qvalue=0.558;sequence=ATAAATATCTT;
Scaffold1	fimo	nucleotide_motif	35521915	35521925	46.4	-	.	Name=1-AAAAATATCTT_Scaffold1-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=2.27e-05;qvalue=0.446;sequence=AAAAATATCAG;
Scaffold1	fimo	nucleotide_motif	35950028	35950038	47.3	+	.	Name=1-AAAAATATCTT_Scaffold1+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=1.88e-05;qvalue=0.417;sequence=AAAAATATCAT;
Scaffold1	fimo	nucleotide_motif	35950583	35950593	43.6	-	.	Name=1-AAAAATATCTT_Scaffold1-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold1;pvalue=4.37e-05;qvalue=0.542;sequence=AGAAATATCAG;
Scaffold1	fimo	nucleotide_motif	35942767	35942777	40.4	-	.	Name=1-AAAAATATCTT_Scaffold1-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=9.07e-05;qvalue=0.645;sequence=AATTATATCTT;
Scaffold1	fimo	nucleotide_motif	36270880	36270890	45.3	+	.	Name=1-AAAAATATCTT_Scaffold1+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=2.92e-05;qvalue=0.472;sequence=AATAATATCTC;
Scaffold1	fimo	nucleotide_motif	36270607	36270617	41.6	-	.	Name=1-AAAAATATCTT_Scaffold1-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold1;pvalue=6.83e-05;qvalue=0.584;sequence=GATAATATCTC;
Scaffold1	fimo	nucleotide_motif	37708931	37708941	49.5	+	.	Name=1-AAAAATATCTT_Scaffold1+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=1.13e-05;qvalue=0.354;sequence=GAAAATATCTG;
Scaffold1	fimo	nucleotide_motif	37708931	37708941	49.5	+	.	Name=1-AAAAATATCTT_Scaffold1+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=1.13e-05;qvalue=0.354;sequence=GAAAATATCTG;
Scaffold1	fimo	nucleotide_motif	38330606	38330616	45.3	-	.	Name=1-AAAAATATCTT_Scaffold1-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=2.92e-05;qvalue=0.472;sequence=AATAATATCTC;
Scaffold1	fimo	nucleotide_motif	38330047	38330057	 40	-	.	Name=1-AAAAATATCTT_Scaffold1-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold1;pvalue=9.96e-05;qvalue=0.666;sequence=AATAATATCGA;
Scaffold1	fimo	nucleotide_motif	38330606	38330616	45.3	-	.	Name=1-AAAAATATCTT_Scaffold1-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=2.92e-05;qvalue=0.472;sequence=AATAATATCTC;
Scaffold1	fimo	nucleotide_motif	38330047	38330057	 40	-	.	Name=1-AAAAATATCTT_Scaffold1-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold1;pvalue=9.96e-05;qvalue=0.666;sequence=AATAATATCGA;
Scaffold1	fimo	nucleotide_motif	39087321	39087331	47.9	-	.	Name=1-AAAAATATCTT_Scaffold1-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=1.6e-05;qvalue=0.408;sequence=CAAAATATCTT;
Scaffold1	fimo	nucleotide_motif	39086925	39086935	47.8	+	.	Name=1-AAAAATATCTT_Scaffold1+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold1;pvalue=1.64e-05;qvalue=0.408;sequence=GAAAATATCGG;
Scaffold1	fimo	nucleotide_motif	39086944	39086954	40.8	-	.	Name=1-AAAAATATCTT_Scaffold1-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-3-Scaffold1;pvalue=8.29e-05;qvalue=0.629;sequence=GGAAATATCAT;
Scaffold1	fimo	nucleotide_motif	41117224	41117234	42.9	+	.	Name=1-AAAAATATCTT_Scaffold1+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=5.12e-05;qvalue=0.544;sequence=AATAATATCAT;
Scaffold1	fimo	nucleotide_motif	42254965	42254975	52.5	-	.	Name=1-AAAAATATCTT_Scaffold1-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=5.55e-06;qvalue=0.338;sequence=AGAAATATCTT;
Scaffold1	fimo	nucleotide_motif	42257191	42257201	44.4	-	.	Name=1-AAAAATATCTT_Scaffold1-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=3.62e-05;qvalue=0.503;sequence=AGAAATATCAT;
Scaffold1	fimo	nucleotide_motif	42745714	42745724	42.7	+	.	Name=1-AAAAATATCTT_Scaffold1+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=5.39e-05;qvalue=0.549;sequence=TGAAATATCTT;
Scaffold1	fimo	nucleotide_motif	42745714	42745724	42.7	+	.	Name=1-AAAAATATCTT_Scaffold1+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=5.39e-05;qvalue=0.549;sequence=TGAAATATCTT;
Scaffold1	fimo	nucleotide_motif	43161136	43161146	 50	+	.	Name=1-AAAAATATCTT_Scaffold1+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=1.01e-05;qvalue=0.354;sequence=AAAAATATCTC;
Scaffold1	fimo	nucleotide_motif	43161167	43161177	45.7	+	.	Name=1-AAAAATATCTT_Scaffold1+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold1;pvalue=2.72e-05;qvalue=0.466;sequence=TAAAATATCTT;
Scaffold1	fimo	nucleotide_motif	43161055	43161065	45.6	+	.	Name=1-AAAAATATCTT_Scaffold1+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-3-Scaffold1;pvalue=2.78e-05;qvalue=0.466;sequence=GAAAATATCTC;
Scaffold1	fimo	nucleotide_motif	43166308	43166318	41.5	+	.	Name=1-AAAAATATCTT_Scaffold1+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=7.1e-05;qvalue=0.59;sequence=TGAAATATCGT;
Scaffold1	fimo	nucleotide_motif	45861318	45861328	47.1	-	.	Name=1-AAAAATATCTT_Scaffold1-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=1.94e-05;qvalue=0.417;sequence=GGAAATATCTT;
Scaffold1	fimo	nucleotide_motif	45859083	45859093	41.4	+	.	Name=1-AAAAATATCTT_Scaffold1+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold1;pvalue=7.24e-05;qvalue=0.59;sequence=CAAAATATCAT;
Scaffold10	fimo	nucleotide_motif	645421	645431	57.5	+	.	Name=1-AAAAATATCTT_Scaffold10+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold10;pvalue=1.79e-06;qvalue=0.281;sequence=AAAAATATCTT;
Scaffold10	fimo	nucleotide_motif	1602638	1602648	44.6	-	.	Name=1-AAAAATATCTT_Scaffold10-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold10;pvalue=3.46e-05;qvalue=0.498;sequence=CGAAATATCTT;
Scaffold10	fimo	nucleotide_motif	4717836	4717846	51.4	-	.	Name=1-AAAAATATCTT_Scaffold10-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold10;pvalue=7.21e-06;qvalue=0.338;sequence=GAAAATATCTT;
Scaffold10	fimo	nucleotide_motif	4717836	4717846	51.4	-	.	Name=1-AAAAATATCTT_Scaffold10-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold10;pvalue=7.21e-06;qvalue=0.338;sequence=GAAAATATCTT;
Scaffold10	fimo	nucleotide_motif	4717836	4717846	51.4	-	.	Name=1-AAAAATATCTT_Scaffold10-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold10;pvalue=7.21e-06;qvalue=0.338;sequence=GAAAATATCTT;
Scaffold10	fimo	nucleotide_motif	5359923	5359933	44.7	+	.	Name=1-AAAAATATCTT_Scaffold10+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold10;pvalue=3.4e-05;qvalue=0.495;sequence=GATAATATCTG;
Scaffold10	fimo	nucleotide_motif	5361220	5361230	40.2	+	.	Name=1-AAAAATATCTT_Scaffold10+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold10;pvalue=9.57e-05;qvalue=0.656;sequence=AAAAATATCCC;
Scaffold10	fimo	nucleotide_motif	5370001	5370011	 42	-	.	Name=1-AAAAATATCTT_Scaffold10-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold10;pvalue=6.23e-05;qvalue=0.565;sequence=AGAAATATCTA;
Scaffold10	fimo	nucleotide_motif	24983093	24983103	42.5	-	.	Name=1-AAAAATATCTT_Scaffold10-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold10;pvalue=5.66e-05;qvalue=0.558;sequence=GAAAATATCAG;
Scaffold10	fimo	nucleotide_motif	27190686	27190696	41.8	-	.	Name=1-AAAAATATCTT_Scaffold10-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold10;pvalue=6.67e-05;qvalue=0.584;sequence=AAATATATCGG;
Scaffold10	fimo	nucleotide_motif	30951316	30951326	46.4	+	.	Name=1-AAAAATATCTT_Scaffold10+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold10;pvalue=2.27e-05;qvalue=0.446;sequence=AAAAATATCAG;
Scaffold10	fimo	nucleotide_motif	31441103	31441113	43.6	+	.	Name=1-AAAAATATCTT_Scaffold10+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold10;pvalue=4.37e-05;qvalue=0.542;sequence=AGAAATATCAG;
Scaffold10	fimo	nucleotide_motif	31501844	31501854	42.3	+	.	Name=1-AAAAATATCTT_Scaffold10+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold10;pvalue=5.84e-05;qvalue=0.558;sequence=AATAATATCAG;
Scaffold10	fimo	nucleotide_motif	31501844	31501854	42.3	+	.	Name=1-AAAAATATCTT_Scaffold10+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold10;pvalue=5.84e-05;qvalue=0.558;sequence=AATAATATCAG;
Scaffold10	fimo	nucleotide_motif	32765162	32765172	41.8	+	.	Name=1-AAAAATATCTT_Scaffold10+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold10;pvalue=6.61e-05;qvalue=0.581;sequence=TATAATATCTT;
Scaffold10	fimo	nucleotide_motif	32760095	32760105	 47	+	.	Name=1-AAAAATATCTT_Scaffold10+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold10;pvalue=2e-05;qvalue=0.417;sequence=CAAAATATCTG;
Scaffold10	fimo	nucleotide_motif	34368047	34368057	49.1	-	.	Name=1-AAAAATATCTT_Scaffold10-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold10;pvalue=1.23e-05;qvalue=0.357;sequence=AATAATATCTG;
Scaffold10	fimo	nucleotide_motif	34375236	34375246	50.4	-	.	Name=1-AAAAATATCTT_Scaffold10-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold10;pvalue=9e-06;qvalue=0.354;sequence=AATAATATCTT;
Scaffold10	fimo	nucleotide_motif	36808429	36808439	52.5	-	.	Name=1-AAAAATATCTT_Scaffold10-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold10;pvalue=5.55e-06;qvalue=0.338;sequence=AGAAATATCTT;
Scaffold11	fimo	nucleotide_motif	78831	78841	44.7	+	.	Name=1-AAAAATATCTT_Scaffold11+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold11;pvalue=3.4e-05;qvalue=0.495;sequence=GATAATATCTG;
Scaffold11	fimo	nucleotide_motif	458974	458984	49.1	+	.	Name=1-AAAAATATCTT_Scaffold11+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold11;pvalue=1.23e-05;qvalue=0.357;sequence=AATAATATCTG;
Scaffold11	fimo	nucleotide_motif	463011	463021	41.6	-	.	Name=1-AAAAATATCTT_Scaffold11-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold11;pvalue=6.83e-05;qvalue=0.584;sequence=GATAATATCTC;
Scaffold11	fimo	nucleotide_motif	458974	458984	49.1	+	.	Name=1-AAAAATATCTT_Scaffold11+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold11;pvalue=1.23e-05;qvalue=0.357;sequence=AATAATATCTG;
Scaffold11	fimo	nucleotide_motif	1314701	1314711	40.7	+	.	Name=1-AAAAATATCTT_Scaffold11+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold11;pvalue=8.45e-05;qvalue=0.631;sequence=AGAAATATCCG;
Scaffold11	fimo	nucleotide_motif	2733403	2733413	50.4	-	.	Name=1-AAAAATATCTT_Scaffold11-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold11;pvalue=9e-06;qvalue=0.354;sequence=AATAATATCTT;
Scaffold11	fimo	nucleotide_motif	2735994	2736004	42.8	+	.	Name=1-AAAAATATCTT_Scaffold11+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold11;pvalue=5.23e-05;qvalue=0.544;sequence=AAAAATATCAC;
Scaffold11	fimo	nucleotide_motif	2825931	2825941	51.4	+	.	Name=1-AAAAATATCTT_Scaffold11+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold11;pvalue=7.21e-06;qvalue=0.338;sequence=GAAAATATCTT;
Scaffold11	fimo	nucleotide_motif	2856784	2856794	43.6	-	.	Name=1-AAAAATATCTT_Scaffold11-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold11;pvalue=4.31e-05;qvalue=0.542;sequence=CATAATATCTT;
Scaffold11	fimo	nucleotide_motif	4645520	4645530	43.4	-	.	Name=1-AAAAATATCTT_Scaffold11-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold11;pvalue=4.54e-05;qvalue=0.543;sequence=CAAAATATCTC;
Scaffold11	fimo	nucleotide_motif	4654725	4654735	42.7	-	.	Name=1-AAAAATATCTT_Scaffold11-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold11;pvalue=5.39e-05;qvalue=0.549;sequence=GGTAATATCTT;
Scaffold11	fimo	nucleotide_motif	6489583	6489593	41.6	-	.	Name=1-AAAAATATCTT_Scaffold11-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold11;pvalue=6.94e-05;qvalue=0.584;sequence=ATAAATATCTG;
Scaffold11	fimo	nucleotide_motif	6569250	6569260	45.3	+	.	Name=1-AAAAATATCTT_Scaffold11+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold11;pvalue=2.92e-05;qvalue=0.472;sequence=AATAATATCTC;
Scaffold11	fimo	nucleotide_motif	6570299	6570309	43.2	-	.	Name=1-AAAAATATCTT_Scaffold11-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold11;pvalue=4.74e-05;qvalue=0.544;sequence=GAAAATATCAT;
Scaffold11	fimo	nucleotide_motif	6569250	6569260	45.3	+	.	Name=1-AAAAATATCTT_Scaffold11+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold11;pvalue=2.92e-05;qvalue=0.472;sequence=AATAATATCTC;
Scaffold11	fimo	nucleotide_motif	6570299	6570309	43.2	-	.	Name=1-AAAAATATCTT_Scaffold11-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold11;pvalue=4.74e-05;qvalue=0.544;sequence=GAAAATATCAT;
Scaffold11	fimo	nucleotide_motif	7260112	7260122	 42	-	.	Name=1-AAAAATATCTT_Scaffold11-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold11;pvalue=6.23e-05;qvalue=0.565;sequence=AGAAATATCTA;
Scaffold11	fimo	nucleotide_motif	9476193	9476203	40.4	+	.	Name=1-AAAAATATCTT_Scaffold11+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold11;pvalue=9.07e-05;qvalue=0.645;sequence=AATTATATCTT;
Scaffold11	fimo	nucleotide_motif	9476193	9476203	40.4	+	.	Name=1-AAAAATATCTT_Scaffold11+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold11;pvalue=9.07e-05;qvalue=0.645;sequence=AATTATATCTT;
Scaffold11	fimo	nucleotide_motif	9476193	9476203	40.4	+	.	Name=1-AAAAATATCTT_Scaffold11+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold11;pvalue=9.07e-05;qvalue=0.645;sequence=AATTATATCTT;
Scaffold11	fimo	nucleotide_motif	11266537	11266547	49.1	-	.	Name=1-AAAAATATCTT_Scaffold11-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold11;pvalue=1.23e-05;qvalue=0.357;sequence=AATAATATCTG;
Scaffold11	fimo	nucleotide_motif	11267313	11267323	49.1	-	.	Name=1-AAAAATATCTT_Scaffold11-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold11;pvalue=1.23e-05;qvalue=0.357;sequence=AATAATATCTG;
Scaffold11	fimo	nucleotide_motif	11431021	11431031	 49	+	.	Name=1-AAAAATATCTT_Scaffold11+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold11;pvalue=1.27e-05;qvalue=0.364;sequence=AGAAATATCGG;
Scaffold11	fimo	nucleotide_motif	12047532	12047542	43.1	-	.	Name=1-AAAAATATCTT_Scaffold11-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold11;pvalue=4.94e-05;qvalue=0.544;sequence=AAAAATATCCG;
Scaffold2	fimo	nucleotide_motif	292214	292224	54.1	+	.	Name=1-AAAAATATCTT_Scaffold2+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold2;pvalue=3.89e-06;qvalue=0.338;sequence=AAAAATATCGT;
Scaffold2	fimo	nucleotide_motif	293349	293359	51.4	+	.	Name=1-AAAAATATCTT_Scaffold2+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold2;pvalue=7.21e-06;qvalue=0.338;sequence=GAAAATATCTT;
Scaffold2	fimo	nucleotide_motif	292979	292989	45.7	-	.	Name=1-AAAAATATCTT_Scaffold2-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-3-Scaffold2;pvalue=2.72e-05;qvalue=0.466;sequence=TAAAATATCTT;
Scaffold2	fimo	nucleotide_motif	898103	898113	54.1	-	.	Name=1-AAAAATATCTT_Scaffold2-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold2;pvalue=3.89e-06;qvalue=0.338;sequence=AAAAATATCGT;
Scaffold2	fimo	nucleotide_motif	1295583	1295593	49.5	+	.	Name=1-AAAAATATCTT_Scaffold2+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold2;pvalue=1.13e-05;qvalue=0.354;sequence=GAAAATATCTG;
Scaffold2	fimo	nucleotide_motif	1844895	1844905	45.6	-	.	Name=1-AAAAATATCTT_Scaffold2-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold2;pvalue=2.78e-05;qvalue=0.466;sequence=GAAAATATCTC;
Scaffold2	fimo	nucleotide_motif	1838549	1838559	43.2	-	.	Name=1-AAAAATATCTT_Scaffold2-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold2;pvalue=4.74e-05;qvalue=0.544;sequence=GAAAATATCAT;
Scaffold2	fimo	nucleotide_motif	2558278	2558288	45.7	-	.	Name=1-AAAAATATCTT_Scaffold2-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold2;pvalue=2.72e-05;qvalue=0.466;sequence=TAAAATATCTT;
Scaffold2	fimo	nucleotide_motif	4228573	4228583	42.3	+	.	Name=1-AAAAATATCTT_Scaffold2+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold2;pvalue=5.84e-05;qvalue=0.558;sequence=AATAATATCAG;
Scaffold2	fimo	nucleotide_motif	4227162	4227172	40.1	+	.	Name=1-AAAAATATCTT_Scaffold2+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold2;pvalue=9.67e-05;qvalue=0.656;sequence=AGATATATCGT;
Scaffold2	fimo	nucleotide_motif	4219612	4219622	47.9	+	.	Name=1-AAAAATATCTT_Scaffold2+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold2;pvalue=1.6e-05;qvalue=0.408;sequence=CAAAATATCTT;
Scaffold2	fimo	nucleotide_motif	4764993	4765003	42.2	-	.	Name=1-AAAAATATCTT_Scaffold2-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold2;pvalue=6.02e-05;qvalue=0.558;sequence=ATAAATATCTT;
Scaffold2	fimo	nucleotide_motif	4874338	4874348	40.9	+	.	Name=1-AAAAATATCTT_Scaffold2+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold2;pvalue=8.08e-05;qvalue=0.624;sequence=AACAATATCGT;
Scaffold2	fimo	nucleotide_motif	4950573	4950583	42.8	-	.	Name=1-AAAAATATCTT_Scaffold2-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold2;pvalue=5.23e-05;qvalue=0.544;sequence=AAAAATATCAC;
Scaffold2	fimo	nucleotide_motif	7656786	7656796	 41	+	.	Name=1-AAAAATATCTT_Scaffold2+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold2;pvalue=8.02e-05;qvalue=0.623;sequence=ATAAATATCGT;
Scaffold2	fimo	nucleotide_motif	9816649	9816659	43.4	+	.	Name=1-AAAAATATCTT_Scaffold2+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold2;pvalue=4.54e-05;qvalue=0.543;sequence=CAAAATATCTC;
Scaffold2	fimo	nucleotide_motif	9816649	9816659	43.4	+	.	Name=1-AAAAATATCTT_Scaffold2+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold2;pvalue=4.54e-05;qvalue=0.543;sequence=CAAAATATCTC;
Scaffold2	fimo	nucleotide_motif	10710413	10710423	40.2	+	.	Name=1-AAAAATATCTT_Scaffold2+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold2;pvalue=9.51e-05;qvalue=0.656;sequence=AACAATATCGG;
Scaffold2	fimo	nucleotide_motif	12030720	12030730	 44	-	.	Name=1-AAAAATATCTT_Scaffold2-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold2;pvalue=3.97e-05;qvalue=0.521;sequence=AAATATATCTT;
Scaffold2	fimo	nucleotide_motif	12091413	12091423	43.8	+	.	Name=1-AAAAATATCTT_Scaffold2+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold2;pvalue=4.14e-05;qvalue=0.534;sequence=GAAAATATCGC;
Scaffold2	fimo	nucleotide_motif	12093128	12093138	41.4	+	.	Name=1-AAAAATATCTT_Scaffold2+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold2;pvalue=7.24e-05;qvalue=0.59;sequence=CAAAATATCAT;
Scaffold2	fimo	nucleotide_motif	12370548	12370558	 42	-	.	Name=1-AAAAATATCTT_Scaffold2-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold2;pvalue=6.29e-05;qvalue=0.569;sequence=CATAATATCGT;
Scaffold2	fimo	nucleotide_motif	12805125	12805135	47.9	+	.	Name=1-AAAAATATCTT_Scaffold2+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold2;pvalue=1.6e-05;qvalue=0.408;sequence=CAAAATATCTT;
Scaffold2	fimo	nucleotide_motif	13291397	13291407	47.3	-	.	Name=1-AAAAATATCTT_Scaffold2-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold2;pvalue=1.88e-05;qvalue=0.417;sequence=AAAAATATCAT;
Scaffold2	fimo	nucleotide_motif	13291811	13291821	43.2	-	.	Name=1-AAAAATATCTT_Scaffold2-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold2;pvalue=4.74e-05;qvalue=0.544;sequence=GAAAATATCAT;
Scaffold2	fimo	nucleotide_motif	14734423	14734433	40.6	-	.	Name=1-AAAAATATCTT_Scaffold2-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold2;pvalue=8.66e-05;qvalue=0.636;sequence=GAATATATCTT;
Scaffold2	fimo	nucleotide_motif	17330445	17330455	44.4	-	.	Name=1-AAAAATATCTT_Scaffold2-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold2;pvalue=3.62e-05;qvalue=0.503;sequence=AGAAATATCAT;
Scaffold2	fimo	nucleotide_motif	17885659	17885669	41.3	+	.	Name=1-AAAAATATCTT_Scaffold2+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold2;pvalue=7.45e-05;qvalue=0.591;sequence=GAAAATATCTA;
Scaffold2	fimo	nucleotide_motif	18820078	18820088	51.4	+	.	Name=1-AAAAATATCTT_Scaffold2+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold2;pvalue=7.21e-06;qvalue=0.338;sequence=GAAAATATCTT;
Scaffold2	fimo	nucleotide_motif	18820529	18820539	42.7	+	.	Name=1-AAAAATATCTT_Scaffold2+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold2;pvalue=5.39e-05;qvalue=0.549;sequence=TGAAATATCTT;
Scaffold2	fimo	nucleotide_motif	18820078	18820088	51.4	+	.	Name=1-AAAAATATCTT_Scaffold2+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold2;pvalue=7.21e-06;qvalue=0.338;sequence=GAAAATATCTT;
Scaffold2	fimo	nucleotide_motif	18820529	18820539	42.7	+	.	Name=1-AAAAATATCTT_Scaffold2+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold2;pvalue=5.39e-05;qvalue=0.549;sequence=TGAAATATCTT;
Scaffold2	fimo	nucleotide_motif	46339630	46339640	45.6	+	.	Name=1-AAAAATATCTT_Scaffold2+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold2;pvalue=2.78e-05;qvalue=0.466;sequence=GAAAATATCTC;
Scaffold2	fimo	nucleotide_motif	50068315	50068325	42.1	+	.	Name=1-AAAAATATCTT_Scaffold2+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold2;pvalue=6.13e-05;qvalue=0.563;sequence=AACAATATCTT;
Scaffold2	fimo	nucleotide_motif	50084839	50084849	50.4	+	.	Name=1-AAAAATATCTT_Scaffold2+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold2;pvalue=9e-06;qvalue=0.354;sequence=AATAATATCTT;
Scaffold2	fimo	nucleotide_motif	50094380	50094390	43.6	+	.	Name=1-AAAAATATCTT_Scaffold2+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold2;pvalue=4.37e-05;qvalue=0.542;sequence=AGAAATATCAG;
Scaffold2	fimo	nucleotide_motif	52821408	52821418	42.8	-	.	Name=1-AAAAATATCTT_Scaffold2-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold2;pvalue=5.23e-05;qvalue=0.544;sequence=AAAAATATCAC;
Scaffold2	fimo	nucleotide_motif	52822971	52822981	40.6	+	.	Name=1-AAAAATATCTT_Scaffold2+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold2;pvalue=8.66e-05;qvalue=0.636;sequence=GAATATATCTT;
Scaffold2	fimo	nucleotide_motif	52822945	52822955	40.2	-	.	Name=1-AAAAATATCTT_Scaffold2-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-3-Scaffold2;pvalue=9.57e-05;qvalue=0.656;sequence=AAAAATATCCC;
Scaffold2	fimo	nucleotide_motif	52829551	52829561	42.9	+	.	Name=1-AAAAATATCTT_Scaffold2+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold2;pvalue=5.12e-05;qvalue=0.544;sequence=AATAATATCAT;
Scaffold3	fimo	nucleotide_motif	330617	330627	40.4	-	.	Name=1-AAAAATATCTT_Scaffold3-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold3;pvalue=9.17e-05;qvalue=0.649;sequence=AATAATATCCT;
Scaffold3	fimo	nucleotide_motif	2403632	2403642	45.7	+	.	Name=1-AAAAATATCTT_Scaffold3+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold3;pvalue=2.72e-05;qvalue=0.466;sequence=TAAAATATCTT;
Scaffold3	fimo	nucleotide_motif	3678674	3678684	57.5	-	.	Name=1-AAAAATATCTT_Scaffold3-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold3;pvalue=1.79e-06;qvalue=0.281;sequence=AAAAATATCTT;
Scaffold3	fimo	nucleotide_motif	3678497	3678507	 50	-	.	Name=1-AAAAATATCTT_Scaffold3-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold3;pvalue=1.01e-05;qvalue=0.354;sequence=AAAAATATCTC;
Scaffold3	fimo	nucleotide_motif	4793037	4793047	41.8	+	.	Name=1-AAAAATATCTT_Scaffold3+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold3;pvalue=6.61e-05;qvalue=0.581;sequence=TATAATATCTT;
Scaffold3	fimo	nucleotide_motif	5065025	5065035	49.1	-	.	Name=1-AAAAATATCTT_Scaffold3-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold3;pvalue=1.23e-05;qvalue=0.357;sequence=AATAATATCTG;
Scaffold3	fimo	nucleotide_motif	27840912	27840922	50.4	-	.	Name=1-AAAAATATCTT_Scaffold3-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold3;pvalue=9e-06;qvalue=0.354;sequence=AATAATATCTT;
Scaffold3	fimo	nucleotide_motif	34842668	34842678	42.6	+	.	Name=1-AAAAATATCTT_Scaffold3+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold3;pvalue=5.49e-05;qvalue=0.557;sequence=GGAAATATCTC;
Scaffold3	fimo	nucleotide_motif	39246849	39246859	57.5	-	.	Name=1-AAAAATATCTT_Scaffold3-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold3;pvalue=1.79e-06;qvalue=0.281;sequence=AAAAATATCTT;
Scaffold3	fimo	nucleotide_motif	39256770	39256780	45.7	+	.	Name=1-AAAAATATCTT_Scaffold3+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold3;pvalue=2.72e-05;qvalue=0.466;sequence=TAAAATATCTT;
Scaffold3	fimo	nucleotide_motif	44734240	44734250	57.5	-	.	Name=1-AAAAATATCTT_Scaffold3-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold3;pvalue=1.79e-06;qvalue=0.281;sequence=AAAAATATCTT;
Scaffold3	fimo	nucleotide_motif	44896093	44896103	49.5	-	.	Name=1-AAAAATATCTT_Scaffold3-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold3;pvalue=1.13e-05;qvalue=0.354;sequence=GAAAATATCTG;
Scaffold3	fimo	nucleotide_motif	45075328	45075338	49.5	+	.	Name=1-AAAAATATCTT_Scaffold3+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold3;pvalue=1.13e-05;qvalue=0.354;sequence=GAAAATATCTG;
Scaffold3	fimo	nucleotide_motif	45270263	45270273	45.3	-	.	Name=1-AAAAATATCTT_Scaffold3-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold3;pvalue=2.95e-05;qvalue=0.475;sequence=CAAAATATCGG;
Scaffold3	fimo	nucleotide_motif	48023174	48023184	44.4	-	.	Name=1-AAAAATATCTT_Scaffold3-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold3;pvalue=3.62e-05;qvalue=0.503;sequence=AGAAATATCAT;
Scaffold3	fimo	nucleotide_motif	48023334	48023344	41.4	+	.	Name=1-AAAAATATCTT_Scaffold3+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold3;pvalue=7.24e-05;qvalue=0.59;sequence=CAAAATATCAT;
Scaffold3	fimo	nucleotide_motif	48023195	48023205	40.2	-	.	Name=1-AAAAATATCTT_Scaffold3-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-3-Scaffold3;pvalue=9.57e-05;qvalue=0.656;sequence=AAAAATATCCC;
Scaffold3	fimo	nucleotide_motif	48021508	48021518	44.2	+	.	Name=1-AAAAATATCTT_Scaffold3+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold3;pvalue=3.79e-05;qvalue=0.518;sequence=GATAATATCGT;
Scaffold3	fimo	nucleotide_motif	49578276	49578286	47.3	+	.	Name=1-AAAAATATCTT_Scaffold3+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold3;pvalue=1.88e-05;qvalue=0.417;sequence=AAAAATATCAT;
Scaffold3	fimo	nucleotide_motif	49577921	49577931	43.6	+	.	Name=1-AAAAATATCTT_Scaffold3+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold3;pvalue=4.37e-05;qvalue=0.542;sequence=AGAAATATCAG;
Scaffold3	fimo	nucleotide_motif	49577341	49577351	42.2	-	.	Name=1-AAAAATATCTT_Scaffold3-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-3-Scaffold3;pvalue=6.02e-05;qvalue=0.558;sequence=ATAAATATCTT;
Scaffold3	fimo	nucleotide_motif	49577583	49577593	42.2	+	.	Name=1-AAAAATATCTT_Scaffold3+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-4-Scaffold3;pvalue=6.02e-05;qvalue=0.558;sequence=ATAAATATCTT;
Scaffold3	fimo	nucleotide_motif	53343759	53343769	42.7	-	.	Name=1-AAAAATATCTT_Scaffold3-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold3;pvalue=5.39e-05;qvalue=0.549;sequence=GGTAATATCTT;
Scaffold3	fimo	nucleotide_motif	55172543	55172553	47.9	+	.	Name=1-AAAAATATCTT_Scaffold3+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold3;pvalue=1.6e-05;qvalue=0.408;sequence=CAAAATATCTT;
Scaffold3	fimo	nucleotide_motif	55472146	55472156	41.3	+	.	Name=1-AAAAATATCTT_Scaffold3+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold3;pvalue=7.45e-05;qvalue=0.591;sequence=GAAAATATCTA;
Scaffold3	fimo	nucleotide_motif	55472408	55472418	41.3	+	.	Name=1-AAAAATATCTT_Scaffold3+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold3;pvalue=7.45e-05;qvalue=0.591;sequence=GAAAATATCTA;
Scaffold3	fimo	nucleotide_motif	55472146	55472156	41.3	+	.	Name=1-AAAAATATCTT_Scaffold3+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold3;pvalue=7.45e-05;qvalue=0.591;sequence=GAAAATATCTA;
Scaffold3	fimo	nucleotide_motif	55472408	55472418	41.3	+	.	Name=1-AAAAATATCTT_Scaffold3+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold3;pvalue=7.45e-05;qvalue=0.591;sequence=GAAAATATCTA;
Scaffold3	fimo	nucleotide_motif	56784672	56784682	44.9	-	.	Name=1-AAAAATATCTT_Scaffold3-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold3;pvalue=3.19e-05;qvalue=0.484;sequence=AAAAATATCTA;
Scaffold3	fimo	nucleotide_motif	57350752	57350762	57.5	-	.	Name=1-AAAAATATCTT_Scaffold3-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold3;pvalue=1.79e-06;qvalue=0.281;sequence=AAAAATATCTT;
Scaffold3	fimo	nucleotide_motif	57351080	57351090	43.4	-	.	Name=1-AAAAATATCTT_Scaffold3-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold3;pvalue=4.54e-05;qvalue=0.543;sequence=CAAAATATCTC;
Scaffold3	fimo	nucleotide_motif	57366607	57366617	44.9	-	.	Name=1-AAAAATATCTT_Scaffold3-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold3;pvalue=3.19e-05;qvalue=0.484;sequence=AAAAATATCTA;
Scaffold3	fimo	nucleotide_motif	57365592	57365602	41.6	+	.	Name=1-AAAAATATCTT_Scaffold3+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold3;pvalue=6.94e-05;qvalue=0.584;sequence=ATAAATATCTG;
Scaffold4	fimo	nucleotide_motif	15213926	15213936	42.9	+	.	Name=1-AAAAATATCTT_Scaffold4+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold4;pvalue=5.12e-05;qvalue=0.544;sequence=AATAATATCAT;
Scaffold4	fimo	nucleotide_motif	15206248	15206258	55.5	-	.	Name=1-AAAAATATCTT_Scaffold4-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold4;pvalue=2.84e-06;qvalue=0.315;sequence=AAAAATATCTG;
Scaffold4	fimo	nucleotide_motif	16630545	16630555	44.4	-	.	Name=1-AAAAATATCTT_Scaffold4-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold4;pvalue=3.62e-05;qvalue=0.503;sequence=AGAAATATCAT;
Scaffold4	fimo	nucleotide_motif	17695704	17695714	40.4	-	.	Name=1-AAAAATATCTT_Scaffold4-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold4;pvalue=9.07e-05;qvalue=0.645;sequence=AATTATATCTT;
Scaffold4	fimo	nucleotide_motif	18584569	18584579	40.8	-	.	Name=1-AAAAATATCTT_Scaffold4-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold4;pvalue=8.36e-05;qvalue=0.629;sequence=CAAAATATCAG;
Scaffold4	fimo	nucleotide_motif	18585697	18585707	40.4	-	.	Name=1-AAAAATATCTT_Scaffold4-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold4;pvalue=9.07e-05;qvalue=0.645;sequence=AATTATATCTT;
Scaffold4	fimo	nucleotide_motif	20234477	20234487	48.7	+	.	Name=1-AAAAATATCTT_Scaffold4+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold4;pvalue=1.33e-05;qvalue=0.377;sequence=GAAAATATCGT;
Scaffold4	fimo	nucleotide_motif	20838229	20838239	40.6	-	.	Name=1-AAAAATATCTT_Scaffold4-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold4;pvalue=8.72e-05;qvalue=0.637;sequence=GAAAATATCCT;
Scaffold4	fimo	nucleotide_motif	23031688	23031698	42.9	-	.	Name=1-AAAAATATCTT_Scaffold4-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold4;pvalue=5.12e-05;qvalue=0.544;sequence=AATAATATCAT;
Scaffold4	fimo	nucleotide_motif	23374076	23374086	49.1	-	.	Name=1-AAAAATATCTT_Scaffold4-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold4;pvalue=1.23e-05;qvalue=0.357;sequence=AATAATATCTG;
Scaffold4	fimo	nucleotide_motif	23694031	23694041	41.3	+	.	Name=1-AAAAATATCTT_Scaffold4+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold4;pvalue=7.34e-05;qvalue=0.591;sequence=AGATATATCTT;
Scaffold4	fimo	nucleotide_motif	23685755	23685765	 44	-	.	Name=1-AAAAATATCTT_Scaffold4-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold4;pvalue=3.97e-05;qvalue=0.521;sequence=AAATATATCTT;
Scaffold4	fimo	nucleotide_motif	23694031	23694041	41.3	+	.	Name=1-AAAAATATCTT_Scaffold4+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold4;pvalue=7.34e-05;qvalue=0.591;sequence=AGATATATCTT;
Scaffold4	fimo	nucleotide_motif	23685755	23685765	 44	-	.	Name=1-AAAAATATCTT_Scaffold4-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold4;pvalue=3.97e-05;qvalue=0.521;sequence=AAATATATCTT;
Scaffold4	fimo	nucleotide_motif	24225576	24225586	47.3	+	.	Name=1-AAAAATATCTT_Scaffold4+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold4;pvalue=1.88e-05;qvalue=0.417;sequence=AAAAATATCAT;
Scaffold4	fimo	nucleotide_motif	24242195	24242205	43.1	-	.	Name=1-AAAAATATCTT_Scaffold4-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold4;pvalue=4.88e-05;qvalue=0.544;sequence=AAATATATCTG;
Scaffold4	fimo	nucleotide_motif	24242297	24242307	40.6	-	.	Name=1-AAAAATATCTT_Scaffold4-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold4;pvalue=8.72e-05;qvalue=0.637;sequence=GAAAATATCCT;
Scaffold4	fimo	nucleotide_motif	24640401	24640411	55.5	+	.	Name=1-AAAAATATCTT_Scaffold4+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold4;pvalue=2.84e-06;qvalue=0.315;sequence=AAAAATATCTG;
Scaffold4	fimo	nucleotide_motif	24633974	24633984	52.5	-	.	Name=1-AAAAATATCTT_Scaffold4-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold4;pvalue=5.55e-06;qvalue=0.338;sequence=AGAAATATCTT;
Scaffold4	fimo	nucleotide_motif	24633825	24633835	41.6	-	.	Name=1-AAAAATATCTT_Scaffold4-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold4;pvalue=6.83e-05;qvalue=0.584;sequence=TAAAATATCTC;
Scaffold4	fimo	nucleotide_motif	24640401	24640411	55.5	+	.	Name=1-AAAAATATCTT_Scaffold4+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold4;pvalue=2.84e-06;qvalue=0.315;sequence=AAAAATATCTG;
Scaffold4	fimo	nucleotide_motif	24636081	24636091	41.4	+	.	Name=1-AAAAATATCTT_Scaffold4+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold4;pvalue=7.24e-05;qvalue=0.59;sequence=CAAAATATCAT;
Scaffold4	fimo	nucleotide_motif	25021312	25021322	44.7	-	.	Name=1-AAAAATATCTT_Scaffold4-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold4;pvalue=3.4e-05;qvalue=0.495;sequence=TAAAATATCTG;
Scaffold4	fimo	nucleotide_motif	25021312	25021322	44.7	-	.	Name=1-AAAAATATCTT_Scaffold4-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold4;pvalue=3.4e-05;qvalue=0.495;sequence=TAAAATATCTG;
Scaffold4	fimo	nucleotide_motif	26408817	26408827	42.4	+	.	Name=1-AAAAATATCTT_Scaffold4+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold4;pvalue=5.72e-05;qvalue=0.558;sequence=AGTAATATCTC;
Scaffold4	fimo	nucleotide_motif	27602502	27602512	47.9	+	.	Name=1-AAAAATATCTT_Scaffold4+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold4;pvalue=1.6e-05;qvalue=0.408;sequence=CAAAATATCTT;
Scaffold4	fimo	nucleotide_motif	27602443	27602453	 42	-	.	Name=1-AAAAATATCTT_Scaffold4-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold4;pvalue=6.23e-05;qvalue=0.565;sequence=AGAAATATCTA;
Scaffold4	fimo	nucleotide_motif	27875900	27875910	42.5	-	.	Name=1-AAAAATATCTT_Scaffold4-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold4;pvalue=5.66e-05;qvalue=0.558;sequence=AAATATATCGT;
Scaffold4	fimo	nucleotide_motif	27881001	27881011	43.4	-	.	Name=1-AAAAATATCTT_Scaffold4-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold4;pvalue=4.54e-05;qvalue=0.543;sequence=CAAAATATCTC;
Scaffold4	fimo	nucleotide_motif	29918040	29918050	51.4	-	.	Name=1-AAAAATATCTT_Scaffold4-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold4;pvalue=7.21e-06;qvalue=0.338;sequence=GAAAATATCTT;
Scaffold4	fimo	nucleotide_motif	33098069	33098079	45.6	-	.	Name=1-AAAAATATCTT_Scaffold4-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold4;pvalue=2.78e-05;qvalue=0.466;sequence=GAAAATATCTC;
Scaffold4	fimo	nucleotide_motif	33099159	33099169	44.9	+	.	Name=1-AAAAATATCTT_Scaffold4+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold4;pvalue=3.19e-05;qvalue=0.484;sequence=AAAAATATCTA;
Scaffold4	fimo	nucleotide_motif	36208548	36208558	46.3	+	.	Name=1-AAAAATATCTT_Scaffold4+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold4;pvalue=2.33e-05;qvalue=0.454;sequence=CAAAATATCGT;
Scaffold4	fimo	nucleotide_motif	36193299	36193309	 47	+	.	Name=1-AAAAATATCTT_Scaffold4+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold4;pvalue=2e-05;qvalue=0.417;sequence=CAAAATATCTG;
Scaffold4	fimo	nucleotide_motif	37959592	37959602	 50	+	.	Name=1-AAAAATATCTT_Scaffold4+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold4;pvalue=1.01e-05;qvalue=0.354;sequence=AAAAATATCTC;
Scaffold4	fimo	nucleotide_motif	37967308	37967318	47.3	-	.	Name=1-AAAAATATCTT_Scaffold4-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold4;pvalue=1.88e-05;qvalue=0.417;sequence=AAAAATATCAT;
Scaffold5	fimo	nucleotide_motif	2832989	2832999	 50	+	.	Name=1-AAAAATATCTT_Scaffold5+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold5;pvalue=1.01e-05;qvalue=0.354;sequence=AAAAATATCTC;
Scaffold5	fimo	nucleotide_motif	3322240	3322250	42.2	-	.	Name=1-AAAAATATCTT_Scaffold5-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold5;pvalue=6.02e-05;qvalue=0.558;sequence=ATAAATATCTT;
Scaffold5	fimo	nucleotide_motif	3772246	3772256	41.6	-	.	Name=1-AAAAATATCTT_Scaffold5-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold5;pvalue=6.94e-05;qvalue=0.584;sequence=ATAAATATCTG;
Scaffold5	fimo	nucleotide_motif	3776829	3776839	40.2	+	.	Name=1-AAAAATATCTT_Scaffold5+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold5;pvalue=9.51e-05;qvalue=0.656;sequence=AACAATATCGG;
Scaffold5	fimo	nucleotide_motif	10836217	10836227	 50	-	.	Name=1-AAAAATATCTT_Scaffold5-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold5;pvalue=1.01e-05;qvalue=0.354;sequence=AAAAATATCTC;
Scaffold5	fimo	nucleotide_motif	12270029	12270039	43.6	+	.	Name=1-AAAAATATCTT_Scaffold5+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold5;pvalue=4.31e-05;qvalue=0.542;sequence=CATAATATCTT;
Scaffold5	fimo	nucleotide_motif	13053454	13053464	42.9	-	.	Name=1-AAAAATATCTT_Scaffold5-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold5;pvalue=5.12e-05;qvalue=0.544;sequence=AATAATATCAT;
Scaffold5	fimo	nucleotide_motif	13087241	13087251	46.8	+	.	Name=1-AAAAATATCTT_Scaffold5+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold5;pvalue=2.11e-05;qvalue=0.429;sequence=AGTAATATCTT;
Scaffold5	fimo	nucleotide_motif	16103118	16103128	42.3	-	.	Name=1-AAAAATATCTT_Scaffold5-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold5;pvalue=5.84e-05;qvalue=0.558;sequence=AATAATATCAG;
Scaffold5	fimo	nucleotide_motif	16102004	16102014	41.6	+	.	Name=1-AAAAATATCTT_Scaffold5+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold5;pvalue=6.94e-05;qvalue=0.584;sequence=ATAAATATCTG;
Scaffold5	fimo	nucleotide_motif	27236025	27236035	42.2	+	.	Name=1-AAAAATATCTT_Scaffold5+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold5;pvalue=6.02e-05;qvalue=0.558;sequence=ATAAATATCTT;
Scaffold5	fimo	nucleotide_motif	35161854	35161864	51.4	-	.	Name=1-AAAAATATCTT_Scaffold5-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold5;pvalue=7.21e-06;qvalue=0.338;sequence=GAAAATATCTT;
Scaffold5	fimo	nucleotide_motif	35179869	35179879	47.8	+	.	Name=1-AAAAATATCTT_Scaffold5+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold5;pvalue=1.64e-05;qvalue=0.408;sequence=GAAAATATCGG;
Scaffold5	fimo	nucleotide_motif	35161854	35161864	51.4	-	.	Name=1-AAAAATATCTT_Scaffold5-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold5;pvalue=7.21e-06;qvalue=0.338;sequence=GAAAATATCTT;
Scaffold5	fimo	nucleotide_motif	35179869	35179879	47.8	+	.	Name=1-AAAAATATCTT_Scaffold5+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold5;pvalue=1.64e-05;qvalue=0.408;sequence=GAAAATATCGG;
Scaffold5	fimo	nucleotide_motif	38023246	38023256	42.9	+	.	Name=1-AAAAATATCTT_Scaffold5+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold5;pvalue=5.12e-05;qvalue=0.544;sequence=AATAATATCAT;
Scaffold5	fimo	nucleotide_motif	40315077	40315087	40.2	+	.	Name=1-AAAAATATCTT_Scaffold5+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold5;pvalue=9.47e-05;qvalue=0.656;sequence=AAATATATCTC;
Scaffold5	fimo	nucleotide_motif	45099899	45099909	44.7	+	.	Name=1-AAAAATATCTT_Scaffold5+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold5;pvalue=3.4e-05;qvalue=0.495;sequence=TAAAATATCTG;
Scaffold5	fimo	nucleotide_motif	47517435	47517445	42.8	+	.	Name=1-AAAAATATCTT_Scaffold5+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold5;pvalue=5.23e-05;qvalue=0.544;sequence=AAAAATATCAC;
Scaffold5	fimo	nucleotide_motif	47517240	47517250	42.5	+	.	Name=1-AAAAATATCTT_Scaffold5+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold5;pvalue=5.66e-05;qvalue=0.558;sequence=AAATATATCGT;
Scaffold5	fimo	nucleotide_motif	47517435	47517445	42.8	+	.	Name=1-AAAAATATCTT_Scaffold5+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold5;pvalue=5.23e-05;qvalue=0.544;sequence=AAAAATATCAC;
Scaffold5	fimo	nucleotide_motif	47517240	47517250	42.5	+	.	Name=1-AAAAATATCTT_Scaffold5+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold5;pvalue=5.66e-05;qvalue=0.558;sequence=AAATATATCGT;
Scaffold5	fimo	nucleotide_motif	47724482	47724492	52.1	-	.	Name=1-AAAAATATCTT_Scaffold5-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold5;pvalue=6.16e-06;qvalue=0.338;sequence=AGAAATATCTG;
Scaffold5	fimo	nucleotide_motif	47727269	47727279	47.3	+	.	Name=1-AAAAATATCTT_Scaffold5+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold5;pvalue=1.88e-05;qvalue=0.417;sequence=AAAAATATCAT;
Scaffold5	fimo	nucleotide_motif	49182541	49182551	44.9	-	.	Name=1-AAAAATATCTT_Scaffold5-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold5;pvalue=3.19e-05;qvalue=0.484;sequence=AAAAATATCTA;
Scaffold5	fimo	nucleotide_motif	49176498	49176508	47.3	-	.	Name=1-AAAAATATCTT_Scaffold5-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold5;pvalue=1.88e-05;qvalue=0.417;sequence=AAAAATATCAT;
Scaffold5	fimo	nucleotide_motif	49391520	49391530	43.1	+	.	Name=1-AAAAATATCTT_Scaffold5+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold5;pvalue=4.88e-05;qvalue=0.544;sequence=AAATATATCTG;
Scaffold5	fimo	nucleotide_motif	49391539	49391549	41.9	-	.	Name=1-AAAAATATCTT_Scaffold5-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold5;pvalue=6.39e-05;qvalue=0.574;sequence=TGAAATATCTG;
Scaffold5	fimo	nucleotide_motif	49911198	49911208	40.3	+	.	Name=1-AAAAATATCTT_Scaffold5+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold5;pvalue=9.31e-05;qvalue=0.653;sequence=TAAAATATCGC;
Scaffold5	fimo	nucleotide_motif	49911198	49911208	40.3	+	.	Name=1-AAAAATATCTT_Scaffold5+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold5;pvalue=9.31e-05;qvalue=0.653;sequence=TAAAATATCGC;
Scaffold6	fimo	nucleotide_motif	347512	347522	41.8	+	.	Name=1-AAAAATATCTT_Scaffold6+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=6.61e-05;qvalue=0.581;sequence=TATAATATCTT;
Scaffold6	fimo	nucleotide_motif	890410	890420	 50	-	.	Name=1-AAAAATATCTT_Scaffold6-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=1.01e-05;qvalue=0.354;sequence=AAAAATATCTC;
Scaffold6	fimo	nucleotide_motif	1203457	1203467	57.5	+	.	Name=1-AAAAATATCTT_Scaffold6+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=1.79e-06;qvalue=0.281;sequence=AAAAATATCTT;
Scaffold6	fimo	nucleotide_motif	1203790	1203800	42.3	+	.	Name=1-AAAAATATCTT_Scaffold6+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold6;pvalue=5.84e-05;qvalue=0.558;sequence=AATAATATCAG;
Scaffold6	fimo	nucleotide_motif	1849939	1849949	57.5	+	.	Name=1-AAAAATATCTT_Scaffold6+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=1.79e-06;qvalue=0.281;sequence=AAAAATATCTT;
Scaffold6	fimo	nucleotide_motif	1851213	1851223	 47	+	.	Name=1-AAAAATATCTT_Scaffold6+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold6;pvalue=2e-05;qvalue=0.417;sequence=CAAAATATCTG;
Scaffold6	fimo	nucleotide_motif	1851299	1851309	44.9	-	.	Name=1-AAAAATATCTT_Scaffold6-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-3-Scaffold6;pvalue=3.19e-05;qvalue=0.484;sequence=AAAAATATCTA;
Scaffold6	fimo	nucleotide_motif	1851409	1851419	44.9	-	.	Name=1-AAAAATATCTT_Scaffold6-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-4-Scaffold6;pvalue=3.19e-05;qvalue=0.484;sequence=AAAAATATCTA;
Scaffold6	fimo	nucleotide_motif	1849763	1849773	42.2	-	.	Name=1-AAAAATATCTT_Scaffold6-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-5-Scaffold6;pvalue=6.02e-05;qvalue=0.558;sequence=ATAAATATCTT;
Scaffold6	fimo	nucleotide_motif	1849800	1849810	42.2	-	.	Name=1-AAAAATATCTT_Scaffold6-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-6-Scaffold6;pvalue=6.02e-05;qvalue=0.558;sequence=ATAAATATCTT;
Scaffold6	fimo	nucleotide_motif	1849638	1849648	40.6	-	.	Name=1-AAAAATATCTT_Scaffold6-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-7-Scaffold6;pvalue=8.66e-05;qvalue=0.636;sequence=GAATATATCTT;
Scaffold6	fimo	nucleotide_motif	2592113	2592123	45.7	-	.	Name=1-AAAAATATCTT_Scaffold6-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=2.72e-05;qvalue=0.466;sequence=GATAATATCTT;
Scaffold6	fimo	nucleotide_motif	2828676	2828686	43.9	+	.	Name=1-AAAAATATCTT_Scaffold6+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=4.07e-05;qvalue=0.529;sequence=AAAAATATCCT;
Scaffold6	fimo	nucleotide_motif	3526786	3526796	43.4	-	.	Name=1-AAAAATATCTT_Scaffold6-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=4.54e-05;qvalue=0.543;sequence=CAAAATATCTC;
Scaffold6	fimo	nucleotide_motif	4038358	4038368	47.3	+	.	Name=1-AAAAATATCTT_Scaffold6+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=1.88e-05;qvalue=0.417;sequence=AAAAATATCAT;
Scaffold6	fimo	nucleotide_motif	4485117	4485127	57.5	+	.	Name=1-AAAAATATCTT_Scaffold6+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=1.79e-06;qvalue=0.281;sequence=AAAAATATCTT;
Scaffold6	fimo	nucleotide_motif	4897209	4897219	 41	+	.	Name=1-AAAAATATCTT_Scaffold6+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=8.02e-05;qvalue=0.623;sequence=ATAAATATCGT;
Scaffold6	fimo	nucleotide_motif	6159773	6159783	54.1	-	.	Name=1-AAAAATATCTT_Scaffold6-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=3.89e-06;qvalue=0.338;sequence=AAAAATATCGT;
Scaffold6	fimo	nucleotide_motif	7688228	7688238	41.6	-	.	Name=1-AAAAATATCTT_Scaffold6-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=6.94e-05;qvalue=0.584;sequence=ATAAATATCTG;
Scaffold6	fimo	nucleotide_motif	7688594	7688604	40.4	+	.	Name=1-AAAAATATCTT_Scaffold6+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold6;pvalue=9.07e-05;qvalue=0.645;sequence=AATTATATCTT;
Scaffold6	fimo	nucleotide_motif	7922578	7922588	41.6	-	.	Name=1-AAAAATATCTT_Scaffold6-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=6.94e-05;qvalue=0.584;sequence=ATAAATATCTG;
Scaffold6	fimo	nucleotide_motif	8871116	8871126	41.2	-	.	Name=1-AAAAATATCTT_Scaffold6-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=7.51e-05;qvalue=0.594;sequence=AGAAATATCCT;
Scaffold6	fimo	nucleotide_motif	11446847	11446857	57.5	+	.	Name=1-AAAAATATCTT_Scaffold6+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=1.79e-06;qvalue=0.281;sequence=AAAAATATCTT;
Scaffold6	fimo	nucleotide_motif	11446536	11446546	45.7	-	.	Name=1-AAAAATATCTT_Scaffold6-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold6;pvalue=2.72e-05;qvalue=0.466;sequence=TAAAATATCTT;
Scaffold6	fimo	nucleotide_motif	11446725	11446735	40.8	+	.	Name=1-AAAAATATCTT_Scaffold6+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-3-Scaffold6;pvalue=8.36e-05;qvalue=0.629;sequence=CAAAATATCAG;
Scaffold6	fimo	nucleotide_motif	11438307	11438317	45.7	-	.	Name=1-AAAAATATCTT_Scaffold6-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=2.72e-05;qvalue=0.466;sequence=GATAATATCTT;
Scaffold6	fimo	nucleotide_motif	13600435	13600445	43.4	-	.	Name=1-AAAAATATCTT_Scaffold6-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=4.54e-05;qvalue=0.543;sequence=CAAAATATCTC;
Scaffold6	fimo	nucleotide_motif	13850817	13850827	51.4	+	.	Name=1-AAAAATATCTT_Scaffold6+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=7.21e-06;qvalue=0.338;sequence=GAAAATATCTT;
Scaffold6	fimo	nucleotide_motif	13850947	13850957	51.4	-	.	Name=1-AAAAATATCTT_Scaffold6-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold6;pvalue=7.21e-06;qvalue=0.338;sequence=GAAAATATCTT;
Scaffold6	fimo	nucleotide_motif	13976621	13976631	 50	-	.	Name=1-AAAAATATCTT_Scaffold6-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=1.01e-05;qvalue=0.354;sequence=AAAAATATCTC;
Scaffold6	fimo	nucleotide_motif	14135718	14135728	42.8	-	.	Name=1-AAAAATATCTT_Scaffold6-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=5.23e-05;qvalue=0.544;sequence=AAAAATATCAC;
Scaffold6	fimo	nucleotide_motif	14167679	14167689	 40	+	.	Name=1-AAAAATATCTT_Scaffold6+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=9.96e-05;qvalue=0.666;sequence=AATAATATCGA;
Scaffold6	fimo	nucleotide_motif	14167679	14167689	 40	+	.	Name=1-AAAAATATCTT_Scaffold6+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=9.96e-05;qvalue=0.666;sequence=AATAATATCGA;
Scaffold6	fimo	nucleotide_motif	15497608	15497618	42.5	+	.	Name=1-AAAAATATCTT_Scaffold6+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=5.66e-05;qvalue=0.558;sequence=GAAAATATCAG;
Scaffold6	fimo	nucleotide_motif	15497882	15497892	42.1	+	.	Name=1-AAAAATATCTT_Scaffold6+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold6;pvalue=6.13e-05;qvalue=0.563;sequence=AACAATATCTT;
Scaffold6	fimo	nucleotide_motif	15501534	15501544	41.5	-	.	Name=1-AAAAATATCTT_Scaffold6-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=7.1e-05;qvalue=0.59;sequence=TGAAATATCGT;
Scaffold6	fimo	nucleotide_motif	16643153	16643163	 42	-	.	Name=1-AAAAATATCTT_Scaffold6-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=6.23e-05;qvalue=0.565;sequence=AGAAATATCTA;
Scaffold6	fimo	nucleotide_motif	16804275	16804285	47.9	+	.	Name=1-AAAAATATCTT_Scaffold6+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=1.6e-05;qvalue=0.408;sequence=CAAAATATCTT;
Scaffold6	fimo	nucleotide_motif	16804411	16804421	44.9	+	.	Name=1-AAAAATATCTT_Scaffold6+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold6;pvalue=3.19e-05;qvalue=0.484;sequence=AAAAATATCTA;
Scaffold6	fimo	nucleotide_motif	16804450	16804460	41.4	+	.	Name=1-AAAAATATCTT_Scaffold6+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-3-Scaffold6;pvalue=7.24e-05;qvalue=0.59;sequence=CAAAATATCAT;
Scaffold6	fimo	nucleotide_motif	16818158	16818168	42.4	-	.	Name=1-AAAAATATCTT_Scaffold6-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=5.72e-05;qvalue=0.558;sequence=AGTAATATCTC;
Scaffold6	fimo	nucleotide_motif	16804275	16804285	47.9	+	.	Name=1-AAAAATATCTT_Scaffold6+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=1.6e-05;qvalue=0.408;sequence=CAAAATATCTT;
Scaffold6	fimo	nucleotide_motif	16804411	16804421	44.9	+	.	Name=1-AAAAATATCTT_Scaffold6+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold6;pvalue=3.19e-05;qvalue=0.484;sequence=AAAAATATCTA;
Scaffold6	fimo	nucleotide_motif	16804450	16804460	41.4	+	.	Name=1-AAAAATATCTT_Scaffold6+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-3-Scaffold6;pvalue=7.24e-05;qvalue=0.59;sequence=CAAAATATCAT;
Scaffold6	fimo	nucleotide_motif	16818158	16818168	42.4	-	.	Name=1-AAAAATATCTT_Scaffold6-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=5.72e-05;qvalue=0.558;sequence=AGTAATATCTC;
Scaffold6	fimo	nucleotide_motif	18785369	18785379	41.8	-	.	Name=1-AAAAATATCTT_Scaffold6-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=6.61e-05;qvalue=0.581;sequence=TATAATATCTT;
Scaffold6	fimo	nucleotide_motif	19264317	19264327	57.5	-	.	Name=1-AAAAATATCTT_Scaffold6-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=1.79e-06;qvalue=0.281;sequence=AAAAATATCTT;
Scaffold6	fimo	nucleotide_motif	20081493	20081503	44.6	+	.	Name=1-AAAAATATCTT_Scaffold6+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=3.46e-05;qvalue=0.498;sequence=CGAAATATCTT;
Scaffold6	fimo	nucleotide_motif	22217958	22217968	41.1	-	.	Name=1-AAAAATATCTT_Scaffold6-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=7.71e-05;qvalue=0.605;sequence=AATAATATCTA;
Scaffold6	fimo	nucleotide_motif	22863157	22863167	55.5	+	.	Name=1-AAAAATATCTT_Scaffold6+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=2.84e-06;qvalue=0.315;sequence=AAAAATATCTG;
Scaffold6	fimo	nucleotide_motif	33706392	33706402	40.2	-	.	Name=1-AAAAATATCTT_Scaffold6-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=9.57e-05;qvalue=0.656;sequence=AAAAATATCCC;
Scaffold6	fimo	nucleotide_motif	33702795	33702805	47.1	-	.	Name=1-AAAAATATCTT_Scaffold6-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=1.94e-05;qvalue=0.417;sequence=GGAAATATCTT;
Scaffold6	fimo	nucleotide_motif	33702853	33702863	40.9	+	.	Name=1-AAAAATATCTT_Scaffold6+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold6;pvalue=8.14e-05;qvalue=0.627;sequence=AGAAATATCGA;
Scaffold6	fimo	nucleotide_motif	36472914	36472924	41.1	+	.	Name=1-AAAAATATCTT_Scaffold6+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=7.71e-05;qvalue=0.605;sequence=AATAATATCTA;
Scaffold6	fimo	nucleotide_motif	36457045	36457055	40.3	-	.	Name=1-AAAAATATCTT_Scaffold6-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold6;pvalue=9.31e-05;qvalue=0.653;sequence=TAAAATATCGC;
Scaffold7	fimo	nucleotide_motif	652819	652829	40.1	+	.	Name=1-AAAAATATCTT_Scaffold7+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold7;pvalue=9.67e-05;qvalue=0.656;sequence=GGAAATATCAG;
Scaffold7	fimo	nucleotide_motif	875657	875667	57.5	-	.	Name=1-AAAAATATCTT_Scaffold7-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold7;pvalue=1.79e-06;qvalue=0.281;sequence=AAAAATATCTT;
Scaffold7	fimo	nucleotide_motif	876487	876497	41.4	-	.	Name=1-AAAAATATCTT_Scaffold7-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold7;pvalue=7.24e-05;qvalue=0.59;sequence=CATAATATCGG;
Scaffold7	fimo	nucleotide_motif	3738013	3738023	43.4	+	.	Name=1-AAAAATATCTT_Scaffold7+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold7;pvalue=4.54e-05;qvalue=0.543;sequence=CAAAATATCTC;
Scaffold7	fimo	nucleotide_motif	6746668	6746678	45.6	+	.	Name=1-AAAAATATCTT_Scaffold7+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold7;pvalue=2.78e-05;qvalue=0.466;sequence=GAAAATATCTC;
Scaffold7	fimo	nucleotide_motif	6746659	6746669	 40	+	.	Name=1-AAAAATATCTT_Scaffold7+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold7;pvalue=9.96e-05;qvalue=0.666;sequence=AATAATATCGA;
Scaffold7	fimo	nucleotide_motif	6744484	6744494	40.9	+	.	Name=1-AAAAATATCTT_Scaffold7+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold7;pvalue=8.08e-05;qvalue=0.624;sequence=AACAATATCGT;
Scaffold7	fimo	nucleotide_motif	26621930	26621940	43.1	-	.	Name=1-AAAAATATCTT_Scaffold7-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold7;pvalue=4.88e-05;qvalue=0.544;sequence=AAATATATCTG;
Scaffold7	fimo	nucleotide_motif	26618191	26618201	46.6	-	.	Name=1-AAAAATATCTT_Scaffold7-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold7;pvalue=2.17e-05;qvalue=0.438;sequence=AGAAATATCTC;
Scaffold7	fimo	nucleotide_motif	31504192	31504202	47.9	-	.	Name=1-AAAAATATCTT_Scaffold7-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold7;pvalue=1.6e-05;qvalue=0.408;sequence=CAAAATATCTT;
Scaffold7	fimo	nucleotide_motif	36628271	36628281	49.5	+	.	Name=1-AAAAATATCTT_Scaffold7+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold7;pvalue=1.13e-05;qvalue=0.354;sequence=GAAAATATCTG;
Scaffold7	fimo	nucleotide_motif	36628867	36628877	47.3	+	.	Name=1-AAAAATATCTT_Scaffold7+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold7;pvalue=1.88e-05;qvalue=0.417;sequence=AAAAATATCAT;
Scaffold7	fimo	nucleotide_motif	37438712	37438722	55.5	+	.	Name=1-AAAAATATCTT_Scaffold7+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold7;pvalue=2.84e-06;qvalue=0.315;sequence=AAAAATATCTG;
Scaffold7	fimo	nucleotide_motif	37445692	37445702	42.5	+	.	Name=1-AAAAATATCTT_Scaffold7+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold7;pvalue=5.66e-05;qvalue=0.558;sequence=GAAAATATCAG;
Scaffold7	fimo	nucleotide_motif	37519958	37519968	40.2	-	.	Name=1-AAAAATATCTT_Scaffold7-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold7;pvalue=9.57e-05;qvalue=0.656;sequence=AAAAATATCCC;
Scaffold7	fimo	nucleotide_motif	37604141	37604151	44.9	-	.	Name=1-AAAAATATCTT_Scaffold7-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold7;pvalue=3.19e-05;qvalue=0.484;sequence=AAAAATATCTA;
Scaffold7	fimo	nucleotide_motif	39695613	39695623	43.1	+	.	Name=1-AAAAATATCTT_Scaffold7+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold7;pvalue=4.94e-05;qvalue=0.544;sequence=AAAAATATCCG;
Scaffold7	fimo	nucleotide_motif	40876823	40876833	57.5	-	.	Name=1-AAAAATATCTT_Scaffold7-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold7;pvalue=1.79e-06;qvalue=0.281;sequence=AAAAATATCTT;
Scaffold7	fimo	nucleotide_motif	40876823	40876833	57.5	-	.	Name=1-AAAAATATCTT_Scaffold7-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold7;pvalue=1.79e-06;qvalue=0.281;sequence=AAAAATATCTT;
Scaffold7	fimo	nucleotide_motif	41260623	41260633	 44	+	.	Name=1-AAAAATATCTT_Scaffold7+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold7;pvalue=3.97e-05;qvalue=0.521;sequence=AAATATATCTT;
Scaffold7	fimo	nucleotide_motif	41261795	41261805	41.6	+	.	Name=1-AAAAATATCTT_Scaffold7+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold7;pvalue=6.94e-05;qvalue=0.584;sequence=ATAAATATCTG;
Scaffold8	fimo	nucleotide_motif	1349336	1349346	47.3	-	.	Name=1-AAAAATATCTT_Scaffold8-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold8;pvalue=1.88e-05;qvalue=0.417;sequence=AAAAATATCAT;
Scaffold8	fimo	nucleotide_motif	1350032	1350042	43.2	-	.	Name=1-AAAAATATCTT_Scaffold8-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold8;pvalue=4.74e-05;qvalue=0.544;sequence=GAAAATATCAT;
Scaffold8	fimo	nucleotide_motif	1349291	1349301	42.2	+	.	Name=1-AAAAATATCTT_Scaffold8+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-3-Scaffold8;pvalue=6.02e-05;qvalue=0.558;sequence=ATAAATATCTT;
Scaffold8	fimo	nucleotide_motif	1349320	1349330	42.2	+	.	Name=1-AAAAATATCTT_Scaffold8+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-4-Scaffold8;pvalue=6.02e-05;qvalue=0.558;sequence=ATAAATATCTT;
Scaffold8	fimo	nucleotide_motif	2005181	2005191	47.1	+	.	Name=1-AAAAATATCTT_Scaffold8+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold8;pvalue=1.94e-05;qvalue=0.417;sequence=GGAAATATCTT;
Scaffold8	fimo	nucleotide_motif	2006471	2006481	 44	-	.	Name=1-AAAAATATCTT_Scaffold8-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold8;pvalue=3.97e-05;qvalue=0.521;sequence=AAATATATCTT;
Scaffold8	fimo	nucleotide_motif	3448340	3448350	 47	-	.	Name=1-AAAAATATCTT_Scaffold8-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold8;pvalue=2e-05;qvalue=0.417;sequence=CAAAATATCTG;
Scaffold8	fimo	nucleotide_motif	3441995	3442005	47.1	+	.	Name=1-AAAAATATCTT_Scaffold8+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold8;pvalue=1.94e-05;qvalue=0.417;sequence=GGAAATATCTT;
Scaffold8	fimo	nucleotide_motif	3441552	3441562	44.2	+	.	Name=1-AAAAATATCTT_Scaffold8+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold8;pvalue=3.79e-05;qvalue=0.518;sequence=TAAAATATCGT;
Scaffold8	fimo	nucleotide_motif	3618019	3618029	 50	+	.	Name=1-AAAAATATCTT_Scaffold8+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold8;pvalue=1.01e-05;qvalue=0.354;sequence=AAAAATATCTC;
Scaffold8	fimo	nucleotide_motif	3616489	3616499	41.3	+	.	Name=1-AAAAATATCTT_Scaffold8+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold8;pvalue=7.34e-05;qvalue=0.591;sequence=AGATATATCTT;
Scaffold8	fimo	nucleotide_motif	3616488	3616498	40.7	-	.	Name=1-AAAAATATCTT_Scaffold8-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-3-Scaffold8;pvalue=8.42e-05;qvalue=0.631;sequence=AGATATATCTG;
Scaffold8	fimo	nucleotide_motif	3616315	3616325	40.7	-	.	Name=1-AAAAATATCTT_Scaffold8-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-4-Scaffold8;pvalue=8.56e-05;qvalue=0.634;sequence=AGTAATATCAT;
Scaffold8	fimo	nucleotide_motif	3618019	3618029	 50	+	.	Name=1-AAAAATATCTT_Scaffold8+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold8;pvalue=1.01e-05;qvalue=0.354;sequence=AAAAATATCTC;
Scaffold8	fimo	nucleotide_motif	3616489	3616499	41.3	+	.	Name=1-AAAAATATCTT_Scaffold8+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold8;pvalue=7.34e-05;qvalue=0.591;sequence=AGATATATCTT;
Scaffold8	fimo	nucleotide_motif	3616488	3616498	40.7	-	.	Name=1-AAAAATATCTT_Scaffold8-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-3-Scaffold8;pvalue=8.42e-05;qvalue=0.631;sequence=AGATATATCTG;
Scaffold8	fimo	nucleotide_motif	3616315	3616325	40.7	-	.	Name=1-AAAAATATCTT_Scaffold8-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-4-Scaffold8;pvalue=8.56e-05;qvalue=0.634;sequence=AGTAATATCAT;
Scaffold8	fimo	nucleotide_motif	3670983	3670993	45.3	-	.	Name=1-AAAAATATCTT_Scaffold8-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold8;pvalue=2.92e-05;qvalue=0.472;sequence=AATAATATCTC;
Scaffold8	fimo	nucleotide_motif	3670784	3670794	40.4	-	.	Name=1-AAAAATATCTT_Scaffold8-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold8;pvalue=9.07e-05;qvalue=0.645;sequence=AATTATATCTT;
Scaffold8	fimo	nucleotide_motif	4720453	4720463	51.4	+	.	Name=1-AAAAATATCTT_Scaffold8+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold8;pvalue=7.21e-06;qvalue=0.338;sequence=GAAAATATCTT;
Scaffold8	fimo	nucleotide_motif	4719881	4719891	45.7	+	.	Name=1-AAAAATATCTT_Scaffold8+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold8;pvalue=2.72e-05;qvalue=0.466;sequence=TAAAATATCTT;
Scaffold8	fimo	nucleotide_motif	4720453	4720463	51.4	+	.	Name=1-AAAAATATCTT_Scaffold8+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold8;pvalue=7.21e-06;qvalue=0.338;sequence=GAAAATATCTT;
Scaffold8	fimo	nucleotide_motif	4719881	4719891	45.7	+	.	Name=1-AAAAATATCTT_Scaffold8+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold8;pvalue=2.72e-05;qvalue=0.466;sequence=TAAAATATCTT;
Scaffold8	fimo	nucleotide_motif	13969071	13969081	44.4	+	.	Name=1-AAAAATATCTT_Scaffold8+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold8;pvalue=3.62e-05;qvalue=0.503;sequence=AGAAATATCAT;
Scaffold8	fimo	nucleotide_motif	13968790	13968800	40.8	-	.	Name=1-AAAAATATCTT_Scaffold8-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold8;pvalue=8.36e-05;qvalue=0.629;sequence=CAAAATATCAG;
Scaffold8	fimo	nucleotide_motif	13969071	13969081	44.4	+	.	Name=1-AAAAATATCTT_Scaffold8+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold8;pvalue=3.62e-05;qvalue=0.503;sequence=AGAAATATCAT;
Scaffold8	fimo	nucleotide_motif	13968790	13968800	40.8	-	.	Name=1-AAAAATATCTT_Scaffold8-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold8;pvalue=8.36e-05;qvalue=0.629;sequence=CAAAATATCAG;
Scaffold8	fimo	nucleotide_motif	13969071	13969081	44.4	+	.	Name=1-AAAAATATCTT_Scaffold8+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold8;pvalue=3.62e-05;qvalue=0.503;sequence=AGAAATATCAT;
Scaffold8	fimo	nucleotide_motif	13968790	13968800	40.8	-	.	Name=1-AAAAATATCTT_Scaffold8-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold8;pvalue=8.36e-05;qvalue=0.629;sequence=CAAAATATCAG;
Scaffold8	fimo	nucleotide_motif	14775384	14775394	42.9	+	.	Name=1-AAAAATATCTT_Scaffold8+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold8;pvalue=5.12e-05;qvalue=0.544;sequence=AATAATATCAT;
Scaffold8	fimo	nucleotide_motif	14768604	14768614	45.7	+	.	Name=1-AAAAATATCTT_Scaffold8+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold8;pvalue=2.72e-05;qvalue=0.466;sequence=TAAAATATCTT;
Scaffold8	fimo	nucleotide_motif	35569135	35569145	41.9	-	.	Name=1-AAAAATATCTT_Scaffold8-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold8;pvalue=6.39e-05;qvalue=0.574;sequence=TGAAATATCTG;
Scaffold8	fimo	nucleotide_motif	35572162	35572172	47.3	+	.	Name=1-AAAAATATCTT_Scaffold8+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold8;pvalue=1.88e-05;qvalue=0.417;sequence=AAAAATATCAT;
Scaffold8	fimo	nucleotide_motif	36570016	36570026	47.8	+	.	Name=1-AAAAATATCTT_Scaffold8+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold8;pvalue=1.64e-05;qvalue=0.408;sequence=GAAAATATCGG;
Scaffold8	fimo	nucleotide_motif	36569808	36569818	40.2	-	.	Name=1-AAAAATATCTT_Scaffold8-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold8;pvalue=9.57e-05;qvalue=0.656;sequence=AAAAATATCCC;
Scaffold8	fimo	nucleotide_motif	38992204	38992214	57.5	-	.	Name=1-AAAAATATCTT_Scaffold8-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold8;pvalue=1.79e-06;qvalue=0.281;sequence=AAAAATATCTT;
Scaffold8	fimo	nucleotide_motif	38993144	38993154	47.1	-	.	Name=1-AAAAATATCTT_Scaffold8-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold8;pvalue=1.94e-05;qvalue=0.417;sequence=GGAAATATCTT;
Scaffold8	fimo	nucleotide_motif	39695730	39695740	51.4	-	.	Name=1-AAAAATATCTT_Scaffold8-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold8;pvalue=7.21e-06;qvalue=0.338;sequence=GAAAATATCTT;
Scaffold8	fimo	nucleotide_motif	39694818	39694828	 44	+	.	Name=1-AAAAATATCTT_Scaffold8+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold8;pvalue=3.97e-05;qvalue=0.521;sequence=AAATATATCTT;
Scaffold8	fimo	nucleotide_motif	39695803	39695813	43.6	+	.	Name=1-AAAAATATCTT_Scaffold8+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-3-Scaffold8;pvalue=4.31e-05;qvalue=0.542;sequence=CATAATATCTT;
Scaffold8	fimo	nucleotide_motif	39695730	39695740	51.4	-	.	Name=1-AAAAATATCTT_Scaffold8-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold8;pvalue=7.21e-06;qvalue=0.338;sequence=GAAAATATCTT;
Scaffold8	fimo	nucleotide_motif	39694818	39694828	 44	+	.	Name=1-AAAAATATCTT_Scaffold8+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold8;pvalue=3.97e-05;qvalue=0.521;sequence=AAATATATCTT;
Scaffold8	fimo	nucleotide_motif	39695803	39695813	43.6	+	.	Name=1-AAAAATATCTT_Scaffold8+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-3-Scaffold8;pvalue=4.31e-05;qvalue=0.542;sequence=CATAATATCTT;
Scaffold8	fimo	nucleotide_motif	41168120	41168130	42.9	+	.	Name=1-AAAAATATCTT_Scaffold8+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold8;pvalue=5.12e-05;qvalue=0.544;sequence=AATAATATCAT;
Scaffold8	fimo	nucleotide_motif	41173339	41173349	45.7	+	.	Name=1-AAAAATATCTT_Scaffold8+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold8;pvalue=2.72e-05;qvalue=0.466;sequence=GATAATATCTT;
Scaffold8	fimo	nucleotide_motif	41289259	41289269	41.1	-	.	Name=1-AAAAATATCTT_Scaffold8-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold8;pvalue=7.71e-05;qvalue=0.605;sequence=AATAATATCTA;
Scaffold8	fimo	nucleotide_motif	41288770	41288780	40.7	-	.	Name=1-AAAAATATCTT_Scaffold8-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold8;pvalue=8.56e-05;qvalue=0.634;sequence=AGTAATATCAT;
Scaffold8	fimo	nucleotide_motif	41327328	41327338	44.9	-	.	Name=1-AAAAATATCTT_Scaffold8-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold8;pvalue=3.19e-05;qvalue=0.484;sequence=AAAAATATCTA;
Scaffold9	fimo	nucleotide_motif	578885	578895	41.6	-	.	Name=1-AAAAATATCTT_Scaffold9-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold9;pvalue=6.83e-05;qvalue=0.584;sequence=GATAATATCTC;
Scaffold9	fimo	nucleotide_motif	581319	581329	52.5	-	.	Name=1-AAAAATATCTT_Scaffold9-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold9;pvalue=5.55e-06;qvalue=0.338;sequence=AGAAATATCTT;
Scaffold9	fimo	nucleotide_motif	11062803	11062813	41.5	+	.	Name=1-AAAAATATCTT_Scaffold9+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold9;pvalue=7.1e-05;qvalue=0.59;sequence=TGAAATATCGT;
Scaffold9	fimo	nucleotide_motif	20359101	20359111	57.5	+	.	Name=1-AAAAATATCTT_Scaffold9+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold9;pvalue=1.79e-06;qvalue=0.281;sequence=AAAAATATCTT;
Scaffold9	fimo	nucleotide_motif	20359459	20359469	49.5	-	.	Name=1-AAAAATATCTT_Scaffold9-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold9;pvalue=1.13e-05;qvalue=0.354;sequence=GAAAATATCTG;
Scaffold9	fimo	nucleotide_motif	21063395	21063405	44.7	+	.	Name=1-AAAAATATCTT_Scaffold9+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold9;pvalue=3.4e-05;qvalue=0.495;sequence=TAAAATATCTG;
Scaffold9	fimo	nucleotide_motif	22717864	22717874	45.6	-	.	Name=1-AAAAATATCTT_Scaffold9-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold9;pvalue=2.78e-05;qvalue=0.466;sequence=GAAAATATCTC;
Scaffold9	fimo	nucleotide_motif	27655107	27655117	51.4	+	.	Name=1-AAAAATATCTT_Scaffold9+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold9;pvalue=7.21e-06;qvalue=0.338;sequence=GAAAATATCTT;
Scaffold9	fimo	nucleotide_motif	27655031	27655041	45.7	+	.	Name=1-AAAAATATCTT_Scaffold9+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold9;pvalue=2.72e-05;qvalue=0.466;sequence=TAAAATATCTT;
Scaffold9	fimo	nucleotide_motif	27739927	27739937	57.5	-	.	Name=1-AAAAATATCTT_Scaffold9-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold9;pvalue=1.79e-06;qvalue=0.281;sequence=AAAAATATCTT;
Scaffold9	fimo	nucleotide_motif	30465505	30465515	 50	-	.	Name=1-AAAAATATCTT_Scaffold9-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold9;pvalue=1.01e-05;qvalue=0.354;sequence=AAAAATATCTC;
Scaffold9	fimo	nucleotide_motif	30465854	30465864	46.8	+	.	Name=1-AAAAATATCTT_Scaffold9+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold9;pvalue=2.11e-05;qvalue=0.429;sequence=AGTAATATCTT;
Scaffold9	fimo	nucleotide_motif	30460253	30460263	52.5	-	.	Name=1-AAAAATATCTT_Scaffold9-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold9;pvalue=5.55e-06;qvalue=0.338;sequence=AGAAATATCTT;
Scaffold9	fimo	nucleotide_motif	30460133	30460143	42.2	+	.	Name=1-AAAAATATCTT_Scaffold9+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold9;pvalue=6.02e-05;qvalue=0.558;sequence=ATAAATATCTT;
Scaffold9	fimo	nucleotide_motif	33563985	33563995	 41	+	.	Name=1-AAAAATATCTT_Scaffold9+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold9;pvalue=8.02e-05;qvalue=0.623;sequence=ATAAATATCGT;
Scaffold9	fimo	nucleotide_motif	34228815	34228825	40.5	-	.	Name=1-AAAAATATCTT_Scaffold9-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold9;pvalue=8.83e-05;qvalue=0.643;sequence=TATAATATCGT;
Scaffold9	fimo	nucleotide_motif	34218914	34218924	49.7	+	.	Name=1-AAAAATATCTT_Scaffold9+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold9;pvalue=1.07e-05;qvalue=0.354;sequence=AGAAATATCGT;
Scaffold9	fimo	nucleotide_motif	34507165	34507175	47.9	+	.	Name=1-AAAAATATCTT_Scaffold9+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold9;pvalue=1.6e-05;qvalue=0.408;sequence=CAAAATATCTT;
Scaffold9	fimo	nucleotide_motif	35239251	35239261	46.8	-	.	Name=1-AAAAATATCTT_Scaffold9-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold9;pvalue=2.11e-05;qvalue=0.429;sequence=AGTAATATCTT;
Scaffold9	fimo	nucleotide_motif	35238652	35238662	41.6	+	.	Name=1-AAAAATATCTT_Scaffold9+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold9;pvalue=6.83e-05;qvalue=0.584;sequence=TAAAATATCTC;
Scaffold9	fimo	nucleotide_motif	35713985	35713995	 47	+	.	Name=1-AAAAATATCTT_Scaffold9+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold9;pvalue=2e-05;qvalue=0.417;sequence=CAAAATATCTG;
Scaffold9	fimo	nucleotide_motif	35709698	35709708	54.1	+	.	Name=1-AAAAATATCTT_Scaffold9+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold9;pvalue=3.89e-06;qvalue=0.338;sequence=AAAAATATCGT;
Scaffold9	fimo	nucleotide_motif	35711359	35711369	45.6	+	.	Name=1-AAAAATATCTT_Scaffold9+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold9;pvalue=2.78e-05;qvalue=0.466;sequence=GAAAATATCTC;
Scaffold9	fimo	nucleotide_motif	36067303	36067313	57.5	-	.	Name=1-AAAAATATCTT_Scaffold9-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold9;pvalue=1.79e-06;qvalue=0.281;sequence=AAAAATATCTT;
Scaffold9	fimo	nucleotide_motif	36550341	36550351	53.5	+	.	Name=1-AAAAATATCTT_Scaffold9+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold9;pvalue=4.5e-06;qvalue=0.338;sequence=AAAAATATCGG;
Scaffold9	fimo	nucleotide_motif	37040895	37040905	46.4	-	.	Name=1-AAAAATATCTT_Scaffold9-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold9;pvalue=2.27e-05;qvalue=0.446;sequence=AAAAATATCAG;
Scaffold9	fimo	nucleotide_motif	37068179	37068189	46.4	-	.	Name=1-AAAAATATCTT_Scaffold9-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold9;pvalue=2.27e-05;qvalue=0.446;sequence=AAAAATATCAG;
Scaffold9	fimo	nucleotide_motif	38189539	38189549	49.7	-	.	Name=1-AAAAATATCTT_Scaffold9-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold9;pvalue=1.07e-05;qvalue=0.354;sequence=AGAAATATCGT;
Scaffold9	fimo	nucleotide_motif	38183857	38183867	40.1	+	.	Name=1-AAAAATATCTT_Scaffold9+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold9;pvalue=9.67e-05;qvalue=0.656;sequence=AGATATATCGT;
Scaffold9	fimo	nucleotide_motif	38449981	38449991	49.5	-	.	Name=1-AAAAATATCTT_Scaffold9-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold9;pvalue=1.13e-05;qvalue=0.354;sequence=GAAAATATCTG;
Scaffold9	fimo	nucleotide_motif	38449036	38449046	45.7	-	.	Name=1-AAAAATATCTT_Scaffold9-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-2-Scaffold9;pvalue=2.72e-05;qvalue=0.466;sequence=GATAATATCTT;
Scaffold9	fimo	nucleotide_motif	38449605	38449615	45.7	+	.	Name=1-AAAAATATCTT_Scaffold9+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-3-Scaffold9;pvalue=2.72e-05;qvalue=0.466;sequence=TAAAATATCTT;
Scaffold9	fimo	nucleotide_motif	38449952	38449962	44.7	-	.	Name=1-AAAAATATCTT_Scaffold9-;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-4-Scaffold9;pvalue=3.4e-05;qvalue=0.495;sequence=TAAAATATCTG;
Scaffold9	fimo	nucleotide_motif	38449636	38449646	40.4	+	.	Name=1-AAAAATATCTT_Scaffold9+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-5-Scaffold9;pvalue=9.17e-05;qvalue=0.649;sequence=AATAATATCCT;
Scaffold9	fimo	nucleotide_motif	38649283	38649293	43.9	+	.	Name=1-AAAAATATCTT_Scaffold9+;Alias=STREME-1;ID=1-AAAAATATCTT-STREME-1-1-Scaffold9;pvalue=4.07e-05;qvalue=0.529;sequence=AAAAATATCCT;
