********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.315 C 0.185 G 0.185 T 0.315 

MOTIF 1-ATATAAGTA STREME-1
letter-probability matrix: alength= 4 w= 9 nsites= 160 E= 1.8e-001
 0.788026 0.093575 0.039293 0.079107
 0.001425 0.031900 0.086293 0.880382
 0.879092 0.079749 0.039733 0.001425
 0.001425 0.000836 0.000836 0.996904
 0.905492 0.053178 0.000836 0.040494
 0.782380 0.069499 0.146695 0.001425
 0.001425 0.000836 0.996314 0.001425
 0.001425 0.000836 0.000836 0.996904
 0.848780 0.148960 0.000836 0.001425

MOTIF 2-AAACCAAACATCA STREME-2
letter-probability matrix: alength= 4 w= 13 nsites= 36 E= 6.0e-001
 0.803646 0.040113 0.155508 0.000732
 0.984548 0.000429 0.014291 0.000732
 0.998410 0.000429 0.000429 0.000732
 0.000732 0.998107 0.000429 0.000732
 0.040416 0.694435 0.079846 0.185303
 0.774058 0.000429 0.185096 0.040416
 0.998410 0.000429 0.000429 0.000732
 0.918993 0.079846 0.000429 0.000732
 0.000732 0.954404 0.000429 0.044434
 0.932939 0.000429 0.065900 0.000732
 0.000732 0.058607 0.000429 0.940231
 0.000732 0.954404 0.044132 0.000732
 0.742967 0.198994 0.000429 0.057610

MOTIF 3-ATATCTCATATG STREME-3
letter-probability matrix: alength= 4 w= 12 nsites= 24 E= 2.2e+000
 0.997832 0.000585 0.000585 0.000998
 0.055105 0.000585 0.108864 0.835446
 0.962673 0.000585 0.035743 0.000998
 0.000998 0.000585 0.000585 0.997832
 0.055105 0.943312 0.000585 0.000998
 0.039313 0.000585 0.000585 0.959516
 0.000998 0.997419 0.000585 0.000998
 0.889553 0.000585 0.000585 0.109277
 0.000998 0.000585 0.054692 0.943725
 0.943725 0.000585 0.000585 0.055105
 0.000998 0.000585 0.000585 0.997832
 0.220576 0.108864 0.669562 0.000998

MOTIF 4-AGTACGTCTGGC STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 21 E= 4.0e+000
 0.963797 0.000376 0.000376 0.035450
 0.035450 0.035185 0.893915 0.035450
 0.070258 0.000376 0.000376 0.928989
 0.859246 0.000376 0.104927 0.035450
 0.000642 0.963531 0.000376 0.035450
 0.000642 0.000376 0.893873 0.105109
 0.000642 0.000376 0.035185 0.963797
 0.140001 0.684940 0.104801 0.070258
 0.000642 0.000376 0.035185 0.963797
 0.070300 0.035185 0.662279 0.232235
 0.175104 0.069993 0.649710 0.105193
 0.000642 0.696835 0.035185 0.267339

********************************************************************************
Stopped because 3 consecutive motifs exceeded the E-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc streme_out -dna --minw 6 --maxw 15 --order 2 --bfile ./background --seed 0 --align center --time 4740 --totallength 4000000 --evalue --thresh 0.05 --p p_drought_all_cpNADP-ME4-1_cluster.fa --n 2KB_UP_DOWN_random.fa
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	117.62 seconds
********************************************************************************
