##gff-version 3
Scaffold1	fimo	nucleotide_motif	162739	162746	42.9	+	.	Name=2-GCAGGAGA_Scaffold1+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold1;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold1	fimo	nucleotide_motif	174286	174293	42.9	-	.	Name=2-GCAGGAGA_Scaffold1-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold1;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold1	fimo	nucleotide_motif	266908	266915	42.9	+	.	Name=2-GCAGGAGA_Scaffold1+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold1;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold1	fimo	nucleotide_motif	278466	278473	42.9	-	.	Name=2-GCAGGAGA_Scaffold1-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold1;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold1	fimo	nucleotide_motif	266908	266915	42.9	+	.	Name=2-GCAGGAGA_Scaffold1+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold1;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold1	fimo	nucleotide_motif	278466	278473	42.9	-	.	Name=2-GCAGGAGA_Scaffold1-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold1;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold1	fimo	nucleotide_motif	266908	266915	42.9	+	.	Name=2-GCAGGAGA_Scaffold1+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold1;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold1	fimo	nucleotide_motif	278466	278473	42.9	-	.	Name=2-GCAGGAGA_Scaffold1-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold1;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold1	fimo	nucleotide_motif	266908	266915	42.9	+	.	Name=2-GCAGGAGA_Scaffold1+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold1;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold1	fimo	nucleotide_motif	278466	278473	42.9	-	.	Name=2-GCAGGAGA_Scaffold1-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold1;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold1	fimo	nucleotide_motif	11072922	11072929	51.7	-	.	Name=2-GCAGGAGA_Scaffold1-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold1;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold1	fimo	nucleotide_motif	19312508	19312515	42.9	+	.	Name=2-GCAGGAGA_Scaffold1+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold1;pvalue=5.07e-05;qvalue=0.652;sequence=GCTGGAGA;
Scaffold1	fimo	nucleotide_motif	22367998	22368005	42.9	+	.	Name=2-GCAGGAGA_Scaffold1+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold1;pvalue=5.07e-05;qvalue=0.652;sequence=GCCGGAGA;
Scaffold1	fimo	nucleotide_motif	26707020	26707027	51.7	+	.	Name=2-GCAGGAGA_Scaffold1+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold1;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold1	fimo	nucleotide_motif	26706138	26706145	42.9	-	.	Name=2-GCAGGAGA_Scaffold1-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-2-Scaffold1;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGC;
Scaffold1	fimo	nucleotide_motif	26706161	26706168	42.9	-	.	Name=2-GCAGGAGA_Scaffold1-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-3-Scaffold1;pvalue=5.07e-05;qvalue=0.652;sequence=GCTGGAGA;
Scaffold1	fimo	nucleotide_motif	26706183	26706190	42.9	-	.	Name=2-GCAGGAGA_Scaffold1-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-4-Scaffold1;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGG;
Scaffold1	fimo	nucleotide_motif	26706237	26706244	42.9	-	.	Name=2-GCAGGAGA_Scaffold1-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-5-Scaffold1;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGG;
Scaffold1	fimo	nucleotide_motif	26697716	26697723	42.9	+	.	Name=2-GCAGGAGA_Scaffold1+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold1;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGG;
Scaffold1	fimo	nucleotide_motif	26697877	26697884	42.9	-	.	Name=2-GCAGGAGA_Scaffold1-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-2-Scaffold1;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGTGA;
Scaffold1	fimo	nucleotide_motif	33210132	33210139	42.9	+	.	Name=2-GCAGGAGA_Scaffold1+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold1;pvalue=5.07e-05;qvalue=0.652;sequence=GCCGGAGA;
Scaffold1	fimo	nucleotide_motif	33210132	33210139	42.9	+	.	Name=2-GCAGGAGA_Scaffold1+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold1;pvalue=5.07e-05;qvalue=0.652;sequence=GCCGGAGA;
Scaffold1	fimo	nucleotide_motif	34081575	34081582	51.7	-	.	Name=2-GCAGGAGA_Scaffold1-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold1;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold1	fimo	nucleotide_motif	34087904	34087911	42.9	+	.	Name=2-GCAGGAGA_Scaffold1+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold1;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGTGA;
Scaffold1	fimo	nucleotide_motif	35531657	35531664	42.9	+	.	Name=2-GCAGGAGA_Scaffold1+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold1;pvalue=5.07e-05;qvalue=0.652;sequence=GCGGGAGA;
Scaffold1	fimo	nucleotide_motif	35950963	35950970	42.9	-	.	Name=2-GCAGGAGA_Scaffold1-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold1;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold1	fimo	nucleotide_motif	36271544	36271551	42.9	-	.	Name=2-GCAGGAGA_Scaffold1-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold1;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGCGA;
Scaffold1	fimo	nucleotide_motif	37315676	37315683	51.7	+	.	Name=2-GCAGGAGA_Scaffold1+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold1;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold1	fimo	nucleotide_motif	37315676	37315683	51.7	+	.	Name=2-GCAGGAGA_Scaffold1+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold1;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold1	fimo	nucleotide_motif	37709009	37709016	51.7	-	.	Name=2-GCAGGAGA_Scaffold1-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold1;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold1	fimo	nucleotide_motif	37702057	37702064	42.9	-	.	Name=2-GCAGGAGA_Scaffold1-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold1;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGCGA;
Scaffold1	fimo	nucleotide_motif	37709009	37709016	51.7	-	.	Name=2-GCAGGAGA_Scaffold1-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold1;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold1	fimo	nucleotide_motif	37702057	37702064	42.9	-	.	Name=2-GCAGGAGA_Scaffold1-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold1;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGCGA;
Scaffold1	fimo	nucleotide_motif	38039319	38039326	42.9	+	.	Name=2-GCAGGAGA_Scaffold1+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold1;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGG;
Scaffold1	fimo	nucleotide_motif	41112141	41112148	51.7	+	.	Name=2-GCAGGAGA_Scaffold1+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold1;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold1	fimo	nucleotide_motif	43165637	43165644	42.9	-	.	Name=2-GCAGGAGA_Scaffold1-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold1;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGC;
Scaffold1	fimo	nucleotide_motif	45072926	45072933	42.9	+	.	Name=2-GCAGGAGA_Scaffold1+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold1;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGG;
Scaffold10	fimo	nucleotide_motif	5371197	5371204	42.9	+	.	Name=2-GCAGGAGA_Scaffold10+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold10;pvalue=5.07e-05;qvalue=0.652;sequence=GCGGGAGA;
Scaffold10	fimo	nucleotide_motif	24983366	24983373	42.9	-	.	Name=2-GCAGGAGA_Scaffold10-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold10;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGG;
Scaffold10	fimo	nucleotide_motif	25721085	25721092	42.9	-	.	Name=2-GCAGGAGA_Scaffold10-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold10;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGT;
Scaffold10	fimo	nucleotide_motif	25722658	25722665	42.9	+	.	Name=2-GCAGGAGA_Scaffold10+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-2-Scaffold10;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGG;
Scaffold10	fimo	nucleotide_motif	30950437	30950444	51.7	+	.	Name=2-GCAGGAGA_Scaffold10+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold10;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold10	fimo	nucleotide_motif	31500609	31500616	42.9	+	.	Name=2-GCAGGAGA_Scaffold10+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold10;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGTGA;
Scaffold10	fimo	nucleotide_motif	31500698	31500705	42.9	+	.	Name=2-GCAGGAGA_Scaffold10+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-2-Scaffold10;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGTGA;
Scaffold10	fimo	nucleotide_motif	31502171	31502178	42.9	+	.	Name=2-GCAGGAGA_Scaffold10+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-3-Scaffold10;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold10	fimo	nucleotide_motif	31500609	31500616	42.9	+	.	Name=2-GCAGGAGA_Scaffold10+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold10;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGTGA;
Scaffold10	fimo	nucleotide_motif	31500698	31500705	42.9	+	.	Name=2-GCAGGAGA_Scaffold10+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-2-Scaffold10;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGTGA;
Scaffold10	fimo	nucleotide_motif	31502171	31502178	42.9	+	.	Name=2-GCAGGAGA_Scaffold10+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-3-Scaffold10;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold10	fimo	nucleotide_motif	34374489	34374496	42.9	+	.	Name=2-GCAGGAGA_Scaffold10+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold10;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGT;
Scaffold10	fimo	nucleotide_motif	36104146	36104153	42.9	+	.	Name=2-GCAGGAGA_Scaffold10+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold10;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGTGA;
Scaffold10	fimo	nucleotide_motif	36800630	36800637	42.9	-	.	Name=2-GCAGGAGA_Scaffold10-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold10;pvalue=5.07e-05;qvalue=0.652;sequence=GCGGGAGA;
Scaffold11	fimo	nucleotide_motif	89437	89444	42.9	-	.	Name=2-GCAGGAGA_Scaffold11-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold11;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold11	fimo	nucleotide_motif	457923	457930	42.9	+	.	Name=2-GCAGGAGA_Scaffold11+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold11;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGTGA;
Scaffold11	fimo	nucleotide_motif	461494	461501	42.9	+	.	Name=2-GCAGGAGA_Scaffold11+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold11;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGT;
Scaffold11	fimo	nucleotide_motif	457923	457930	42.9	+	.	Name=2-GCAGGAGA_Scaffold11+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold11;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGTGA;
Scaffold11	fimo	nucleotide_motif	2853228	2853235	42.9	-	.	Name=2-GCAGGAGA_Scaffold11-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold11;pvalue=5.07e-05;qvalue=0.652;sequence=GCGGGAGA;
Scaffold11	fimo	nucleotide_motif	2854222	2854229	42.9	+	.	Name=2-GCAGGAGA_Scaffold11+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-2-Scaffold11;pvalue=5.07e-05;qvalue=0.652;sequence=GCGGGAGA;
Scaffold11	fimo	nucleotide_motif	4645504	4645511	42.9	-	.	Name=2-GCAGGAGA_Scaffold11-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold11;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold11	fimo	nucleotide_motif	8053981	8053988	42.9	-	.	Name=2-GCAGGAGA_Scaffold11-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold11;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold11	fimo	nucleotide_motif	8054314	8054321	42.9	+	.	Name=2-GCAGGAGA_Scaffold11+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-2-Scaffold11;pvalue=5.07e-05;qvalue=0.652;sequence=GCTGGAGA;
Scaffold11	fimo	nucleotide_motif	9483793	9483800	51.7	+	.	Name=2-GCAGGAGA_Scaffold11+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold11;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold11	fimo	nucleotide_motif	9483793	9483800	51.7	+	.	Name=2-GCAGGAGA_Scaffold11+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold11;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold11	fimo	nucleotide_motif	9483793	9483800	51.7	+	.	Name=2-GCAGGAGA_Scaffold11+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold11;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold11	fimo	nucleotide_motif	11271803	11271810	42.9	-	.	Name=2-GCAGGAGA_Scaffold11-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold11;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGTGA;
Scaffold11	fimo	nucleotide_motif	12046171	12046178	42.9	-	.	Name=2-GCAGGAGA_Scaffold11-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold11;pvalue=5.07e-05;qvalue=0.652;sequence=GCTGGAGA;
Scaffold11	fimo	nucleotide_motif	12053737	12053744	42.9	-	.	Name=2-GCAGGAGA_Scaffold11-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold11;pvalue=5.07e-05;qvalue=0.652;sequence=GCGGGAGA;
Scaffold2	fimo	nucleotide_motif	297543	297550	42.9	+	.	Name=2-GCAGGAGA_Scaffold2+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold2;pvalue=5.07e-05;qvalue=0.652;sequence=GCGGGAGA;
Scaffold2	fimo	nucleotide_motif	889683	889690	42.9	+	.	Name=2-GCAGGAGA_Scaffold2+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold2;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGC;
Scaffold2	fimo	nucleotide_motif	1295545	1295552	42.9	+	.	Name=2-GCAGGAGA_Scaffold2+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold2;pvalue=5.07e-05;qvalue=0.652;sequence=GCTGGAGA;
Scaffold2	fimo	nucleotide_motif	1297077	1297084	42.9	-	.	Name=2-GCAGGAGA_Scaffold2-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-2-Scaffold2;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold2	fimo	nucleotide_motif	1839062	1839069	42.9	-	.	Name=2-GCAGGAGA_Scaffold2-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold2;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGTGA;
Scaffold2	fimo	nucleotide_motif	2561237	2561244	42.9	-	.	Name=2-GCAGGAGA_Scaffold2-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold2;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGC;
Scaffold2	fimo	nucleotide_motif	4768728	4768735	51.7	+	.	Name=2-GCAGGAGA_Scaffold2+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold2;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold2	fimo	nucleotide_motif	7657012	7657019	42.9	+	.	Name=2-GCAGGAGA_Scaffold2+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold2;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGTGA;
Scaffold2	fimo	nucleotide_motif	7659919	7659926	51.7	-	.	Name=2-GCAGGAGA_Scaffold2-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold2;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold2	fimo	nucleotide_motif	10127196	10127203	51.7	+	.	Name=2-GCAGGAGA_Scaffold2+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold2;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold2	fimo	nucleotide_motif	10127196	10127203	51.7	+	.	Name=2-GCAGGAGA_Scaffold2+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold2;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold2	fimo	nucleotide_motif	12038184	12038191	42.9	-	.	Name=2-GCAGGAGA_Scaffold2-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold2;pvalue=5.07e-05;qvalue=0.652;sequence=GCTGGAGA;
Scaffold2	fimo	nucleotide_motif	12038801	12038808	42.9	-	.	Name=2-GCAGGAGA_Scaffold2-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-2-Scaffold2;pvalue=5.07e-05;qvalue=0.652;sequence=GCCGGAGA;
Scaffold2	fimo	nucleotide_motif	12092741	12092748	42.9	+	.	Name=2-GCAGGAGA_Scaffold2+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold2;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGT;
Scaffold2	fimo	nucleotide_motif	12422679	12422686	51.7	+	.	Name=2-GCAGGAGA_Scaffold2+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold2;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold2	fimo	nucleotide_motif	12804036	12804043	42.9	+	.	Name=2-GCAGGAGA_Scaffold2+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold2;pvalue=5.07e-05;qvalue=0.652;sequence=GCCGGAGA;
Scaffold2	fimo	nucleotide_motif	13298821	13298828	42.9	+	.	Name=2-GCAGGAGA_Scaffold2+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold2;pvalue=5.07e-05;qvalue=0.652;sequence=GCTGGAGA;
Scaffold2	fimo	nucleotide_motif	13292756	13292763	51.7	-	.	Name=2-GCAGGAGA_Scaffold2-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold2;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold2	fimo	nucleotide_motif	14732618	14732625	51.7	-	.	Name=2-GCAGGAGA_Scaffold2-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold2;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold2	fimo	nucleotide_motif	17323471	17323478	42.9	-	.	Name=2-GCAGGAGA_Scaffold2-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold2;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGT;
Scaffold2	fimo	nucleotide_motif	46339269	46339276	51.7	+	.	Name=2-GCAGGAGA_Scaffold2+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold2;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold2	fimo	nucleotide_motif	50084671	50084678	42.9	+	.	Name=2-GCAGGAGA_Scaffold2+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold2;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold2	fimo	nucleotide_motif	52829001	52829008	42.9	-	.	Name=2-GCAGGAGA_Scaffold2-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold2;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGCGA;
Scaffold3	fimo	nucleotide_motif	1335283	1335290	51.7	+	.	Name=2-GCAGGAGA_Scaffold3+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold3;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold3	fimo	nucleotide_motif	5071350	5071357	42.9	+	.	Name=2-GCAGGAGA_Scaffold3+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold3;pvalue=5.07e-05;qvalue=0.652;sequence=GCCGGAGA;
Scaffold3	fimo	nucleotide_motif	7732946	7732953	42.9	-	.	Name=2-GCAGGAGA_Scaffold3-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold3;pvalue=5.07e-05;qvalue=0.652;sequence=GCCGGAGA;
Scaffold3	fimo	nucleotide_motif	42722885	42722892	42.9	-	.	Name=2-GCAGGAGA_Scaffold3-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold3;pvalue=5.07e-05;qvalue=0.652;sequence=GCGGGAGA;
Scaffold3	fimo	nucleotide_motif	45275227	45275234	42.9	-	.	Name=2-GCAGGAGA_Scaffold3-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold3;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGTGA;
Scaffold3	fimo	nucleotide_motif	52477046	52477053	51.7	+	.	Name=2-GCAGGAGA_Scaffold3+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold3;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold3	fimo	nucleotide_motif	53333422	53333429	42.9	+	.	Name=2-GCAGGAGA_Scaffold3+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold3;pvalue=5.07e-05;qvalue=0.652;sequence=GCTGGAGA;
Scaffold3	fimo	nucleotide_motif	53334938	53334945	42.9	+	.	Name=2-GCAGGAGA_Scaffold3+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-2-Scaffold3;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGC;
Scaffold3	fimo	nucleotide_motif	53412428	53412435	42.9	+	.	Name=2-GCAGGAGA_Scaffold3+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold3;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGTGA;
Scaffold3	fimo	nucleotide_motif	54158969	54158976	42.9	-	.	Name=2-GCAGGAGA_Scaffold3-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold3;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold3	fimo	nucleotide_motif	54146051	54146058	42.9	-	.	Name=2-GCAGGAGA_Scaffold3-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold3;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGC;
Scaffold3	fimo	nucleotide_motif	54146100	54146107	42.9	-	.	Name=2-GCAGGAGA_Scaffold3-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-2-Scaffold3;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGTGA;
Scaffold3	fimo	nucleotide_motif	55174431	55174438	51.7	-	.	Name=2-GCAGGAGA_Scaffold3-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold3;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold3	fimo	nucleotide_motif	55446599	55446606	42.9	-	.	Name=2-GCAGGAGA_Scaffold3-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold3;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGTGA;
Scaffold3	fimo	nucleotide_motif	56785018	56785025	42.9	+	.	Name=2-GCAGGAGA_Scaffold3+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold3;pvalue=5.07e-05;qvalue=0.652;sequence=GCTGGAGA;
Scaffold3	fimo	nucleotide_motif	57365055	57365062	42.9	+	.	Name=2-GCAGGAGA_Scaffold3+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold3;pvalue=5.07e-05;qvalue=0.652;sequence=GCCGGAGA;
Scaffold3	fimo	nucleotide_motif	57360394	57360401	42.9	+	.	Name=2-GCAGGAGA_Scaffold3+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold3;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGG;
Scaffold4	fimo	nucleotide_motif	10884007	10884014	42.9	-	.	Name=2-GCAGGAGA_Scaffold4-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold4;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGG;
Scaffold4	fimo	nucleotide_motif	16630378	16630385	51.7	+	.	Name=2-GCAGGAGA_Scaffold4+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold4;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold4	fimo	nucleotide_motif	18584930	18584937	42.9	+	.	Name=2-GCAGGAGA_Scaffold4+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold4;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGG;
Scaffold4	fimo	nucleotide_motif	18718639	18718646	42.9	+	.	Name=2-GCAGGAGA_Scaffold4+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold4;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGC;
Scaffold4	fimo	nucleotide_motif	18733660	18733667	42.9	-	.	Name=2-GCAGGAGA_Scaffold4-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold4;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold4	fimo	nucleotide_motif	20845259	20845266	42.9	+	.	Name=2-GCAGGAGA_Scaffold4+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold4;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold4	fimo	nucleotide_motif	22886976	22886983	42.9	+	.	Name=2-GCAGGAGA_Scaffold4+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold4;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold4	fimo	nucleotide_motif	22883753	22883760	42.9	+	.	Name=2-GCAGGAGA_Scaffold4+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold4;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold4	fimo	nucleotide_motif	23371586	23371593	42.9	-	.	Name=2-GCAGGAGA_Scaffold4-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold4;pvalue=5.07e-05;qvalue=0.652;sequence=GCCGGAGA;
Scaffold4	fimo	nucleotide_motif	24224447	24224454	42.9	+	.	Name=2-GCAGGAGA_Scaffold4+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold4;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGCGA;
Scaffold4	fimo	nucleotide_motif	24242894	24242901	51.7	+	.	Name=2-GCAGGAGA_Scaffold4+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold4;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold4	fimo	nucleotide_motif	24635524	24635531	51.7	-	.	Name=2-GCAGGAGA_Scaffold4-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold4;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold4	fimo	nucleotide_motif	24635582	24635589	42.9	+	.	Name=2-GCAGGAGA_Scaffold4+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-2-Scaffold4;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGG;
Scaffold4	fimo	nucleotide_motif	25020866	25020873	51.7	+	.	Name=2-GCAGGAGA_Scaffold4+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold4;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold4	fimo	nucleotide_motif	25020866	25020873	51.7	+	.	Name=2-GCAGGAGA_Scaffold4+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold4;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold4	fimo	nucleotide_motif	27875977	27875984	42.9	-	.	Name=2-GCAGGAGA_Scaffold4-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold4;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGC;
Scaffold4	fimo	nucleotide_motif	29913731	29913738	42.9	+	.	Name=2-GCAGGAGA_Scaffold4+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold4;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGC;
Scaffold4	fimo	nucleotide_motif	33102458	33102465	42.9	-	.	Name=2-GCAGGAGA_Scaffold4-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold4;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGG;
Scaffold4	fimo	nucleotide_motif	36208399	36208406	42.9	+	.	Name=2-GCAGGAGA_Scaffold4+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold4;pvalue=5.07e-05;qvalue=0.652;sequence=GCCGGAGA;
Scaffold5	fimo	nucleotide_motif	2836335	2836342	42.9	-	.	Name=2-GCAGGAGA_Scaffold5-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold5;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGTGA;
Scaffold5	fimo	nucleotide_motif	3323153	3323160	42.9	-	.	Name=2-GCAGGAGA_Scaffold5-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold5;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold5	fimo	nucleotide_motif	38023534	38023541	51.7	+	.	Name=2-GCAGGAGA_Scaffold5+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold5;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold5	fimo	nucleotide_motif	45095908	45095915	42.9	+	.	Name=2-GCAGGAGA_Scaffold5+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold5;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGG;
Scaffold5	fimo	nucleotide_motif	47517604	47517611	51.7	-	.	Name=2-GCAGGAGA_Scaffold5-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold5;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold5	fimo	nucleotide_motif	47517604	47517611	51.7	-	.	Name=2-GCAGGAGA_Scaffold5-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold5;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold5	fimo	nucleotide_motif	47722872	47722879	42.9	-	.	Name=2-GCAGGAGA_Scaffold5-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold5;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGTGA;
Scaffold5	fimo	nucleotide_motif	47722937	47722944	42.9	+	.	Name=2-GCAGGAGA_Scaffold5+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-2-Scaffold5;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGT;
Scaffold5	fimo	nucleotide_motif	47727849	47727856	51.7	-	.	Name=2-GCAGGAGA_Scaffold5-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold5;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold5	fimo	nucleotide_motif	49182357	49182364	51.7	-	.	Name=2-GCAGGAGA_Scaffold5-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold5;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold5	fimo	nucleotide_motif	49177601	49177608	51.7	-	.	Name=2-GCAGGAGA_Scaffold5-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold5;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold5	fimo	nucleotide_motif	49177008	49177015	42.9	+	.	Name=2-GCAGGAGA_Scaffold5+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-2-Scaffold5;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGTGA;
Scaffold6	fimo	nucleotide_motif	889476	889483	42.9	+	.	Name=2-GCAGGAGA_Scaffold6+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold6;pvalue=5.07e-05;qvalue=0.652;sequence=GCTGGAGA;
Scaffold6	fimo	nucleotide_motif	1194742	1194749	42.9	+	.	Name=2-GCAGGAGA_Scaffold6+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold6;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold6	fimo	nucleotide_motif	1195723	1195730	42.9	-	.	Name=2-GCAGGAGA_Scaffold6-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-2-Scaffold6;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold6	fimo	nucleotide_motif	2957063	2957070	42.9	+	.	Name=2-GCAGGAGA_Scaffold6+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold6;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGT;
Scaffold6	fimo	nucleotide_motif	4468962	4468969	42.9	+	.	Name=2-GCAGGAGA_Scaffold6+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold6;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold6	fimo	nucleotide_motif	4896790	4896797	51.7	-	.	Name=2-GCAGGAGA_Scaffold6-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold6;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold6	fimo	nucleotide_motif	7928440	7928447	42.9	-	.	Name=2-GCAGGAGA_Scaffold6-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold6;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGC;
Scaffold6	fimo	nucleotide_motif	8870553	8870560	51.7	+	.	Name=2-GCAGGAGA_Scaffold6+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold6;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold6	fimo	nucleotide_motif	13376004	13376011	42.9	+	.	Name=2-GCAGGAGA_Scaffold6+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold6;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold6	fimo	nucleotide_motif	13850300	13850307	51.7	-	.	Name=2-GCAGGAGA_Scaffold6-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold6;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold6	fimo	nucleotide_motif	13976570	13976577	51.7	+	.	Name=2-GCAGGAGA_Scaffold6+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold6;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold6	fimo	nucleotide_motif	13976434	13976441	42.9	+	.	Name=2-GCAGGAGA_Scaffold6+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-2-Scaffold6;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGTGA;
Scaffold6	fimo	nucleotide_motif	15327203	15327210	42.9	+	.	Name=2-GCAGGAGA_Scaffold6+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold6;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGCGA;
Scaffold6	fimo	nucleotide_motif	16418830	16418837	42.9	+	.	Name=2-GCAGGAGA_Scaffold6+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold6;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGCGA;
Scaffold6	fimo	nucleotide_motif	16804369	16804376	42.9	+	.	Name=2-GCAGGAGA_Scaffold6+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold6;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGT;
Scaffold6	fimo	nucleotide_motif	16818489	16818496	42.9	-	.	Name=2-GCAGGAGA_Scaffold6-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold6;pvalue=5.07e-05;qvalue=0.652;sequence=GCGGGAGA;
Scaffold6	fimo	nucleotide_motif	16804369	16804376	42.9	+	.	Name=2-GCAGGAGA_Scaffold6+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold6;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGT;
Scaffold6	fimo	nucleotide_motif	16818489	16818496	42.9	-	.	Name=2-GCAGGAGA_Scaffold6-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold6;pvalue=5.07e-05;qvalue=0.652;sequence=GCGGGAGA;
Scaffold6	fimo	nucleotide_motif	19256740	19256747	51.7	+	.	Name=2-GCAGGAGA_Scaffold6+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold6;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold6	fimo	nucleotide_motif	19256764	19256771	51.7	-	.	Name=2-GCAGGAGA_Scaffold6-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-2-Scaffold6;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold6	fimo	nucleotide_motif	19255345	19255352	42.9	+	.	Name=2-GCAGGAGA_Scaffold6+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-3-Scaffold6;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGTGA;
Scaffold6	fimo	nucleotide_motif	22867482	22867489	42.9	+	.	Name=2-GCAGGAGA_Scaffold6+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold6;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold6	fimo	nucleotide_motif	22861715	22861722	42.9	-	.	Name=2-GCAGGAGA_Scaffold6-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold6;pvalue=5.07e-05;qvalue=0.652;sequence=GCTGGAGA;
Scaffold6	fimo	nucleotide_motif	30990494	30990501	51.7	-	.	Name=2-GCAGGAGA_Scaffold6-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold6;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold6	fimo	nucleotide_motif	44101808	44101815	42.9	-	.	Name=2-GCAGGAGA_Scaffold6-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold6;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGG;
Scaffold7	fimo	nucleotide_motif	652077	652084	51.7	+	.	Name=2-GCAGGAGA_Scaffold7+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold7;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold7	fimo	nucleotide_motif	652170	652177	42.9	+	.	Name=2-GCAGGAGA_Scaffold7+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-2-Scaffold7;pvalue=5.07e-05;qvalue=0.652;sequence=GCTGGAGA;
Scaffold7	fimo	nucleotide_motif	990906	990913	42.9	-	.	Name=2-GCAGGAGA_Scaffold7-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold7;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGTGA;
Scaffold7	fimo	nucleotide_motif	985994	986001	51.7	+	.	Name=2-GCAGGAGA_Scaffold7+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold7;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold7	fimo	nucleotide_motif	2990300	2990307	42.9	-	.	Name=2-GCAGGAGA_Scaffold7-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold7;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGTGA;
Scaffold7	fimo	nucleotide_motif	2991552	2991559	42.9	-	.	Name=2-GCAGGAGA_Scaffold7-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-2-Scaffold7;pvalue=5.07e-05;qvalue=0.652;sequence=GCTGGAGA;
Scaffold7	fimo	nucleotide_motif	6745044	6745051	51.7	+	.	Name=2-GCAGGAGA_Scaffold7+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold7;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold7	fimo	nucleotide_motif	6743469	6743476	42.9	+	.	Name=2-GCAGGAGA_Scaffold7+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-2-Scaffold7;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGG;
Scaffold7	fimo	nucleotide_motif	26622673	26622680	42.9	+	.	Name=2-GCAGGAGA_Scaffold7+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold7;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGG;
Scaffold7	fimo	nucleotide_motif	37441450	37441457	42.9	-	.	Name=2-GCAGGAGA_Scaffold7-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold7;pvalue=5.07e-05;qvalue=0.652;sequence=GCGGGAGA;
Scaffold7	fimo	nucleotide_motif	39687701	39687708	42.9	+	.	Name=2-GCAGGAGA_Scaffold7+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold7;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGC;
Scaffold7	fimo	nucleotide_motif	41270593	41270600	51.7	+	.	Name=2-GCAGGAGA_Scaffold7+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold7;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold8	fimo	nucleotide_motif	3616119	3616126	42.9	-	.	Name=2-GCAGGAGA_Scaffold8-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold8;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGG;
Scaffold8	fimo	nucleotide_motif	3616755	3616762	42.9	+	.	Name=2-GCAGGAGA_Scaffold8+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-2-Scaffold8;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGC;
Scaffold8	fimo	nucleotide_motif	3616119	3616126	42.9	-	.	Name=2-GCAGGAGA_Scaffold8-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold8;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGG;
Scaffold8	fimo	nucleotide_motif	3616755	3616762	42.9	+	.	Name=2-GCAGGAGA_Scaffold8+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-2-Scaffold8;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGC;
Scaffold8	fimo	nucleotide_motif	6483347	6483354	51.7	+	.	Name=2-GCAGGAGA_Scaffold8+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold8;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold8	fimo	nucleotide_motif	6483347	6483354	51.7	+	.	Name=2-GCAGGAGA_Scaffold8+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold8;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold8	fimo	nucleotide_motif	8017819	8017826	42.9	+	.	Name=2-GCAGGAGA_Scaffold8+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold8;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGTGA;
Scaffold8	fimo	nucleotide_motif	38987992	38987999	42.9	-	.	Name=2-GCAGGAGA_Scaffold8-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold8;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold8	fimo	nucleotide_motif	41171951	41171958	42.9	-	.	Name=2-GCAGGAGA_Scaffold8-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold8;pvalue=5.07e-05;qvalue=0.652;sequence=GCTGGAGA;
Scaffold8	fimo	nucleotide_motif	41279919	41279926	42.9	+	.	Name=2-GCAGGAGA_Scaffold8+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold8;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold8	fimo	nucleotide_motif	41702458	41702465	42.9	+	.	Name=2-GCAGGAGA_Scaffold8+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold8;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGCGA;
Scaffold9	fimo	nucleotide_motif	11062608	11062615	51.7	+	.	Name=2-GCAGGAGA_Scaffold9+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold9;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold9	fimo	nucleotide_motif	11040336	11040343	42.9	-	.	Name=2-GCAGGAGA_Scaffold9-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold9;pvalue=5.07e-05;qvalue=0.652;sequence=GCTGGAGA;
Scaffold9	fimo	nucleotide_motif	20357882	20357889	42.9	-	.	Name=2-GCAGGAGA_Scaffold9-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold9;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold9	fimo	nucleotide_motif	20362503	20362510	51.7	+	.	Name=2-GCAGGAGA_Scaffold9+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold9;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold9	fimo	nucleotide_motif	20363790	20363797	42.9	+	.	Name=2-GCAGGAGA_Scaffold9+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-2-Scaffold9;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGG;
Scaffold9	fimo	nucleotide_motif	22728014	22728021	51.7	-	.	Name=2-GCAGGAGA_Scaffold9-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold9;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold9	fimo	nucleotide_motif	28955230	28955237	42.9	-	.	Name=2-GCAGGAGA_Scaffold9-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold9;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGT;
Scaffold9	fimo	nucleotide_motif	28955594	28955601	42.9	+	.	Name=2-GCAGGAGA_Scaffold9+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-2-Scaffold9;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGC;
Scaffold9	fimo	nucleotide_motif	28951623	28951630	42.9	+	.	Name=2-GCAGGAGA_Scaffold9+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold9;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGG;
Scaffold9	fimo	nucleotide_motif	28955230	28955237	42.9	-	.	Name=2-GCAGGAGA_Scaffold9-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold9;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGT;
Scaffold9	fimo	nucleotide_motif	28955594	28955601	42.9	+	.	Name=2-GCAGGAGA_Scaffold9+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-2-Scaffold9;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGC;
Scaffold9	fimo	nucleotide_motif	28951623	28951630	42.9	+	.	Name=2-GCAGGAGA_Scaffold9+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold9;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGG;
Scaffold9	fimo	nucleotide_motif	30302828	30302835	42.9	-	.	Name=2-GCAGGAGA_Scaffold9-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold9;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGG;
Scaffold9	fimo	nucleotide_motif	30790337	30790344	42.9	-	.	Name=2-GCAGGAGA_Scaffold9-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold9;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGG;
Scaffold9	fimo	nucleotide_motif	32398943	32398950	51.7	+	.	Name=2-GCAGGAGA_Scaffold9+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold9;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold9	fimo	nucleotide_motif	32399092	32399099	42.9	+	.	Name=2-GCAGGAGA_Scaffold9+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-2-Scaffold9;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGC;
Scaffold9	fimo	nucleotide_motif	33558384	33558391	42.9	+	.	Name=2-GCAGGAGA_Scaffold9+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold9;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold9	fimo	nucleotide_motif	33570958	33570965	42.9	-	.	Name=2-GCAGGAGA_Scaffold9-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold9;pvalue=5.07e-05;qvalue=0.652;sequence=GCCGGAGA;
Scaffold9	fimo	nucleotide_motif	33566909	33566916	42.9	+	.	Name=2-GCAGGAGA_Scaffold9+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold9;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGGGA;
Scaffold9	fimo	nucleotide_motif	34968667	34968674	42.9	+	.	Name=2-GCAGGAGA_Scaffold9+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold9;pvalue=5.07e-05;qvalue=0.652;sequence=GCCGGAGA;
Scaffold9	fimo	nucleotide_motif	36547325	36547332	42.9	-	.	Name=2-GCAGGAGA_Scaffold9-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold9;pvalue=5.07e-05;qvalue=0.652;sequence=GCTGGAGA;
Scaffold9	fimo	nucleotide_motif	36555695	36555702	42.9	-	.	Name=2-GCAGGAGA_Scaffold9-;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold9;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGCGA;
Scaffold9	fimo	nucleotide_motif	37044134	37044141	51.7	+	.	Name=2-GCAGGAGA_Scaffold9+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold9;pvalue=6.75e-06;qvalue=0.348;sequence=GCAGGAGA;
Scaffold9	fimo	nucleotide_motif	38649256	38649263	42.9	+	.	Name=2-GCAGGAGA_Scaffold9+;Alias=STREME-2;ID=2-GCAGGAGA-STREME-2-1-Scaffold9;pvalue=5.07e-05;qvalue=0.652;sequence=GCAGGAGT;
