##gff-version 3
Scaffold1	fimo	nucleotide_motif	23664847	23664855	 40	-	.	Name=1-ATATAAGTA_Scaffold1-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold1;pvalue=9.93e-05;qvalue=1;sequence=TTATAAGTA;
Scaffold1	fimo	nucleotide_motif	28845204	28845212	 43	+	.	Name=1-ATATAAGTA_Scaffold1+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold1;pvalue=4.97e-05;qvalue=0.941;sequence=CTATAAGTA;
Scaffold1	fimo	nucleotide_motif	30076991	30076999	45.4	-	.	Name=1-ATATAAGTA_Scaffold1-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold1;pvalue=2.86e-05;qvalue=0.883;sequence=ATATAGGTA;
Scaffold1	fimo	nucleotide_motif	30768025	30768033	42.2	+	.	Name=1-ATATAAGTA_Scaffold1+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold1;pvalue=6.02e-05;qvalue=0.964;sequence=AGATAAGTA;
Scaffold1	fimo	nucleotide_motif	34006289	34006297	44.1	-	.	Name=1-ATATAAGTA_Scaffold1-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold1;pvalue=3.91e-05;qvalue=0.883;sequence=ATATAAGTC;
Scaffold1	fimo	nucleotide_motif	36698883	36698891	 43	-	.	Name=1-ATATAAGTA_Scaffold1-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold1;pvalue=4.97e-05;qvalue=0.941;sequence=CTATAAGTA;
Scaffold10	fimo	nucleotide_motif	2009929	2009937	44.1	+	.	Name=1-ATATAAGTA_Scaffold10+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold10;pvalue=3.91e-05;qvalue=0.883;sequence=ATATAAGTC;
Scaffold10	fimo	nucleotide_motif	4115559	4115567	 40	-	.	Name=1-ATATAAGTA_Scaffold10-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold10;pvalue=9.93e-05;qvalue=1;sequence=TTATAAGTA;
Scaffold10	fimo	nucleotide_motif	29053605	29053613	47.4	+	.	Name=1-ATATAAGTA_Scaffold10+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold10;pvalue=1.8e-05;qvalue=0.883;sequence=ATATAAGTA;
Scaffold10	fimo	nucleotide_motif	29049219	29049227	45.4	+	.	Name=1-ATATAAGTA_Scaffold10+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold10;pvalue=2.86e-05;qvalue=0.883;sequence=ATATAGGTA;
Scaffold10	fimo	nucleotide_motif	30771560	30771568	42.2	-	.	Name=1-ATATAAGTA_Scaffold10-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold10;pvalue=6.02e-05;qvalue=0.964;sequence=AGATAAGTA;
Scaffold10	fimo	nucleotide_motif	34551049	34551057	44.1	+	.	Name=1-ATATAAGTA_Scaffold10+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold10;pvalue=3.91e-05;qvalue=0.883;sequence=ATATAAGTC;
Scaffold10	fimo	nucleotide_motif	34551049	34551057	44.1	+	.	Name=1-ATATAAGTA_Scaffold10+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold10;pvalue=3.91e-05;qvalue=0.883;sequence=ATATAAGTC;
Scaffold10	fimo	nucleotide_motif	34555035	34555043	44.1	+	.	Name=1-ATATAAGTA_Scaffold10+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold10;pvalue=3.91e-05;qvalue=0.883;sequence=ATATAAGTC;
Scaffold10	fimo	nucleotide_motif	34555909	34555917	44.1	+	.	Name=1-ATATAAGTA_Scaffold10+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-2-Scaffold10;pvalue=3.91e-05;qvalue=0.883;sequence=ATATAAGTC;
Scaffold10	fimo	nucleotide_motif	35252273	35252281	45.4	-	.	Name=1-ATATAAGTA_Scaffold10-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold10;pvalue=2.86e-05;qvalue=0.883;sequence=ATATAGGTA;
Scaffold10	fimo	nucleotide_motif	35940957	35940965	47.4	-	.	Name=1-ATATAAGTA_Scaffold10-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold10;pvalue=1.8e-05;qvalue=0.883;sequence=ATATAAGTA;
Scaffold11	fimo	nucleotide_motif	544218	544226	 43	+	.	Name=1-ATATAAGTA_Scaffold11+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold11;pvalue=4.97e-05;qvalue=0.941;sequence=CTATAAGTA;
Scaffold11	fimo	nucleotide_motif	549373	549381	47.4	-	.	Name=1-ATATAAGTA_Scaffold11-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold11;pvalue=1.8e-05;qvalue=0.883;sequence=ATATAAGTA;
Scaffold11	fimo	nucleotide_motif	3756957	3756965	44.1	+	.	Name=1-ATATAAGTA_Scaffold11+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold11;pvalue=3.91e-05;qvalue=0.883;sequence=ATATAAGTC;
Scaffold11	fimo	nucleotide_motif	4194313	4194321	44.1	-	.	Name=1-ATATAAGTA_Scaffold11-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold11;pvalue=3.91e-05;qvalue=0.883;sequence=ATATAAGTC;
Scaffold11	fimo	nucleotide_motif	4197757	4197765	45.4	-	.	Name=1-ATATAAGTA_Scaffold11-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold11;pvalue=2.86e-05;qvalue=0.883;sequence=ATATAGGTA;
Scaffold11	fimo	nucleotide_motif	6149956	6149964	 40	+	.	Name=1-ATATAAGTA_Scaffold11+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold11;pvalue=9.93e-05;qvalue=1;sequence=TTATAAGTA;
Scaffold11	fimo	nucleotide_motif	8489740	8489748	42.2	+	.	Name=1-ATATAAGTA_Scaffold11+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold11;pvalue=6.02e-05;qvalue=0.964;sequence=AGATAAGTA;
Scaffold2	fimo	nucleotide_motif	640694	640702	 40	+	.	Name=1-ATATAAGTA_Scaffold2+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold2;pvalue=9.93e-05;qvalue=1;sequence=TTATAAGTA;
Scaffold2	fimo	nucleotide_motif	634103	634111	 40	+	.	Name=1-ATATAAGTA_Scaffold2+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold2;pvalue=9.93e-05;qvalue=1;sequence=TTATAAGTA;
Scaffold2	fimo	nucleotide_motif	634324	634332	 40	+	.	Name=1-ATATAAGTA_Scaffold2+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-2-Scaffold2;pvalue=9.93e-05;qvalue=1;sequence=TTATAAGTA;
Scaffold2	fimo	nucleotide_motif	2434563	2434571	40.9	+	.	Name=1-ATATAAGTA_Scaffold2+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold2;pvalue=8.13e-05;qvalue=1;sequence=ATATACGTA;
Scaffold2	fimo	nucleotide_motif	5215938	5215946	44.1	+	.	Name=1-ATATAAGTA_Scaffold2+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold2;pvalue=3.91e-05;qvalue=0.883;sequence=ATATAAGTC;
Scaffold2	fimo	nucleotide_motif	5228368	5228376	47.4	+	.	Name=1-ATATAAGTA_Scaffold2+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold2;pvalue=1.8e-05;qvalue=0.883;sequence=ATATAAGTA;
Scaffold2	fimo	nucleotide_motif	5284176	5284184	 40	-	.	Name=1-ATATAAGTA_Scaffold2-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold2;pvalue=9.93e-05;qvalue=1;sequence=TTATAAGTA;
Scaffold2	fimo	nucleotide_motif	5305111	5305119	44.1	-	.	Name=1-ATATAAGTA_Scaffold2-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold2;pvalue=3.91e-05;qvalue=0.883;sequence=ATATAAGTC;
Scaffold2	fimo	nucleotide_motif	5972174	5972182	45.4	+	.	Name=1-ATATAAGTA_Scaffold2+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold2;pvalue=2.86e-05;qvalue=0.883;sequence=ATATAGGTA;
Scaffold2	fimo	nucleotide_motif	7097832	7097840	42.2	+	.	Name=1-ATATAAGTA_Scaffold2+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold2;pvalue=6.02e-05;qvalue=0.964;sequence=AGATAAGTA;
Scaffold2	fimo	nucleotide_motif	11920658	11920666	44.1	+	.	Name=1-ATATAAGTA_Scaffold2+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold2;pvalue=3.91e-05;qvalue=0.883;sequence=ATATAAGTC;
Scaffold2	fimo	nucleotide_motif	17042676	17042684	47.4	-	.	Name=1-ATATAAGTA_Scaffold2-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold2;pvalue=1.8e-05;qvalue=0.883;sequence=ATATAAGTA;
Scaffold2	fimo	nucleotide_motif	18080575	18080583	41.5	-	.	Name=1-ATATAAGTA_Scaffold2-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold2;pvalue=7.08e-05;qvalue=0.989;sequence=ATCTAAGTA;
Scaffold2	fimo	nucleotide_motif	23669163	23669171	 40	-	.	Name=1-ATATAAGTA_Scaffold2-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold2;pvalue=9.93e-05;qvalue=1;sequence=TTATAAGTA;
Scaffold2	fimo	nucleotide_motif	49214530	49214538	44.1	-	.	Name=1-ATATAAGTA_Scaffold2-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold2;pvalue=3.91e-05;qvalue=0.883;sequence=ATATAAGTC;
Scaffold2	fimo	nucleotide_motif	49214791	49214799	44.1	-	.	Name=1-ATATAAGTA_Scaffold2-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-2-Scaffold2;pvalue=3.91e-05;qvalue=0.883;sequence=ATATAAGTC;
Scaffold2	fimo	nucleotide_motif	52293745	52293753	45.4	+	.	Name=1-ATATAAGTA_Scaffold2+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold2;pvalue=2.86e-05;qvalue=0.883;sequence=ATATAGGTA;
Scaffold2	fimo	nucleotide_motif	53027619	53027627	47.4	-	.	Name=1-ATATAAGTA_Scaffold2-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold2;pvalue=1.8e-05;qvalue=0.883;sequence=ATATAAGTA;
Scaffold3	fimo	nucleotide_motif	4192020	4192028	44.1	+	.	Name=1-ATATAAGTA_Scaffold3+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold3;pvalue=3.91e-05;qvalue=0.883;sequence=ATATAAGTC;
Scaffold3	fimo	nucleotide_motif	4198837	4198845	 43	+	.	Name=1-ATATAAGTA_Scaffold3+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold3;pvalue=4.97e-05;qvalue=0.941;sequence=CTATAAGTA;
Scaffold3	fimo	nucleotide_motif	4935846	4935854	47.4	-	.	Name=1-ATATAAGTA_Scaffold3-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold3;pvalue=1.8e-05;qvalue=0.883;sequence=ATATAAGTA;
Scaffold3	fimo	nucleotide_motif	4932706	4932714	 40	-	.	Name=1-ATATAAGTA_Scaffold3-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold3;pvalue=9.93e-05;qvalue=1;sequence=TTATAAGTA;
Scaffold3	fimo	nucleotide_motif	4935846	4935854	47.4	-	.	Name=1-ATATAAGTA_Scaffold3-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold3;pvalue=1.8e-05;qvalue=0.883;sequence=ATATAAGTA;
Scaffold3	fimo	nucleotide_motif	4932706	4932714	 40	-	.	Name=1-ATATAAGTA_Scaffold3-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold3;pvalue=9.93e-05;qvalue=1;sequence=TTATAAGTA;
Scaffold3	fimo	nucleotide_motif	6824967	6824975	 40	-	.	Name=1-ATATAAGTA_Scaffold3-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold3;pvalue=9.93e-05;qvalue=1;sequence=TTATAAGTA;
Scaffold3	fimo	nucleotide_motif	6821108	6821116	40.9	+	.	Name=1-ATATAAGTA_Scaffold3+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold3;pvalue=8.13e-05;qvalue=1;sequence=ATATACGTA;
Scaffold3	fimo	nucleotide_motif	7709659	7709667	42.2	-	.	Name=1-ATATAAGTA_Scaffold3-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold3;pvalue=6.02e-05;qvalue=0.964;sequence=AGATAAGTA;
Scaffold3	fimo	nucleotide_motif	14967179	14967187	47.4	+	.	Name=1-ATATAAGTA_Scaffold3+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold3;pvalue=1.8e-05;qvalue=0.883;sequence=ATATAAGTA;
Scaffold3	fimo	nucleotide_motif	14967358	14967366	41.5	+	.	Name=1-ATATAAGTA_Scaffold3+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-2-Scaffold3;pvalue=7.08e-05;qvalue=0.989;sequence=ATCTAAGTA;
Scaffold3	fimo	nucleotide_motif	45407782	45407790	40.9	+	.	Name=1-ATATAAGTA_Scaffold3+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold3;pvalue=8.13e-05;qvalue=1;sequence=ATATACGTA;
Scaffold3	fimo	nucleotide_motif	45409856	45409864	44.1	+	.	Name=1-ATATAAGTA_Scaffold3+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold3;pvalue=3.91e-05;qvalue=0.883;sequence=ATATAAGTC;
Scaffold3	fimo	nucleotide_motif	45455887	45455895	 43	-	.	Name=1-ATATAAGTA_Scaffold3-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold3;pvalue=4.97e-05;qvalue=0.941;sequence=CTATAAGTA;
Scaffold3	fimo	nucleotide_motif	45524559	45524567	 43	+	.	Name=1-ATATAAGTA_Scaffold3+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold3;pvalue=4.97e-05;qvalue=0.941;sequence=CTATAAGTA;
Scaffold3	fimo	nucleotide_motif	45524559	45524567	 43	+	.	Name=1-ATATAAGTA_Scaffold3+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold3;pvalue=4.97e-05;qvalue=0.941;sequence=CTATAAGTA;
Scaffold3	fimo	nucleotide_motif	49378235	49378243	42.2	+	.	Name=1-ATATAAGTA_Scaffold3+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold3;pvalue=6.02e-05;qvalue=0.964;sequence=AGATAAGTA;
Scaffold3	fimo	nucleotide_motif	49359662	49359670	 40	-	.	Name=1-ATATAAGTA_Scaffold3-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold3;pvalue=9.93e-05;qvalue=1;sequence=TTATAAGTA;
Scaffold3	fimo	nucleotide_motif	54183725	54183733	45.4	-	.	Name=1-ATATAAGTA_Scaffold3-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold3;pvalue=2.86e-05;qvalue=0.883;sequence=ATATAGGTA;
Scaffold3	fimo	nucleotide_motif	54181621	54181629	44.1	+	.	Name=1-ATATAAGTA_Scaffold3+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold3;pvalue=3.91e-05;qvalue=0.883;sequence=ATATAAGTC;
Scaffold3	fimo	nucleotide_motif	54183725	54183733	45.4	-	.	Name=1-ATATAAGTA_Scaffold3-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold3;pvalue=2.86e-05;qvalue=0.883;sequence=ATATAGGTA;
Scaffold3	fimo	nucleotide_motif	54533076	54533084	45.4	+	.	Name=1-ATATAAGTA_Scaffold3+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold3;pvalue=2.86e-05;qvalue=0.883;sequence=ATATAGGTA;
Scaffold3	fimo	nucleotide_motif	54534781	54534789	47.4	+	.	Name=1-ATATAAGTA_Scaffold3+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold3;pvalue=1.8e-05;qvalue=0.883;sequence=ATATAAGTA;
Scaffold3	fimo	nucleotide_motif	54651505	54651513	 40	+	.	Name=1-ATATAAGTA_Scaffold3+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold3;pvalue=9.93e-05;qvalue=1;sequence=TTATAAGTA;
Scaffold4	fimo	nucleotide_motif	10245422	10245430	40.9	+	.	Name=1-ATATAAGTA_Scaffold4+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold4;pvalue=8.13e-05;qvalue=1;sequence=ATATACGTA;
Scaffold4	fimo	nucleotide_motif	16741700	16741708	41.5	-	.	Name=1-ATATAAGTA_Scaffold4-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold4;pvalue=7.08e-05;qvalue=0.989;sequence=ATCTAAGTA;
Scaffold4	fimo	nucleotide_motif	18245476	18245484	44.1	+	.	Name=1-ATATAAGTA_Scaffold4+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold4;pvalue=3.91e-05;qvalue=0.883;sequence=ATATAAGTC;
Scaffold4	fimo	nucleotide_motif	18239818	18239826	40.9	+	.	Name=1-ATATAAGTA_Scaffold4+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold4;pvalue=8.13e-05;qvalue=1;sequence=ATATACGTA;
Scaffold4	fimo	nucleotide_motif	18703196	18703204	 40	+	.	Name=1-ATATAAGTA_Scaffold4+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold4;pvalue=9.93e-05;qvalue=1;sequence=TTATAAGTA;
Scaffold4	fimo	nucleotide_motif	19071053	19071061	 40	-	.	Name=1-ATATAAGTA_Scaffold4-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold4;pvalue=9.93e-05;qvalue=1;sequence=TTATAAGTA;
Scaffold4	fimo	nucleotide_motif	19077272	19077280	42.2	-	.	Name=1-ATATAAGTA_Scaffold4-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold4;pvalue=6.02e-05;qvalue=0.964;sequence=AGATAAGTA;
Scaffold4	fimo	nucleotide_motif	21812416	21812424	42.2	-	.	Name=1-ATATAAGTA_Scaffold4-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold4;pvalue=6.02e-05;qvalue=0.964;sequence=AGATAAGTA;
Scaffold4	fimo	nucleotide_motif	21821172	21821180	 40	+	.	Name=1-ATATAAGTA_Scaffold4+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold4;pvalue=9.93e-05;qvalue=1;sequence=TTATAAGTA;
Scaffold4	fimo	nucleotide_motif	21812416	21812424	42.2	-	.	Name=1-ATATAAGTA_Scaffold4-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold4;pvalue=6.02e-05;qvalue=0.964;sequence=AGATAAGTA;
Scaffold4	fimo	nucleotide_motif	21821172	21821180	 40	+	.	Name=1-ATATAAGTA_Scaffold4+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold4;pvalue=9.93e-05;qvalue=1;sequence=TTATAAGTA;
Scaffold4	fimo	nucleotide_motif	22557054	22557062	47.4	+	.	Name=1-ATATAAGTA_Scaffold4+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold4;pvalue=1.8e-05;qvalue=0.883;sequence=ATATAAGTA;
Scaffold4	fimo	nucleotide_motif	25044023	25044031	 43	-	.	Name=1-ATATAAGTA_Scaffold4-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold4;pvalue=4.97e-05;qvalue=0.941;sequence=CTATAAGTA;
Scaffold4	fimo	nucleotide_motif	25711399	25711407	40.9	-	.	Name=1-ATATAAGTA_Scaffold4-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold4;pvalue=8.13e-05;qvalue=1;sequence=ATATACGTA;
Scaffold4	fimo	nucleotide_motif	32155824	32155832	45.4	+	.	Name=1-ATATAAGTA_Scaffold4+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold4;pvalue=2.86e-05;qvalue=0.883;sequence=ATATAGGTA;
Scaffold5	fimo	nucleotide_motif	644373	644381	42.2	+	.	Name=1-ATATAAGTA_Scaffold5+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold5;pvalue=6.02e-05;qvalue=0.964;sequence=AGATAAGTA;
Scaffold5	fimo	nucleotide_motif	641700	641708	45.4	+	.	Name=1-ATATAAGTA_Scaffold5+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold5;pvalue=2.86e-05;qvalue=0.883;sequence=ATATAGGTA;
Scaffold5	fimo	nucleotide_motif	1366082	1366090	44.1	-	.	Name=1-ATATAAGTA_Scaffold5-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold5;pvalue=3.91e-05;qvalue=0.883;sequence=ATATAAGTC;
Scaffold5	fimo	nucleotide_motif	1366340	1366348	44.1	-	.	Name=1-ATATAAGTA_Scaffold5-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-2-Scaffold5;pvalue=3.91e-05;qvalue=0.883;sequence=ATATAAGTC;
Scaffold5	fimo	nucleotide_motif	1366082	1366090	44.1	-	.	Name=1-ATATAAGTA_Scaffold5-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold5;pvalue=3.91e-05;qvalue=0.883;sequence=ATATAAGTC;
Scaffold5	fimo	nucleotide_motif	1366340	1366348	44.1	-	.	Name=1-ATATAAGTA_Scaffold5-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-2-Scaffold5;pvalue=3.91e-05;qvalue=0.883;sequence=ATATAAGTC;
Scaffold5	fimo	nucleotide_motif	1797532	1797540	45.4	-	.	Name=1-ATATAAGTA_Scaffold5-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold5;pvalue=2.86e-05;qvalue=0.883;sequence=ATATAGGTA;
Scaffold5	fimo	nucleotide_motif	1801044	1801052	40.9	-	.	Name=1-ATATAAGTA_Scaffold5-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold5;pvalue=8.13e-05;qvalue=1;sequence=ATATACGTA;
Scaffold5	fimo	nucleotide_motif	3730979	3730987	 43	+	.	Name=1-ATATAAGTA_Scaffold5+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold5;pvalue=4.97e-05;qvalue=0.941;sequence=CTATAAGTA;
Scaffold5	fimo	nucleotide_motif	9274367	9274375	 43	+	.	Name=1-ATATAAGTA_Scaffold5+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold5;pvalue=4.97e-05;qvalue=0.941;sequence=CTATAAGTA;
Scaffold5	fimo	nucleotide_motif	12288747	12288755	44.1	+	.	Name=1-ATATAAGTA_Scaffold5+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold5;pvalue=3.91e-05;qvalue=0.883;sequence=ATATAAGTC;
Scaffold5	fimo	nucleotide_motif	12509473	12509481	45.4	-	.	Name=1-ATATAAGTA_Scaffold5-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold5;pvalue=2.86e-05;qvalue=0.883;sequence=ATATAGGTA;
Scaffold5	fimo	nucleotide_motif	12508627	12508635	 43	+	.	Name=1-ATATAAGTA_Scaffold5+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-2-Scaffold5;pvalue=4.97e-05;qvalue=0.941;sequence=CTATAAGTA;
Scaffold5	fimo	nucleotide_motif	12508332	12508340	40.9	-	.	Name=1-ATATAAGTA_Scaffold5-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-3-Scaffold5;pvalue=8.13e-05;qvalue=1;sequence=ATATACGTA;
Scaffold5	fimo	nucleotide_motif	19340434	19340442	47.4	-	.	Name=1-ATATAAGTA_Scaffold5-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold5;pvalue=1.8e-05;qvalue=0.883;sequence=ATATAAGTA;
Scaffold5	fimo	nucleotide_motif	19340884	19340892	47.4	-	.	Name=1-ATATAAGTA_Scaffold5-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-2-Scaffold5;pvalue=1.8e-05;qvalue=0.883;sequence=ATATAAGTA;
Scaffold5	fimo	nucleotide_motif	19381478	19381486	47.4	-	.	Name=1-ATATAAGTA_Scaffold5-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold5;pvalue=1.8e-05;qvalue=0.883;sequence=ATATAAGTA;
Scaffold5	fimo	nucleotide_motif	19381927	19381935	47.4	-	.	Name=1-ATATAAGTA_Scaffold5-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-2-Scaffold5;pvalue=1.8e-05;qvalue=0.883;sequence=ATATAAGTA;
Scaffold5	fimo	nucleotide_motif	19375365	19375373	 40	-	.	Name=1-ATATAAGTA_Scaffold5-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold5;pvalue=9.93e-05;qvalue=1;sequence=TTATAAGTA;
Scaffold5	fimo	nucleotide_motif	19381478	19381486	47.4	-	.	Name=1-ATATAAGTA_Scaffold5-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold5;pvalue=1.8e-05;qvalue=0.883;sequence=ATATAAGTA;
Scaffold5	fimo	nucleotide_motif	19381927	19381935	47.4	-	.	Name=1-ATATAAGTA_Scaffold5-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-2-Scaffold5;pvalue=1.8e-05;qvalue=0.883;sequence=ATATAAGTA;
Scaffold5	fimo	nucleotide_motif	19495811	19495819	 40	-	.	Name=1-ATATAAGTA_Scaffold5-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold5;pvalue=9.93e-05;qvalue=1;sequence=TTATAAGTA;
Scaffold5	fimo	nucleotide_motif	37157662	37157670	45.4	-	.	Name=1-ATATAAGTA_Scaffold5-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold5;pvalue=2.86e-05;qvalue=0.883;sequence=ATATAGGTA;
Scaffold5	fimo	nucleotide_motif	37158434	37158442	44.1	+	.	Name=1-ATATAAGTA_Scaffold5+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-2-Scaffold5;pvalue=3.91e-05;qvalue=0.883;sequence=ATATAAGTC;
Scaffold5	fimo	nucleotide_motif	37162518	37162526	47.4	+	.	Name=1-ATATAAGTA_Scaffold5+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold5;pvalue=1.8e-05;qvalue=0.883;sequence=ATATAAGTA;
Scaffold5	fimo	nucleotide_motif	40112766	40112774	 40	+	.	Name=1-ATATAAGTA_Scaffold5+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold5;pvalue=9.93e-05;qvalue=1;sequence=TTATAAGTA;
Scaffold5	fimo	nucleotide_motif	40112766	40112774	 40	+	.	Name=1-ATATAAGTA_Scaffold5+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold5;pvalue=9.93e-05;qvalue=1;sequence=TTATAAGTA;
Scaffold5	fimo	nucleotide_motif	46934250	46934258	41.5	-	.	Name=1-ATATAAGTA_Scaffold5-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold5;pvalue=7.08e-05;qvalue=0.989;sequence=ATCTAAGTA;
Scaffold5	fimo	nucleotide_motif	46934250	46934258	41.5	-	.	Name=1-ATATAAGTA_Scaffold5-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold5;pvalue=7.08e-05;qvalue=0.989;sequence=ATCTAAGTA;
Scaffold5	fimo	nucleotide_motif	49683970	49683978	 40	+	.	Name=1-ATATAAGTA_Scaffold5+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold5;pvalue=9.93e-05;qvalue=1;sequence=TTATAAGTA;
Scaffold6	fimo	nucleotide_motif	459966	459974	47.4	+	.	Name=1-ATATAAGTA_Scaffold6+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold6;pvalue=1.8e-05;qvalue=0.883;sequence=ATATAAGTA;
Scaffold6	fimo	nucleotide_motif	5117813	5117821	47.4	+	.	Name=1-ATATAAGTA_Scaffold6+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold6;pvalue=1.8e-05;qvalue=0.883;sequence=ATATAAGTA;
Scaffold6	fimo	nucleotide_motif	5169177	5169185	 40	+	.	Name=1-ATATAAGTA_Scaffold6+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold6;pvalue=9.93e-05;qvalue=1;sequence=TTATAAGTA;
Scaffold6	fimo	nucleotide_motif	10871941	10871949	45.4	+	.	Name=1-ATATAAGTA_Scaffold6+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold6;pvalue=2.86e-05;qvalue=0.883;sequence=ATATAGGTA;
Scaffold6	fimo	nucleotide_motif	13350527	13350535	45.4	+	.	Name=1-ATATAAGTA_Scaffold6+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold6;pvalue=2.86e-05;qvalue=0.883;sequence=ATATAGGTA;
Scaffold6	fimo	nucleotide_motif	13909597	13909605	 40	-	.	Name=1-ATATAAGTA_Scaffold6-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold6;pvalue=9.93e-05;qvalue=1;sequence=TTATAAGTA;
Scaffold6	fimo	nucleotide_motif	13916272	13916280	42.2	+	.	Name=1-ATATAAGTA_Scaffold6+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold6;pvalue=6.02e-05;qvalue=0.964;sequence=AGATAAGTA;
Scaffold6	fimo	nucleotide_motif	17644151	17644159	42.2	+	.	Name=1-ATATAAGTA_Scaffold6+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold6;pvalue=6.02e-05;qvalue=0.964;sequence=AGATAAGTA;
Scaffold6	fimo	nucleotide_motif	17641484	17641492	44.1	+	.	Name=1-ATATAAGTA_Scaffold6+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold6;pvalue=3.91e-05;qvalue=0.883;sequence=ATATAAGTC;
Scaffold6	fimo	nucleotide_motif	23079253	23079261	 43	+	.	Name=1-ATATAAGTA_Scaffold6+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold6;pvalue=4.97e-05;qvalue=0.941;sequence=CTATAAGTA;
Scaffold6	fimo	nucleotide_motif	23946135	23946143	40.9	+	.	Name=1-ATATAAGTA_Scaffold6+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold6;pvalue=8.13e-05;qvalue=1;sequence=ATATACGTA;
Scaffold6	fimo	nucleotide_motif	25422159	25422167	42.2	+	.	Name=1-ATATAAGTA_Scaffold6+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold6;pvalue=6.02e-05;qvalue=0.964;sequence=AGATAAGTA;
Scaffold6	fimo	nucleotide_motif	25412703	25412711	47.4	+	.	Name=1-ATATAAGTA_Scaffold6+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold6;pvalue=1.8e-05;qvalue=0.883;sequence=ATATAAGTA;
Scaffold6	fimo	nucleotide_motif	25413026	25413034	 43	+	.	Name=1-ATATAAGTA_Scaffold6+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-2-Scaffold6;pvalue=4.97e-05;qvalue=0.941;sequence=CTATAAGTA;
Scaffold6	fimo	nucleotide_motif	25412756	25412764	42.2	+	.	Name=1-ATATAAGTA_Scaffold6+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-3-Scaffold6;pvalue=6.02e-05;qvalue=0.964;sequence=AGATAAGTA;
Scaffold7	fimo	nucleotide_motif	735119	735127	41.5	+	.	Name=1-ATATAAGTA_Scaffold7+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold7;pvalue=7.08e-05;qvalue=0.989;sequence=ATCTAAGTA;
Scaffold7	fimo	nucleotide_motif	1702406	1702414	47.4	-	.	Name=1-ATATAAGTA_Scaffold7-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold7;pvalue=1.8e-05;qvalue=0.883;sequence=ATATAAGTA;
Scaffold7	fimo	nucleotide_motif	1702406	1702414	47.4	-	.	Name=1-ATATAAGTA_Scaffold7-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold7;pvalue=1.8e-05;qvalue=0.883;sequence=ATATAAGTA;
Scaffold7	fimo	nucleotide_motif	1719121	1719129	44.1	-	.	Name=1-ATATAAGTA_Scaffold7-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold7;pvalue=3.91e-05;qvalue=0.883;sequence=ATATAAGTC;
Scaffold7	fimo	nucleotide_motif	9734451	9734459	41.5	+	.	Name=1-ATATAAGTA_Scaffold7+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold7;pvalue=7.08e-05;qvalue=0.989;sequence=ATCTAAGTA;
Scaffold7	fimo	nucleotide_motif	9741498	9741506	41.5	-	.	Name=1-ATATAAGTA_Scaffold7-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold7;pvalue=7.08e-05;qvalue=0.989;sequence=ATCTAAGTA;
Scaffold7	fimo	nucleotide_motif	9745040	9745048	 40	+	.	Name=1-ATATAAGTA_Scaffold7+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold7;pvalue=9.93e-05;qvalue=1;sequence=TTATAAGTA;
Scaffold7	fimo	nucleotide_motif	9769587	9769595	47.4	-	.	Name=1-ATATAAGTA_Scaffold7-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold7;pvalue=1.8e-05;qvalue=0.883;sequence=ATATAAGTA;
Scaffold7	fimo	nucleotide_motif	9769592	9769600	45.4	+	.	Name=1-ATATAAGTA_Scaffold7+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-2-Scaffold7;pvalue=2.86e-05;qvalue=0.883;sequence=ATATAGGTA;
Scaffold7	fimo	nucleotide_motif	20167899	20167907	47.4	-	.	Name=1-ATATAAGTA_Scaffold7-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold7;pvalue=1.8e-05;qvalue=0.883;sequence=ATATAAGTA;
Scaffold7	fimo	nucleotide_motif	37384228	37384236	41.5	+	.	Name=1-ATATAAGTA_Scaffold7+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold7;pvalue=7.08e-05;qvalue=0.989;sequence=ATCTAAGTA;
Scaffold7	fimo	nucleotide_motif	37377836	37377844	42.2	+	.	Name=1-ATATAAGTA_Scaffold7+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold7;pvalue=6.02e-05;qvalue=0.964;sequence=AGATAAGTA;
Scaffold7	fimo	nucleotide_motif	37376775	37376783	41.5	-	.	Name=1-ATATAAGTA_Scaffold7-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-2-Scaffold7;pvalue=7.08e-05;qvalue=0.989;sequence=ATCTAAGTA;
Scaffold7	fimo	nucleotide_motif	39395232	39395240	42.2	-	.	Name=1-ATATAAGTA_Scaffold7-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold7;pvalue=6.02e-05;qvalue=0.964;sequence=AGATAAGTA;
Scaffold7	fimo	nucleotide_motif	43849143	43849151	 43	-	.	Name=1-ATATAAGTA_Scaffold7-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold7;pvalue=4.97e-05;qvalue=0.941;sequence=CTATAAGTA;
Scaffold8	fimo	nucleotide_motif	958268	958276	47.4	-	.	Name=1-ATATAAGTA_Scaffold8-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold8;pvalue=1.8e-05;qvalue=0.883;sequence=ATATAAGTA;
Scaffold8	fimo	nucleotide_motif	4101401	4101409	47.4	-	.	Name=1-ATATAAGTA_Scaffold8-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold8;pvalue=1.8e-05;qvalue=0.883;sequence=ATATAAGTA;
Scaffold8	fimo	nucleotide_motif	27018121	27018129	47.4	+	.	Name=1-ATATAAGTA_Scaffold8+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold8;pvalue=1.8e-05;qvalue=0.883;sequence=ATATAAGTA;
Scaffold8	fimo	nucleotide_motif	27019013	27019021	41.5	+	.	Name=1-ATATAAGTA_Scaffold8+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-2-Scaffold8;pvalue=7.08e-05;qvalue=0.989;sequence=ATCTAAGTA;
Scaffold8	fimo	nucleotide_motif	27025211	27025219	 40	-	.	Name=1-ATATAAGTA_Scaffold8-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold8;pvalue=9.93e-05;qvalue=1;sequence=TTATAAGTA;
Scaffold8	fimo	nucleotide_motif	35771224	35771232	41.5	+	.	Name=1-ATATAAGTA_Scaffold8+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold8;pvalue=7.08e-05;qvalue=0.989;sequence=ATCTAAGTA;
Scaffold8	fimo	nucleotide_motif	35771224	35771232	41.5	+	.	Name=1-ATATAAGTA_Scaffold8+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold8;pvalue=7.08e-05;qvalue=0.989;sequence=ATCTAAGTA;
Scaffold8	fimo	nucleotide_motif	35771224	35771232	41.5	+	.	Name=1-ATATAAGTA_Scaffold8+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold8;pvalue=7.08e-05;qvalue=0.989;sequence=ATCTAAGTA;
Scaffold8	fimo	nucleotide_motif	36172608	36172616	47.4	+	.	Name=1-ATATAAGTA_Scaffold8+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold8;pvalue=1.8e-05;qvalue=0.883;sequence=ATATAAGTA;
Scaffold8	fimo	nucleotide_motif	39611345	39611353	44.1	-	.	Name=1-ATATAAGTA_Scaffold8-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold8;pvalue=3.91e-05;qvalue=0.883;sequence=ATATAAGTC;
Scaffold8	fimo	nucleotide_motif	40307246	40307254	45.4	-	.	Name=1-ATATAAGTA_Scaffold8-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold8;pvalue=2.86e-05;qvalue=0.883;sequence=ATATAGGTA;
Scaffold8	fimo	nucleotide_motif	40306997	40307005	44.1	-	.	Name=1-ATATAAGTA_Scaffold8-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-2-Scaffold8;pvalue=3.91e-05;qvalue=0.883;sequence=ATATAAGTC;
Scaffold8	fimo	nucleotide_motif	40452053	40452061	42.2	-	.	Name=1-ATATAAGTA_Scaffold8-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold8;pvalue=6.02e-05;qvalue=0.964;sequence=AGATAAGTA;
Scaffold8	fimo	nucleotide_motif	41339415	41339423	 43	-	.	Name=1-ATATAAGTA_Scaffold8-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold8;pvalue=4.97e-05;qvalue=0.941;sequence=CTATAAGTA;
Scaffold8	fimo	nucleotide_motif	41332067	41332075	41.5	-	.	Name=1-ATATAAGTA_Scaffold8-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold8;pvalue=7.08e-05;qvalue=0.989;sequence=ATCTAAGTA;
Scaffold8	fimo	nucleotide_motif	41787353	41787361	 40	-	.	Name=1-ATATAAGTA_Scaffold8-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold8;pvalue=9.93e-05;qvalue=1;sequence=TTATAAGTA;
Scaffold8	fimo	nucleotide_motif	41884049	41884057	41.5	+	.	Name=1-ATATAAGTA_Scaffold8+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold8;pvalue=7.08e-05;qvalue=0.989;sequence=ATCTAAGTA;
Scaffold8	fimo	nucleotide_motif	43302871	43302879	40.9	-	.	Name=1-ATATAAGTA_Scaffold8-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold8;pvalue=8.13e-05;qvalue=1;sequence=ATATACGTA;
Scaffold8	fimo	nucleotide_motif	43302871	43302879	40.9	-	.	Name=1-ATATAAGTA_Scaffold8-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold8;pvalue=8.13e-05;qvalue=1;sequence=ATATACGTA;
Scaffold8	fimo	nucleotide_motif	43302871	43302879	40.9	-	.	Name=1-ATATAAGTA_Scaffold8-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold8;pvalue=8.13e-05;qvalue=1;sequence=ATATACGTA;
Scaffold9	fimo	nucleotide_motif	1220677	1220685	 40	+	.	Name=1-ATATAAGTA_Scaffold9+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold9;pvalue=9.93e-05;qvalue=1;sequence=TTATAAGTA;
Scaffold9	fimo	nucleotide_motif	1220735	1220743	 40	+	.	Name=1-ATATAAGTA_Scaffold9+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-2-Scaffold9;pvalue=9.93e-05;qvalue=1;sequence=TTATAAGTA;
Scaffold9	fimo	nucleotide_motif	1220677	1220685	 40	+	.	Name=1-ATATAAGTA_Scaffold9+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold9;pvalue=9.93e-05;qvalue=1;sequence=TTATAAGTA;
Scaffold9	fimo	nucleotide_motif	1220735	1220743	 40	+	.	Name=1-ATATAAGTA_Scaffold9+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-2-Scaffold9;pvalue=9.93e-05;qvalue=1;sequence=TTATAAGTA;
Scaffold9	fimo	nucleotide_motif	20544866	20544874	 40	+	.	Name=1-ATATAAGTA_Scaffold9+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold9;pvalue=9.93e-05;qvalue=1;sequence=TTATAAGTA;
Scaffold9	fimo	nucleotide_motif	23733145	23733153	45.4	+	.	Name=1-ATATAAGTA_Scaffold9+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold9;pvalue=2.86e-05;qvalue=0.883;sequence=ATATAGGTA;
Scaffold9	fimo	nucleotide_motif	28125409	28125417	44.1	-	.	Name=1-ATATAAGTA_Scaffold9-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold9;pvalue=3.91e-05;qvalue=0.883;sequence=ATATAAGTC;
Scaffold9	fimo	nucleotide_motif	30443050	30443058	44.1	+	.	Name=1-ATATAAGTA_Scaffold9+;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold9;pvalue=3.91e-05;qvalue=0.883;sequence=ATATAAGTC;
Scaffold9	fimo	nucleotide_motif	37132729	37132737	47.4	-	.	Name=1-ATATAAGTA_Scaffold9-;Alias=STREME-1;ID=1-ATATAAGTA-STREME-1-1-Scaffold9;pvalue=1.8e-05;qvalue=0.883;sequence=ATATAAGTA;
