********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.5.7 (Release date: Wed Jun 19 13:59:04 2024 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.315 C 0.185 G 0.185 T 0.315 

MOTIF 1-AAAAATATCTCT STREME-1
letter-probability matrix: alength= 4 w= 12 nsites= 126 E= 3.0e-002
 0.855852 0.042545 0.060112 0.041491
 0.785710 0.018543 0.091358 0.104389
 0.841068 0.011510 0.018543 0.128879
 0.928081 0.000139 0.025576 0.046204
 0.845919 0.042390 0.000139 0.111552
 0.000237 0.000139 0.000139 0.999485
 0.905740 0.002685 0.066620 0.024955
 0.018568 0.040269 0.078067 0.863096
 0.038599 0.961025 0.000139 0.000237
 0.048192 0.029509 0.000139 0.922159
 0.061372 0.740885 0.086880 0.110862
 0.199508 0.141203 0.061898 0.597392

MOTIF 2-AAAATATCTT STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 87 E= 1.2e-001
 0.912010 0.000567 0.000567 0.086857
 0.975466 0.000567 0.000567 0.023401
 0.823476 0.087334 0.070310 0.018880
 0.986798 0.011668 0.000567 0.000967
 0.000967 0.000567 0.000567 0.997900
 0.997900 0.000567 0.000567 0.000967
 0.000967 0.000567 0.000567 0.997900
 0.000967 0.997500 0.000567 0.000967
 0.000967 0.000567 0.099467 0.899000
 0.163215 0.000567 0.000567 0.835652

MOTIF 3-CCGGTTCCAA STREME-3
letter-probability matrix: alength= 4 w= 10 nsites= 28 E= 1.5e+000
 0.009533 0.988791 0.000619 0.001056
 0.001056 0.997268 0.000619 0.001056
 0.001056 0.000619 0.997268 0.001056
 0.001056 0.000619 0.997268 0.001056
 0.016458 0.000619 0.139507 0.843416
 0.001056 0.000619 0.000619 0.997705
 0.035962 0.962362 0.000619 0.001056
 0.001056 0.805039 0.177446 0.016458
 0.846673 0.013428 0.058527 0.081372
 0.879820 0.000619 0.118504 0.001056

MOTIF 4-AAGATCAGCAAA STREME-4
letter-probability matrix: alength= 4 w= 12 nsites= 25 E= 2.6e+000
 0.966303 0.000621 0.000621 0.032455
 0.997699 0.000621 0.000621 0.001059
 0.001059 0.000621 0.844812 0.153508
 0.915538 0.000621 0.051386 0.032455
 0.052970 0.016063 0.102202 0.828765
 0.088148 0.910171 0.000621 0.001059
 0.997699 0.000621 0.000621 0.001059
 0.001059 0.000621 0.997260 0.001059
 0.088148 0.878776 0.032017 0.001059
 0.997699 0.000621 0.000621 0.001059
 0.946934 0.051386 0.000621 0.001059
 0.997699 0.000621 0.000621 0.001059

MOTIF 5-AAGGCAATGCAAT STREME-5
letter-probability matrix: alength= 4 w= 13 nsites= 29 E= 5.0e+000
 0.997983 0.000544 0.000544 0.000928
 0.908920 0.000544 0.089607 0.000928
 0.045415 0.089562 0.792095 0.072927
 0.028441 0.045031 0.925600 0.000928
 0.099001 0.899526 0.000544 0.000928
 0.997983 0.000544 0.000544 0.000928
 0.677433 0.098617 0.089517 0.134433
 0.089946 0.000544 0.045031 0.864479
 0.000928 0.000544 0.997599 0.000928
 0.000928 0.997599 0.000544 0.000928
 0.908920 0.000544 0.000544 0.089991
 0.997983 0.000544 0.000544 0.000928
 0.045415 0.000544 0.045031 0.909010

********************************************************************************
Stopped because 3 consecutive motifs exceeded the E-value threshold (0.05).
********************************************************************************
COMMAND:	streme --verbosity 1 --oc streme_out -dna --minw 6 --maxw 15 --order 2 --bfile ./background --seed 0 --align center --time 4740 --totallength 4000000 --evalue --thresh 0.05 --p postflowering_all_cNAD-MDH1-1_cluster.fa --n 2KB_UP_DOWN_random.fa
********************************************************************************
CPU:		noble-meme.grid.gs.washington.edu
********************************************************************************
FINALTIME:	159.56 seconds
********************************************************************************
