# 2-order Markov frequencies from file 2KB_UP_DOWN_random.fa
# seqs: 2000    min: 2000    max: 2000    avg: 2000.0    sum: 4000000    alph: DNA
# order 0
A 3.152e-01
C 1.848e-01
G 1.848e-01
T 3.152e-01
# order 1
AA 1.142e-01
AC 5.077e-02
AG 5.890e-02
AT 9.132e-02
CA 6.229e-02
CC 4.250e-02
CG 2.108e-02
CT 5.890e-02
GA 6.023e-02
GC 3.130e-02
GG 4.250e-02
GT 5.077e-02
TA 7.852e-02
TC 6.023e-02
TG 6.229e-02
TT 1.142e-01
# order 2
AAA 4.370e-02
AAC 1.805e-02
AAG 2.074e-02
AAT 3.169e-02
ACA 1.817e-02
ACC 1.162e-02
ACG 5.328e-03
ACT 1.566e-02
AGA 2.062e-02
AGC 1.044e-02
AGG 1.218e-02
AGT 1.566e-02
ATA 2.571e-02
ATC 1.573e-02
ATG 1.818e-02
ATT 3.169e-02
CAA 2.420e-02
CAC 1.094e-02
CAG 8.959e-03
CAT 1.818e-02
CCA 1.424e-02
CCC 1.105e-02
CCG 5.023e-03
CCT 1.218e-02
CGA 7.439e-03
CGC 3.298e-03
CGG 5.023e-03
CGT 5.328e-03
CTA 1.416e-02
CTC 1.503e-02
CTG 8.959e-03
CTT 2.074e-02
GAA 2.071e-02
GAC 8.739e-03
GAG 1.503e-02
GAT 1.573e-02
GCA 1.042e-02
GCC 7.134e-03
GCG 3.298e-03
GCT 1.044e-02
GGA 1.270e-02
GGC 7.134e-03
GGG 1.105e-02
GGT 1.162e-02
GTA 1.305e-02
GTC 8.739e-03
GTG 1.094e-02
GTT 1.805e-02
TAA 2.560e-02
TAC 1.305e-02
TAG 1.416e-02
TAT 2.571e-02
TCA 1.948e-02
TCC 1.270e-02
TCG 7.439e-03
TCT 2.062e-02
TGA 1.948e-02
TGC 1.042e-02
TGG 1.424e-02
TGT 1.817e-02
TTA 2.560e-02
TTC 2.071e-02
TTG 2.420e-02
TTT 4.370e-02
