##gff-version 3
Scaffold1	fimo	nucleotide_motif	18550431	18550440	40.9	-	.	Name=3-CCGGTTCCAA_Scaffold1-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold1;pvalue=8.19e-05;qvalue=0.563;sequence=CCGGTGCGAG;
Scaffold1	fimo	nucleotide_motif	24089512	24089521	57.3	-	.	Name=3-CCGGTTCCAA_Scaffold1-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold1;pvalue=1.87e-06;qvalue=0.108;sequence=CCGGTTCCTA;
Scaffold1	fimo	nucleotide_motif	24089470	24089479	55.5	-	.	Name=3-CCGGTTCCAA_Scaffold1-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold1;pvalue=2.83e-06;qvalue=0.122;sequence=CCGGTTCCCA;
Scaffold1	fimo	nucleotide_motif	24089192	24089201	47.8	-	.	Name=3-CCGGTTCCAA_Scaffold1-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-3-Scaffold1;pvalue=1.67e-05;qvalue=0.327;sequence=ACGGTTCCAG;
Scaffold1	fimo	nucleotide_motif	24089497	24089506	46.9	+	.	Name=3-CCGGTTCCAA_Scaffold1+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-4-Scaffold1;pvalue=2.01e-05;qvalue=0.373;sequence=TCGGTTCCAA;
Scaffold1	fimo	nucleotide_motif	24089089	24089098	 46	-	.	Name=3-CCGGTTCCAA_Scaffold1-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-5-Scaffold1;pvalue=2.53e-05;qvalue=0.373;sequence=CCGATTCCAA;
Scaffold1	fimo	nucleotide_motif	24089126	24089135	 46	-	.	Name=3-CCGGTTCCAA_Scaffold1-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-6-Scaffold1;pvalue=2.53e-05;qvalue=0.373;sequence=CCGATTCCAA;
Scaffold1	fimo	nucleotide_motif	24089419	24089428	43.7	-	.	Name=3-CCGGTTCCAA_Scaffold1-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-7-Scaffold1;pvalue=4.28e-05;qvalue=0.44;sequence=CCGGTTCTGG;
Scaffold1	fimo	nucleotide_motif	24089132	24089141	41.7	-	.	Name=3-CCGGTTCCAA_Scaffold1-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-8-Scaffold1;pvalue=6.79e-05;qvalue=0.51;sequence=CAGGTTCCGA;
Scaffold1	fimo	nucleotide_motif	24081135	24081144	 62	-	.	Name=3-CCGGTTCCAA_Scaffold1-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold1;pvalue=6.24e-07;qvalue=0.0875;sequence=CCGGGTCCAA;
Scaffold1	fimo	nucleotide_motif	24081741	24081750	42.1	+	.	Name=3-CCGGTTCCAA_Scaffold1+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold1;pvalue=6.17e-05;qvalue=0.475;sequence=CCGGGTACGG;
Scaffold1	fimo	nucleotide_motif	24081861	24081870	40.4	-	.	Name=3-CCGGTTCCAA_Scaffold1-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-3-Scaffold1;pvalue=9.03e-05;qvalue=0.573;sequence=GCGGGTCGAA;
Scaffold1	fimo	nucleotide_motif	28702080	28702089	43.7	-	.	Name=3-CCGGTTCCAA_Scaffold1-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold1;pvalue=4.21e-05;qvalue=0.44;sequence=CCAGGTCCAA;
Scaffold1	fimo	nucleotide_motif	28702656	28702665	41.2	+	.	Name=3-CCGGTTCCAA_Scaffold1+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold1;pvalue=7.57e-05;qvalue=0.55;sequence=TCGGTTCCTA;
Scaffold1	fimo	nucleotide_motif	28689196	28689205	42.4	+	.	Name=3-CCGGTTCCAA_Scaffold1+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold1;pvalue=5.71e-05;qvalue=0.471;sequence=CAGGTTCGAA;
Scaffold1	fimo	nucleotide_motif	29505052	29505061	60.7	-	.	Name=3-CCGGTTCCAA_Scaffold1-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold1;pvalue=8.54e-07;qvalue=0.0875;sequence=CCGGTTCCAG;
Scaffold1	fimo	nucleotide_motif	29505021	29505030	54.9	-	.	Name=3-CCGGTTCCAA_Scaffold1-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold1;pvalue=3.2e-06;qvalue=0.122;sequence=CCGGTTCCGG;
Scaffold1	fimo	nucleotide_motif	29505152	29505161	47.8	-	.	Name=3-CCGGTTCCAA_Scaffold1-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-3-Scaffold1;pvalue=1.67e-05;qvalue=0.327;sequence=ACGGTTCCAG;
Scaffold1	fimo	nucleotide_motif	29505093	29505102	42.3	-	.	Name=3-CCGGTTCCAA_Scaffold1-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-4-Scaffold1;pvalue=5.91e-05;qvalue=0.475;sequence=CCGGTTCCTT;
Scaffold1	fimo	nucleotide_motif	29505099	29505108	42.1	-	.	Name=3-CCGGTTCCAA_Scaffold1-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-5-Scaffold1;pvalue=6.19e-05;qvalue=0.475;sequence=ACGGTTCCGG;
Scaffold1	fimo	nucleotide_motif	29513753	29513762	 59	-	.	Name=3-CCGGTTCCAA_Scaffold1-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold1;pvalue=1.25e-06;qvalue=0.0969;sequence=CCGGTTCGAA;
Scaffold1	fimo	nucleotide_motif	29513749	29513758	42.4	+	.	Name=3-CCGGTTCCAA_Scaffold1+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold1;pvalue=5.71e-05;qvalue=0.471;sequence=CGGGTTCGAA;
Scaffold1	fimo	nucleotide_motif	29505052	29505061	60.7	-	.	Name=3-CCGGTTCCAA_Scaffold1-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold1;pvalue=8.54e-07;qvalue=0.0875;sequence=CCGGTTCCAG;
Scaffold1	fimo	nucleotide_motif	29505021	29505030	54.9	-	.	Name=3-CCGGTTCCAA_Scaffold1-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold1;pvalue=3.2e-06;qvalue=0.122;sequence=CCGGTTCCGG;
Scaffold1	fimo	nucleotide_motif	29505152	29505161	47.8	-	.	Name=3-CCGGTTCCAA_Scaffold1-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-3-Scaffold1;pvalue=1.67e-05;qvalue=0.327;sequence=ACGGTTCCAG;
Scaffold1	fimo	nucleotide_motif	29505093	29505102	42.3	-	.	Name=3-CCGGTTCCAA_Scaffold1-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-4-Scaffold1;pvalue=5.91e-05;qvalue=0.475;sequence=CCGGTTCCTT;
Scaffold1	fimo	nucleotide_motif	29505099	29505108	42.1	-	.	Name=3-CCGGTTCCAA_Scaffold1-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-5-Scaffold1;pvalue=6.19e-05;qvalue=0.475;sequence=ACGGTTCCGG;
Scaffold1	fimo	nucleotide_motif	29511931	29511940	40.6	-	.	Name=3-CCGGTTCCAA_Scaffold1-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold1;pvalue=8.7e-05;qvalue=0.573;sequence=CAGGGTCCAG;
Scaffold1	fimo	nucleotide_motif	32831412	32831421	49.4	+	.	Name=3-CCGGTTCCAA_Scaffold1+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold1;pvalue=1.15e-05;qvalue=0.292;sequence=CCGGCTCCAA;
Scaffold1	fimo	nucleotide_motif	34883705	34883714	45.1	+	.	Name=3-CCGGTTCCAA_Scaffold1+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold1;pvalue=3.12e-05;qvalue=0.401;sequence=CCGGATCCGG;
Scaffold1	fimo	nucleotide_motif	34883705	34883714	45.1	-	.	Name=3-CCGGTTCCAA_Scaffold1-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold1;pvalue=3.12e-05;qvalue=0.401;sequence=CCGGATCCGG;
Scaffold1	fimo	nucleotide_motif	34887935	34887944	52.3	-	.	Name=3-CCGGTTCCAA_Scaffold1-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold1;pvalue=5.92e-06;qvalue=0.193;sequence=CCGGTTCTAA;
Scaffold1	fimo	nucleotide_motif	41333661	41333670	42.1	-	.	Name=3-CCGGTTCCAA_Scaffold1-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold1;pvalue=6.12e-05;qvalue=0.475;sequence=ACGGTTCCCA;
Scaffold1	fimo	nucleotide_motif	43439290	43439299	40.6	-	.	Name=3-CCGGTTCCAA_Scaffold1-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold1;pvalue=8.76e-05;qvalue=0.573;sequence=CCGGGTGGAA;
Scaffold1	fimo	nucleotide_motif	45719038	45719047	40.7	+	.	Name=3-CCGGTTCCAA_Scaffold1+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold1;pvalue=8.48e-05;qvalue=0.57;sequence=TCGGGTCCAG;
Scaffold10	fimo	nucleotide_motif	3607202	3607211	 57	+	.	Name=3-CCGGTTCCAA_Scaffold10+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold10;pvalue=2.01e-06;qvalue=0.113;sequence=CCGGGTCCAG;
Scaffold10	fimo	nucleotide_motif	3607519	3607528	52.1	+	.	Name=3-CCGGTTCCAA_Scaffold10+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold10;pvalue=6.14e-06;qvalue=0.193;sequence=CCGGGTCCGG;
Scaffold10	fimo	nucleotide_motif	3606918	3606927	40.3	+	.	Name=3-CCGGTTCCAA_Scaffold10+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-3-Scaffold10;pvalue=9.42e-05;qvalue=0.573;sequence=CCGGTTCCCC;
Scaffold10	fimo	nucleotide_motif	6275208	6275217	 64	+	.	Name=3-CCGGTTCCAA_Scaffold10+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold10;pvalue=3.93e-07;qvalue=0.0875;sequence=CCGGTTCCAA;
Scaffold10	fimo	nucleotide_motif	6275523	6275532	 46	-	.	Name=3-CCGGTTCCAA_Scaffold10-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold10;pvalue=2.53e-05;qvalue=0.373;sequence=CAGGTTCCAA;
Scaffold10	fimo	nucleotide_motif	23672028	23672037	52.1	-	.	Name=3-CCGGTTCCAA_Scaffold10-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold10;pvalue=6.14e-06;qvalue=0.193;sequence=CCGGGTCCGG;
Scaffold10	fimo	nucleotide_motif	23671475	23671484	 46	-	.	Name=3-CCGGTTCCAA_Scaffold10-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold10;pvalue=2.53e-05;qvalue=0.373;sequence=CCGATTCCAA;
Scaffold10	fimo	nucleotide_motif	24517776	24517785	 64	-	.	Name=3-CCGGTTCCAA_Scaffold10-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold10;pvalue=3.93e-07;qvalue=0.0875;sequence=CCGGTTCCAA;
Scaffold10	fimo	nucleotide_motif	24517787	24517796	58.3	-	.	Name=3-CCGGTTCCAA_Scaffold10-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold10;pvalue=1.48e-06;qvalue=0.104;sequence=CCGGTTCCGA;
Scaffold10	fimo	nucleotide_motif	24517818	24517827	54.9	-	.	Name=3-CCGGTTCCAA_Scaffold10-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-3-Scaffold10;pvalue=3.2e-06;qvalue=0.122;sequence=CCGGTTCCGG;
Scaffold10	fimo	nucleotide_motif	24518262	24518271	54.9	-	.	Name=3-CCGGTTCCAA_Scaffold10-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-4-Scaffold10;pvalue=3.2e-06;qvalue=0.122;sequence=CCGGTTCCGG;
Scaffold10	fimo	nucleotide_motif	24518268	24518277	54.9	-	.	Name=3-CCGGTTCCAA_Scaffold10-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-5-Scaffold10;pvalue=3.2e-06;qvalue=0.122;sequence=CCGGTTCCGG;
Scaffold10	fimo	nucleotide_motif	24517782	24517791	44.9	+	.	Name=3-CCGGTTCCAA_Scaffold10+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-6-Scaffold10;pvalue=3.2e-05;qvalue=0.401;sequence=CCGGATCGGA;
Scaffold10	fimo	nucleotide_motif	24517859	24517868	42.3	-	.	Name=3-CCGGTTCCAA_Scaffold10-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-7-Scaffold10;pvalue=5.91e-05;qvalue=0.475;sequence=CCGGTTCCTT;
Scaffold10	fimo	nucleotide_motif	24517865	24517874	42.1	-	.	Name=3-CCGGTTCCAA_Scaffold10-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-8-Scaffold10;pvalue=6.19e-05;qvalue=0.475;sequence=ACGGTTCCGG;
Scaffold10	fimo	nucleotide_motif	24518274	24518283	42.1	-	.	Name=3-CCGGTTCCAA_Scaffold10-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-9-Scaffold10;pvalue=6.19e-05;qvalue=0.475;sequence=ACGGTTCCGG;
Scaffold10	fimo	nucleotide_motif	24518295	24518304	40.9	+	.	Name=3-CCGGTTCCAA_Scaffold10+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-10-Scaffold10;pvalue=8.1e-05;qvalue=0.56;sequence=CTGGTTCCTA;
Scaffold10	fimo	nucleotide_motif	24518310	24518319	40.3	-	.	Name=3-CCGGTTCCAA_Scaffold10-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-11-Scaffold10;pvalue=9.42e-05;qvalue=0.573;sequence=CCGGTTCCCT;
Scaffold10	fimo	nucleotide_motif	26553366	26553375	57.3	-	.	Name=3-CCGGTTCCAA_Scaffold10-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold10;pvalue=1.87e-06;qvalue=0.108;sequence=CCGGTTCCTA;
Scaffold10	fimo	nucleotide_motif	26553381	26553390	42.8	-	.	Name=3-CCGGTTCCAA_Scaffold10-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold10;pvalue=5.19e-05;qvalue=0.462;sequence=TCGGTTCGAA;
Scaffold10	fimo	nucleotide_motif	27164651	27164660	41.3	-	.	Name=3-CCGGTTCCAA_Scaffold10-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold10;pvalue=7.33e-05;qvalue=0.54;sequence=CCGGCTCGAG;
Scaffold10	fimo	nucleotide_motif	28672146	28672155	40.6	-	.	Name=3-CCGGTTCCAA_Scaffold10-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold10;pvalue=8.76e-05;qvalue=0.573;sequence=CCGGGTTGAA;
Scaffold10	fimo	nucleotide_motif	31107934	31107943	44.2	+	.	Name=3-CCGGTTCCAA_Scaffold10+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold10;pvalue=3.77e-05;qvalue=0.44;sequence=CCGGGTTCAA;
Scaffold10	fimo	nucleotide_motif	31109153	31109162	43.7	+	.	Name=3-CCGGTTCCAA_Scaffold10+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold10;pvalue=4.21e-05;qvalue=0.44;sequence=CTGGGTCCAA;
Scaffold10	fimo	nucleotide_motif	31109092	31109101	41.9	+	.	Name=3-CCGGTTCCAA_Scaffold10+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-3-Scaffold10;pvalue=6.42e-05;qvalue=0.486;sequence=CCGGGTCGAC;
Scaffold10	fimo	nucleotide_motif	31109080	31109089	41.4	+	.	Name=3-CCGGTTCCAA_Scaffold10+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-4-Scaffold10;pvalue=7.25e-05;qvalue=0.538;sequence=CCGGATCCCG;
Scaffold10	fimo	nucleotide_motif	31105080	31105089	43.2	+	.	Name=3-CCGGTTCCAA_Scaffold10+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold10;pvalue=4.82e-05;qvalue=0.447;sequence=CCAGTTCCAG;
Scaffold10	fimo	nucleotide_motif	35361433	35361442	 59	+	.	Name=3-CCGGTTCCAA_Scaffold10+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold10;pvalue=1.25e-06;qvalue=0.0969;sequence=CCGGTTCGAA;
Scaffold10	fimo	nucleotide_motif	35361700	35361709	49.6	-	.	Name=3-CCGGTTCCAA_Scaffold10-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold10;pvalue=1.09e-05;qvalue=0.292;sequence=CCGGTTCTAG;
Scaffold10	fimo	nucleotide_motif	36685506	36685515	41.3	-	.	Name=3-CCGGTTCCAA_Scaffold10-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold10;pvalue=7.33e-05;qvalue=0.54;sequence=CCGGCTCGAG;
Scaffold10	fimo	nucleotide_motif	36692265	36692274	43.2	+	.	Name=3-CCGGTTCCAA_Scaffold10+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold10;pvalue=4.82e-05;qvalue=0.447;sequence=CCGTTTCCAG;
Scaffold10	fimo	nucleotide_motif	37023244	37023253	 46	-	.	Name=3-CCGGTTCCAA_Scaffold10-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold10;pvalue=2.53e-05;qvalue=0.373;sequence=CGGGTTCCAA;
Scaffold10	fimo	nucleotide_motif	37023355	37023364	40.1	-	.	Name=3-CCGGTTCCAA_Scaffold10-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold10;pvalue=9.66e-05;qvalue=0.582;sequence=TCGGTTCGAG;
Scaffold11	fimo	nucleotide_motif	1934308	1934317	 46	-	.	Name=3-CCGGTTCCAA_Scaffold11-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold11;pvalue=2.53e-05;qvalue=0.373;sequence=CTGGTTCCAA;
Scaffold11	fimo	nucleotide_motif	1935176	1935185	42.4	+	.	Name=3-CCGGTTCCAA_Scaffold11+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold11;pvalue=5.71e-05;qvalue=0.471;sequence=CAGGTTCGAA;
Scaffold11	fimo	nucleotide_motif	1935424	1935433	40.9	+	.	Name=3-CCGGTTCCAA_Scaffold11+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-3-Scaffold11;pvalue=8.1e-05;qvalue=0.56;sequence=CCGATTCCTA;
Scaffold11	fimo	nucleotide_motif	1939306	1939315	42.2	+	.	Name=3-CCGGTTCCAA_Scaffold11+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold11;pvalue=6.08e-05;qvalue=0.475;sequence=CCGGGTACCA;
Scaffold11	fimo	nucleotide_motif	2455354	2455363	48.6	+	.	Name=3-CCGGTTCCAA_Scaffold11+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold11;pvalue=1.39e-05;qvalue=0.327;sequence=CCGGTACCAA;
Scaffold11	fimo	nucleotide_motif	2885527	2885536	43.7	+	.	Name=3-CCGGTTCCAA_Scaffold11+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold11;pvalue=4.21e-05;qvalue=0.44;sequence=CCCGGTCCAA;
Scaffold11	fimo	nucleotide_motif	3662225	3662234	49.4	-	.	Name=3-CCGGTTCCAA_Scaffold11-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold11;pvalue=1.15e-05;qvalue=0.292;sequence=CCGGCTCCAA;
Scaffold11	fimo	nucleotide_motif	3661060	3661069	43.2	+	.	Name=3-CCGGTTCCAA_Scaffold11+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold11;pvalue=4.82e-05;qvalue=0.447;sequence=CCAGTTCCAG;
Scaffold11	fimo	nucleotide_motif	4455093	4455102	 46	+	.	Name=3-CCGGTTCCAA_Scaffold11+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold11;pvalue=2.53e-05;qvalue=0.373;sequence=CTGGTTCCAA;
Scaffold11	fimo	nucleotide_motif	4453951	4453960	41.4	+	.	Name=3-CCGGTTCCAA_Scaffold11+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold11;pvalue=7.25e-05;qvalue=0.538;sequence=CCGGGGCGAA;
Scaffold11	fimo	nucleotide_motif	6562079	6562088	48.8	-	.	Name=3-CCGGTTCCAA_Scaffold11-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold11;pvalue=1.31e-05;qvalue=0.323;sequence=CCGGTTACTA;
Scaffold11	fimo	nucleotide_motif	6561795	6561804	41.4	+	.	Name=3-CCGGTTCCAA_Scaffold11+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold11;pvalue=7.25e-05;qvalue=0.538;sequence=CCGGGACGAA;
Scaffold11	fimo	nucleotide_motif	10593638	10593647	40.9	+	.	Name=3-CCGGTTCCAA_Scaffold11+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold11;pvalue=8.1e-05;qvalue=0.56;sequence=CCGATTCCTA;
Scaffold11	fimo	nucleotide_motif	10615176	10615185	 64	+	.	Name=3-CCGGTTCCAA_Scaffold11+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold11;pvalue=3.93e-07;qvalue=0.0875;sequence=CCGGTTCCAA;
Scaffold11	fimo	nucleotide_motif	10615045	10615054	60.7	+	.	Name=3-CCGGTTCCAA_Scaffold11+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold11;pvalue=8.54e-07;qvalue=0.0875;sequence=CCGGTTCCAG;
Scaffold11	fimo	nucleotide_motif	10614732	10614741	54.9	+	.	Name=3-CCGGTTCCAA_Scaffold11+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-3-Scaffold11;pvalue=3.2e-06;qvalue=0.122;sequence=CCGGTTCCGG;
Scaffold11	fimo	nucleotide_motif	10615442	10615451	48.6	+	.	Name=3-CCGGTTCCAA_Scaffold11+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-4-Scaffold11;pvalue=1.39e-05;qvalue=0.327;sequence=CCGGTGCCAA;
Scaffold11	fimo	nucleotide_motif	10615022	10615031	43.2	-	.	Name=3-CCGGTTCCAA_Scaffold11-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-5-Scaffold11;pvalue=4.82e-05;qvalue=0.447;sequence=CAGGTTCCAG;
Scaffold11	fimo	nucleotide_motif	10615145	10615154	43.2	+	.	Name=3-CCGGTTCCAA_Scaffold11+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-6-Scaffold11;pvalue=4.82e-05;qvalue=0.447;sequence=CTGGTTCCAG;
Scaffold11	fimo	nucleotide_motif	10615151	10615160	43.2	+	.	Name=3-CCGGTTCCAA_Scaffold11+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-7-Scaffold11;pvalue=4.82e-05;qvalue=0.447;sequence=CCAGTTCCAG;
Scaffold11	fimo	nucleotide_motif	10614695	10614704	42.1	+	.	Name=3-CCGGTTCCAA_Scaffold11+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-8-Scaffold11;pvalue=6.19e-05;qvalue=0.475;sequence=ACGGTTCCGG;
Scaffold11	fimo	nucleotide_motif	10614674	10614683	40.9	-	.	Name=3-CCGGTTCCAA_Scaffold11-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-9-Scaffold11;pvalue=8.1e-05;qvalue=0.56;sequence=CTGGTTCCTA;
Scaffold11	fimo	nucleotide_motif	10614716	10614725	40.9	-	.	Name=3-CCGGTTCCAA_Scaffold11-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-10-Scaffold11;pvalue=8.1e-05;qvalue=0.56;sequence=CAGGTTCCTA;
Scaffold11	fimo	nucleotide_motif	10615077	10615086	40.9	-	.	Name=3-CCGGTTCCAA_Scaffold11-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-11-Scaffold11;pvalue=8.1e-05;qvalue=0.56;sequence=CAGGTTCCTA;
Scaffold11	fimo	nucleotide_motif	10614701	10614710	40.3	+	.	Name=3-CCGGTTCCAA_Scaffold11+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-12-Scaffold11;pvalue=9.42e-05;qvalue=0.573;sequence=CCGGTTCCCC;
Scaffold11	fimo	nucleotide_motif	10615176	10615185	 64	+	.	Name=3-CCGGTTCCAA_Scaffold11+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold11;pvalue=3.93e-07;qvalue=0.0875;sequence=CCGGTTCCAA;
Scaffold11	fimo	nucleotide_motif	10615045	10615054	60.7	+	.	Name=3-CCGGTTCCAA_Scaffold11+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold11;pvalue=8.54e-07;qvalue=0.0875;sequence=CCGGTTCCAG;
Scaffold11	fimo	nucleotide_motif	10614732	10614741	54.9	+	.	Name=3-CCGGTTCCAA_Scaffold11+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-3-Scaffold11;pvalue=3.2e-06;qvalue=0.122;sequence=CCGGTTCCGG;
Scaffold11	fimo	nucleotide_motif	10615442	10615451	48.6	+	.	Name=3-CCGGTTCCAA_Scaffold11+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-4-Scaffold11;pvalue=1.39e-05;qvalue=0.327;sequence=CCGGTGCCAA;
Scaffold11	fimo	nucleotide_motif	10615022	10615031	43.2	-	.	Name=3-CCGGTTCCAA_Scaffold11-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-5-Scaffold11;pvalue=4.82e-05;qvalue=0.447;sequence=CAGGTTCCAG;
Scaffold11	fimo	nucleotide_motif	10615145	10615154	43.2	+	.	Name=3-CCGGTTCCAA_Scaffold11+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-6-Scaffold11;pvalue=4.82e-05;qvalue=0.447;sequence=CTGGTTCCAG;
Scaffold11	fimo	nucleotide_motif	10615151	10615160	43.2	+	.	Name=3-CCGGTTCCAA_Scaffold11+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-7-Scaffold11;pvalue=4.82e-05;qvalue=0.447;sequence=CCAGTTCCAG;
Scaffold11	fimo	nucleotide_motif	10614695	10614704	42.1	+	.	Name=3-CCGGTTCCAA_Scaffold11+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-8-Scaffold11;pvalue=6.19e-05;qvalue=0.475;sequence=ACGGTTCCGG;
Scaffold11	fimo	nucleotide_motif	10614674	10614683	40.9	-	.	Name=3-CCGGTTCCAA_Scaffold11-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-9-Scaffold11;pvalue=8.1e-05;qvalue=0.56;sequence=CTGGTTCCTA;
Scaffold11	fimo	nucleotide_motif	10614716	10614725	40.9	-	.	Name=3-CCGGTTCCAA_Scaffold11-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-10-Scaffold11;pvalue=8.1e-05;qvalue=0.56;sequence=CAGGTTCCTA;
Scaffold11	fimo	nucleotide_motif	10615077	10615086	40.9	-	.	Name=3-CCGGTTCCAA_Scaffold11-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-11-Scaffold11;pvalue=8.1e-05;qvalue=0.56;sequence=CAGGTTCCTA;
Scaffold11	fimo	nucleotide_motif	10614701	10614710	40.3	+	.	Name=3-CCGGTTCCAA_Scaffold11+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-12-Scaffold11;pvalue=9.42e-05;qvalue=0.573;sequence=CCGGTTCCCC;
Scaffold11	fimo	nucleotide_motif	11235315	11235324	44.5	+	.	Name=3-CCGGTTCCAA_Scaffold11+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold11;pvalue=3.57e-05;qvalue=0.431;sequence=CCGGGTCAAA;
Scaffold11	fimo	nucleotide_motif	12863893	12863902	43.7	-	.	Name=3-CCGGTTCCAA_Scaffold11-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold11;pvalue=4.21e-05;qvalue=0.44;sequence=CCGAGTCCAA;
Scaffold11	fimo	nucleotide_motif	12875711	12875720	41.9	-	.	Name=3-CCGGTTCCAA_Scaffold11-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold11;pvalue=6.42e-05;qvalue=0.486;sequence=CCGGGTCGAT;
Scaffold11	fimo	nucleotide_motif	12863893	12863902	43.7	-	.	Name=3-CCGGTTCCAA_Scaffold11-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold11;pvalue=4.21e-05;qvalue=0.44;sequence=CCGAGTCCAA;
Scaffold11	fimo	nucleotide_motif	12875711	12875720	41.9	-	.	Name=3-CCGGTTCCAA_Scaffold11-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold11;pvalue=6.42e-05;qvalue=0.486;sequence=CCGGGTCGAT;
Scaffold11	fimo	nucleotide_motif	14037650	14037659	43.5	+	.	Name=3-CCGGTTCCAA_Scaffold11+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold11;pvalue=4.42e-05;qvalue=0.447;sequence=CCGGCTCCGA;
Scaffold11	fimo	nucleotide_motif	18606568	18606577	43.7	+	.	Name=3-CCGGTTCCAA_Scaffold11+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold11;pvalue=4.21e-05;qvalue=0.44;sequence=CCGCGTCCAA;
Scaffold11	fimo	nucleotide_motif	31329588	31329597	 46	+	.	Name=3-CCGGTTCCAA_Scaffold11+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold11;pvalue=2.53e-05;qvalue=0.373;sequence=CCGTTTCCAA;
Scaffold11	fimo	nucleotide_motif	31329354	31329363	44.5	-	.	Name=3-CCGGTTCCAA_Scaffold11-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold11;pvalue=3.57e-05;qvalue=0.431;sequence=CCGGGTCAAA;
Scaffold2	fimo	nucleotide_motif	352141	352150	44.5	-	.	Name=3-CCGGTTCCAA_Scaffold2-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold2;pvalue=3.53e-05;qvalue=0.431;sequence=CCGGATACAA;
Scaffold2	fimo	nucleotide_motif	353211	353220	40.9	-	.	Name=3-CCGGTTCCAA_Scaffold2-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold2;pvalue=8.1e-05;qvalue=0.56;sequence=CCCGTTCCTA;
Scaffold2	fimo	nucleotide_motif	731756	731765	 59	+	.	Name=3-CCGGTTCCAA_Scaffold2+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold2;pvalue=1.25e-06;qvalue=0.0969;sequence=CCGGTTCGAA;
Scaffold2	fimo	nucleotide_motif	731409	731418	53.6	-	.	Name=3-CCGGTTCCAA_Scaffold2-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold2;pvalue=4.33e-06;qvalue=0.157;sequence=CCGGTTACAA;
Scaffold2	fimo	nucleotide_motif	731457	731466	45.5	-	.	Name=3-CCGGTTCCAA_Scaffold2-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-3-Scaffold2;pvalue=2.79e-05;qvalue=0.385;sequence=CCGGGTCCAT;
Scaffold2	fimo	nucleotide_motif	731415	731424	42.2	+	.	Name=3-CCGGTTCCAA_Scaffold2+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-4-Scaffold2;pvalue=6.02e-05;qvalue=0.475;sequence=CCGGTCCCTA;
Scaffold2	fimo	nucleotide_motif	2671765	2671774	49.8	+	.	Name=3-CCGGTTCCAA_Scaffold2+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold2;pvalue=1.05e-05;qvalue=0.285;sequence=CCGGGTCTAA;
Scaffold2	fimo	nucleotide_motif	2671775	2671784	42.4	-	.	Name=3-CCGGTTCCAA_Scaffold2-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold2;pvalue=5.71e-05;qvalue=0.471;sequence=CCGATTCGAA;
Scaffold2	fimo	nucleotide_motif	6378234	6378243	 46	+	.	Name=3-CCGGTTCCAA_Scaffold2+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold2;pvalue=2.53e-05;qvalue=0.373;sequence=CCGATTCCAA;
Scaffold2	fimo	nucleotide_motif	6378234	6378243	 46	+	.	Name=3-CCGGTTCCAA_Scaffold2+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold2;pvalue=2.53e-05;qvalue=0.373;sequence=CCGATTCCAA;
Scaffold2	fimo	nucleotide_motif	9296962	9296971	57.3	-	.	Name=3-CCGGTTCCAA_Scaffold2-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold2;pvalue=1.87e-06;qvalue=0.108;sequence=CCGGTTCCTA;
Scaffold2	fimo	nucleotide_motif	9303837	9303846	47.6	+	.	Name=3-CCGGTTCCAA_Scaffold2+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold2;pvalue=1.73e-05;qvalue=0.337;sequence=CCGGGTCGTG;
Scaffold2	fimo	nucleotide_motif	9922791	9922800	 48	-	.	Name=3-CCGGTTCCAA_Scaffold2-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold2;pvalue=1.57e-05;qvalue=0.327;sequence=CCGGTTCAAA;
Scaffold2	fimo	nucleotide_motif	10573373	10573382	45.4	+	.	Name=3-CCGGTTCCAA_Scaffold2+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold2;pvalue=2.86e-05;qvalue=0.389;sequence=CCGGGTACTA;
Scaffold2	fimo	nucleotide_motif	11419322	11419331	40.7	+	.	Name=3-CCGGTTCCAA_Scaffold2+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold2;pvalue=8.48e-05;qvalue=0.57;sequence=TCGGGTCCAG;
Scaffold2	fimo	nucleotide_motif	11700922	11700931	48.2	-	.	Name=3-CCGGTTCCAA_Scaffold2-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold2;pvalue=1.5e-05;qvalue=0.327;sequence=CCGGGTCGGG;
Scaffold2	fimo	nucleotide_motif	11906698	11906707	55.5	+	.	Name=3-CCGGTTCCAA_Scaffold2+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold2;pvalue=2.83e-06;qvalue=0.122;sequence=CCGGTTCCCA;
Scaffold2	fimo	nucleotide_motif	11906713	11906722	55.5	-	.	Name=3-CCGGTTCCAA_Scaffold2-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold2;pvalue=2.83e-06;qvalue=0.122;sequence=CCGGTTCCCA;
Scaffold2	fimo	nucleotide_motif	11906671	11906680	54.9	-	.	Name=3-CCGGTTCCAA_Scaffold2-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-3-Scaffold2;pvalue=3.2e-06;qvalue=0.122;sequence=CCGGTTCCGG;
Scaffold2	fimo	nucleotide_motif	11906776	11906785	50.6	+	.	Name=3-CCGGTTCCAA_Scaffold2+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-4-Scaffold2;pvalue=8.59e-06;qvalue=0.239;sequence=CCGGTTACAG;
Scaffold2	fimo	nucleotide_motif	11906306	11906315	47.8	-	.	Name=3-CCGGTTCCAA_Scaffold2-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-5-Scaffold2;pvalue=1.67e-05;qvalue=0.327;sequence=ACGGTTCCAG;
Scaffold2	fimo	nucleotide_motif	11906342	11906351	47.8	-	.	Name=3-CCGGTTCCAA_Scaffold2-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-6-Scaffold2;pvalue=1.67e-05;qvalue=0.327;sequence=ACGGTTCCAG;
Scaffold2	fimo	nucleotide_motif	11906444	11906453	47.8	-	.	Name=3-CCGGTTCCAA_Scaffold2-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-7-Scaffold2;pvalue=1.67e-05;qvalue=0.327;sequence=ACGGTTCCAG;
Scaffold2	fimo	nucleotide_motif	11906389	11906398	43.7	-	.	Name=3-CCGGTTCCAA_Scaffold2-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-8-Scaffold2;pvalue=4.25e-05;qvalue=0.44;sequence=CCGGGTCTTA;
Scaffold2	fimo	nucleotide_motif	11906770	11906779	43.1	-	.	Name=3-CCGGTTCCAA_Scaffold2-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-9-Scaffold2;pvalue=4.93e-05;qvalue=0.455;sequence=CCGGTTTGAA;
Scaffold2	fimo	nucleotide_motif	11906411	11906420	40.9	+	.	Name=3-CCGGTTCCAA_Scaffold2+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-10-Scaffold2;pvalue=8.1e-05;qvalue=0.56;sequence=CAGGTTCCTA;
Scaffold2	fimo	nucleotide_motif	15297664	15297673	40.3	-	.	Name=3-CCGGTTCCAA_Scaffold2-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold2;pvalue=9.33e-05;qvalue=0.573;sequence=CAGGGTCGAA;
Scaffold2	fimo	nucleotide_motif	50658114	50658123	40.6	+	.	Name=3-CCGGTTCCAA_Scaffold2+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold2;pvalue=8.76e-05;qvalue=0.573;sequence=CCGGGTTGAA;
Scaffold2	fimo	nucleotide_motif	50665735	50665744	42.9	+	.	Name=3-CCGGTTCCAA_Scaffold2+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold2;pvalue=5.08e-05;qvalue=0.458;sequence=CCGGTTATAA;
Scaffold2	fimo	nucleotide_motif	50722129	50722138	 46	-	.	Name=3-CCGGTTCCAA_Scaffold2-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold2;pvalue=2.53e-05;qvalue=0.373;sequence=CTGGTTCCAA;
Scaffold2	fimo	nucleotide_motif	50722427	50722436	44.6	+	.	Name=3-CCGGTTCCAA_Scaffold2+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold2;pvalue=3.44e-05;qvalue=0.426;sequence=CCGGTCCGAA;
Scaffold2	fimo	nucleotide_motif	50726899	50726908	40.7	+	.	Name=3-CCGGTTCCAA_Scaffold2+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold2;pvalue=8.4e-05;qvalue=0.57;sequence=ACGGGTCGAG;
Scaffold2	fimo	nucleotide_motif	54544508	54544517	47.9	+	.	Name=3-CCGGTTCCAA_Scaffold2+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold2;pvalue=1.61e-05;qvalue=0.327;sequence=CCGGTTCTGA;
Scaffold3	fimo	nucleotide_motif	1774663	1774672	 46	-	.	Name=3-CCGGTTCCAA_Scaffold3-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold3;pvalue=2.53e-05;qvalue=0.373;sequence=CTGGTTCCAA;
Scaffold3	fimo	nucleotide_motif	1904515	1904524	 46	+	.	Name=3-CCGGTTCCAA_Scaffold3+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold3;pvalue=2.53e-05;qvalue=0.373;sequence=CTGGTTCCAA;
Scaffold3	fimo	nucleotide_motif	1905960	1905969	45.5	+	.	Name=3-CCGGTTCCAA_Scaffold3+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold3;pvalue=2.79e-05;qvalue=0.385;sequence=CCGGGTCCAT;
Scaffold3	fimo	nucleotide_motif	3551172	3551181	57.3	+	.	Name=3-CCGGTTCCAA_Scaffold3+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold3;pvalue=1.87e-06;qvalue=0.108;sequence=CCGGTTCCTA;
Scaffold3	fimo	nucleotide_motif	3551151	3551160	45.6	-	.	Name=3-CCGGTTCCAA_Scaffold3-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold3;pvalue=2.75e-05;qvalue=0.385;sequence=ACGGTTCCGA;
Scaffold3	fimo	nucleotide_motif	3551193	3551202	42.1	-	.	Name=3-CCGGTTCCAA_Scaffold3-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-3-Scaffold3;pvalue=6.19e-05;qvalue=0.475;sequence=ACGGTTCCGG;
Scaffold3	fimo	nucleotide_motif	3551187	3551196	40.3	-	.	Name=3-CCGGTTCCAA_Scaffold3-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-4-Scaffold3;pvalue=9.42e-05;qvalue=0.573;sequence=CCGGTTCCCC;
Scaffold3	fimo	nucleotide_motif	3551229	3551238	40.3	-	.	Name=3-CCGGTTCCAA_Scaffold3-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-5-Scaffold3;pvalue=9.42e-05;qvalue=0.573;sequence=CCGGTTCCCT;
Scaffold3	fimo	nucleotide_motif	5903429	5903438	42.8	+	.	Name=3-CCGGTTCCAA_Scaffold3+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold3;pvalue=5.19e-05;qvalue=0.462;sequence=TCGGTTCGAA;
Scaffold3	fimo	nucleotide_motif	17895014	17895023	42.4	-	.	Name=3-CCGGTTCCAA_Scaffold3-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold3;pvalue=5.71e-05;qvalue=0.471;sequence=CTGGTTCGAA;
Scaffold3	fimo	nucleotide_motif	17876816	17876825	40.3	-	.	Name=3-CCGGTTCCAA_Scaffold3-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold3;pvalue=9.42e-05;qvalue=0.573;sequence=CCGGTTCCCT;
Scaffold3	fimo	nucleotide_motif	27175928	27175937	 46	+	.	Name=3-CCGGTTCCAA_Scaffold3+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold3;pvalue=2.53e-05;qvalue=0.373;sequence=CCAGTTCCAA;
Scaffold3	fimo	nucleotide_motif	27176169	27176178	 46	+	.	Name=3-CCGGTTCCAA_Scaffold3+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold3;pvalue=2.53e-05;qvalue=0.373;sequence=CCAGTTCCAA;
Scaffold3	fimo	nucleotide_motif	27160387	27160396	45.7	+	.	Name=3-CCGGTTCCAA_Scaffold3+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold3;pvalue=2.66e-05;qvalue=0.382;sequence=CCGGATCGAG;
Scaffold3	fimo	nucleotide_motif	34735175	34735184	45.2	+	.	Name=3-CCGGTTCCAA_Scaffold3+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold3;pvalue=3e-05;qvalue=0.401;sequence=CCGGGGCCAA;
Scaffold3	fimo	nucleotide_motif	34735659	34735668	41.2	-	.	Name=3-CCGGTTCCAA_Scaffold3-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold3;pvalue=7.57e-05;qvalue=0.55;sequence=GCGGTTCCTA;
Scaffold3	fimo	nucleotide_motif	37428319	37428328	 64	+	.	Name=3-CCGGTTCCAA_Scaffold3+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold3;pvalue=3.93e-07;qvalue=0.0875;sequence=CCGGTTCCAA;
Scaffold3	fimo	nucleotide_motif	42767179	42767188	52.9	+	.	Name=3-CCGGTTCCAA_Scaffold3+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold3;pvalue=5.12e-06;qvalue=0.183;sequence=CCGGATCCAA;
Scaffold3	fimo	nucleotide_motif	42766130	42766139	40.9	+	.	Name=3-CCGGTTCCAA_Scaffold3+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold3;pvalue=8.1e-05;qvalue=0.56;sequence=CGGGTTCCTA;
Scaffold3	fimo	nucleotide_motif	48667948	48667957	42.2	+	.	Name=3-CCGGTTCCAA_Scaffold3+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold3;pvalue=6.02e-05;qvalue=0.475;sequence=CCGGTACCTA;
Scaffold3	fimo	nucleotide_motif	48663875	48663884	48.2	-	.	Name=3-CCGGTTCCAA_Scaffold3-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold3;pvalue=1.5e-05;qvalue=0.327;sequence=CCGGGTCGGG;
Scaffold3	fimo	nucleotide_motif	51219014	51219023	 46	-	.	Name=3-CCGGTTCCAA_Scaffold3-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold3;pvalue=2.53e-05;qvalue=0.373;sequence=CTGGTTCCAA;
Scaffold3	fimo	nucleotide_motif	51220839	51220848	 46	-	.	Name=3-CCGGTTCCAA_Scaffold3-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold3;pvalue=2.53e-05;qvalue=0.373;sequence=CAGGTTCCAA;
Scaffold3	fimo	nucleotide_motif	51210793	51210802	 46	+	.	Name=3-CCGGTTCCAA_Scaffold3+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold3;pvalue=2.53e-05;qvalue=0.373;sequence=CGGGTTCCAA;
Scaffold3	fimo	nucleotide_motif	51211108	51211117	43.2	-	.	Name=3-CCGGTTCCAA_Scaffold3-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold3;pvalue=4.82e-05;qvalue=0.447;sequence=CCGGTTCCGT;
Scaffold3	fimo	nucleotide_motif	54711662	54711671	44.1	+	.	Name=3-CCGGTTCCAA_Scaffold3+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold3;pvalue=3.87e-05;qvalue=0.44;sequence=TCGGGTCCAA;
Scaffold3	fimo	nucleotide_motif	54914638	54914647	45.7	+	.	Name=3-CCGGTTCCAA_Scaffold3+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold3;pvalue=2.71e-05;qvalue=0.384;sequence=CCGGGTACGA;
Scaffold3	fimo	nucleotide_motif	56855000	56855009	52.1	-	.	Name=3-CCGGTTCCAA_Scaffold3-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold3;pvalue=6.14e-06;qvalue=0.193;sequence=CCGGGTCCGG;
Scaffold3	fimo	nucleotide_motif	56854576	56854585	40.4	-	.	Name=3-CCGGTTCCAA_Scaffold3-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold3;pvalue=9.03e-05;qvalue=0.573;sequence=TCGGGTCGAA;
Scaffold4	fimo	nucleotide_motif	9229477	9229486	 64	+	.	Name=3-CCGGTTCCAA_Scaffold4+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold4;pvalue=3.93e-07;qvalue=0.0875;sequence=CCGGTTCCAA;
Scaffold4	fimo	nucleotide_motif	9229543	9229552	47.8	+	.	Name=3-CCGGTTCCAA_Scaffold4+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold4;pvalue=1.67e-05;qvalue=0.327;sequence=ACGGTTCCAG;
Scaffold4	fimo	nucleotide_motif	9229477	9229486	 64	+	.	Name=3-CCGGTTCCAA_Scaffold4+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold4;pvalue=3.93e-07;qvalue=0.0875;sequence=CCGGTTCCAA;
Scaffold4	fimo	nucleotide_motif	9229543	9229552	47.8	+	.	Name=3-CCGGTTCCAA_Scaffold4+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold4;pvalue=1.67e-05;qvalue=0.327;sequence=ACGGTTCCAG;
Scaffold4	fimo	nucleotide_motif	10387003	10387012	 59	+	.	Name=3-CCGGTTCCAA_Scaffold4+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold4;pvalue=1.25e-06;qvalue=0.0969;sequence=CCGGTTCGAA;
Scaffold4	fimo	nucleotide_motif	19966396	19966405	40.2	-	.	Name=3-CCGGTTCCAA_Scaffold4-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold4;pvalue=9.46e-05;qvalue=0.573;sequence=CCGGGTCCTT;
Scaffold4	fimo	nucleotide_motif	21442659	21442668	57.3	+	.	Name=3-CCGGTTCCAA_Scaffold4+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold4;pvalue=1.87e-06;qvalue=0.108;sequence=CCGGTTCCTA;
Scaffold4	fimo	nucleotide_motif	21442536	21442545	44.9	-	.	Name=3-CCGGTTCCAA_Scaffold4-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold4;pvalue=3.2e-05;qvalue=0.401;sequence=CCGGATCGGA;
Scaffold4	fimo	nucleotide_motif	23633032	23633041	58.3	-	.	Name=3-CCGGTTCCAA_Scaffold4-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold4;pvalue=1.48e-06;qvalue=0.104;sequence=CCGGTTCCGA;
Scaffold4	fimo	nucleotide_motif	23632666	23632675	43.2	-	.	Name=3-CCGGTTCCAA_Scaffold4-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold4;pvalue=4.82e-05;qvalue=0.447;sequence=CAGGTTCCAG;
Scaffold4	fimo	nucleotide_motif	23634962	23634971	53.6	-	.	Name=3-CCGGTTCCAA_Scaffold4-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold4;pvalue=4.33e-06;qvalue=0.157;sequence=CCGGTTACAA;
Scaffold4	fimo	nucleotide_motif	23636054	23636063	50.8	+	.	Name=3-CCGGTTCCAA_Scaffold4+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold4;pvalue=8.2e-06;qvalue=0.237;sequence=CCGGTTCGGG;
Scaffold4	fimo	nucleotide_motif	23635860	23635869	42.4	-	.	Name=3-CCGGTTCCAA_Scaffold4-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-3-Scaffold4;pvalue=5.71e-05;qvalue=0.471;sequence=CGGGTTCGAA;
Scaffold4	fimo	nucleotide_motif	23633032	23633041	58.3	-	.	Name=3-CCGGTTCCAA_Scaffold4-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold4;pvalue=1.48e-06;qvalue=0.104;sequence=CCGGTTCCGA;
Scaffold4	fimo	nucleotide_motif	23632666	23632675	43.2	-	.	Name=3-CCGGTTCCAA_Scaffold4-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold4;pvalue=4.82e-05;qvalue=0.447;sequence=CAGGTTCCAG;
Scaffold4	fimo	nucleotide_motif	27538905	27538914	42.4	+	.	Name=3-CCGGTTCCAA_Scaffold4+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold4;pvalue=5.71e-05;qvalue=0.471;sequence=CAGGTTCGAA;
Scaffold4	fimo	nucleotide_motif	27610575	27610584	40.9	-	.	Name=3-CCGGTTCCAA_Scaffold4-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold4;pvalue=8.1e-05;qvalue=0.56;sequence=CGGGTTCCTA;
Scaffold4	fimo	nucleotide_motif	28760198	28760207	40.7	-	.	Name=3-CCGGTTCCAA_Scaffold4-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold4;pvalue=8.48e-05;qvalue=0.57;sequence=TCGGGTCCAG;
Scaffold4	fimo	nucleotide_motif	31254645	31254654	55.8	-	.	Name=3-CCGGTTCCAA_Scaffold4-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold4;pvalue=2.6e-06;qvalue=0.122;sequence=CCGGGTCCGA;
Scaffold4	fimo	nucleotide_motif	33506357	33506366	54.6	+	.	Name=3-CCGGTTCCAA_Scaffold4+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold4;pvalue=3.43e-06;qvalue=0.129;sequence=CCGGTTCGGA;
Scaffold4	fimo	nucleotide_motif	33505537	33505546	50.6	+	.	Name=3-CCGGTTCCAA_Scaffold4+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold4;pvalue=8.59e-06;qvalue=0.239;sequence=CCGGTTACAG;
Scaffold4	fimo	nucleotide_motif	33505647	33505656	50.6	-	.	Name=3-CCGGTTCCAA_Scaffold4-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-3-Scaffold4;pvalue=8.59e-06;qvalue=0.239;sequence=CCGGTTACAG;
Scaffold4	fimo	nucleotide_motif	33506453	33506462	44.1	-	.	Name=3-CCGGTTCCAA_Scaffold4-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-4-Scaffold4;pvalue=3.87e-05;qvalue=0.44;sequence=TCGGGTCCAA;
Scaffold4	fimo	nucleotide_motif	33705252	33705261	 46	+	.	Name=3-CCGGTTCCAA_Scaffold4+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold4;pvalue=2.53e-05;qvalue=0.373;sequence=CCGTTTCCAA;
Scaffold4	fimo	nucleotide_motif	34626292	34626301	 46	+	.	Name=3-CCGGTTCCAA_Scaffold4+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold4;pvalue=2.53e-05;qvalue=0.373;sequence=CTGGTTCCAA;
Scaffold4	fimo	nucleotide_motif	34625713	34625722	44.7	-	.	Name=3-CCGGTTCCAA_Scaffold4-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold4;pvalue=3.36e-05;qvalue=0.418;sequence=CCGGTTAGTA;
Scaffold4	fimo	nucleotide_motif	34622636	34622645	42.3	+	.	Name=3-CCGGTTCCAA_Scaffold4+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold4;pvalue=5.91e-05;qvalue=0.475;sequence=CCGGTTCCTT;
Scaffold5	fimo	nucleotide_motif	466681	466690	40.3	+	.	Name=3-CCGGTTCCAA_Scaffold5+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold5;pvalue=9.33e-05;qvalue=0.573;sequence=CGGGGTCGAA;
Scaffold5	fimo	nucleotide_motif	1250199	1250208	44.5	+	.	Name=3-CCGGTTCCAA_Scaffold5+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold5;pvalue=3.57e-05;qvalue=0.431;sequence=CCGGGTCAAA;
Scaffold5	fimo	nucleotide_motif	1767048	1767057	45.7	+	.	Name=3-CCGGTTCCAA_Scaffold5+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold5;pvalue=2.66e-05;qvalue=0.382;sequence=CCGGATCGAG;
Scaffold5	fimo	nucleotide_motif	1762393	1762402	 46	-	.	Name=3-CCGGTTCCAA_Scaffold5-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold5;pvalue=2.53e-05;qvalue=0.373;sequence=CCGATTCCAA;
Scaffold5	fimo	nucleotide_motif	1767048	1767057	45.7	+	.	Name=3-CCGGTTCCAA_Scaffold5+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold5;pvalue=2.66e-05;qvalue=0.382;sequence=CCGGATCGAG;
Scaffold5	fimo	nucleotide_motif	1762393	1762402	 46	-	.	Name=3-CCGGTTCCAA_Scaffold5-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold5;pvalue=2.53e-05;qvalue=0.373;sequence=CCGATTCCAA;
Scaffold5	fimo	nucleotide_motif	3192597	3192606	 64	-	.	Name=3-CCGGTTCCAA_Scaffold5-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold5;pvalue=3.93e-07;qvalue=0.0875;sequence=CCGGTTCCAA;
Scaffold5	fimo	nucleotide_motif	3192633	3192642	43.7	+	.	Name=3-CCGGTTCCAA_Scaffold5+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold5;pvalue=4.25e-05;qvalue=0.44;sequence=CCGGGTCTTA;
Scaffold5	fimo	nucleotide_motif	3268436	3268445	56.1	+	.	Name=3-CCGGTTCCAA_Scaffold5+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold5;pvalue=2.47e-06;qvalue=0.122;sequence=CCGGTTCGAG;
Scaffold5	fimo	nucleotide_motif	3268000	3268009	42.9	-	.	Name=3-CCGGTTCCAA_Scaffold5-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold5;pvalue=5.08e-05;qvalue=0.458;sequence=CCGGTTATAA;
Scaffold5	fimo	nucleotide_motif	3268006	3268015	40.7	+	.	Name=3-CCGGTTCCAA_Scaffold5+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-3-Scaffold5;pvalue=8.44e-05;qvalue=0.57;sequence=CCGGGTTCAG;
Scaffold5	fimo	nucleotide_motif	3268436	3268445	56.1	+	.	Name=3-CCGGTTCCAA_Scaffold5+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold5;pvalue=2.47e-06;qvalue=0.122;sequence=CCGGTTCGAG;
Scaffold5	fimo	nucleotide_motif	3268000	3268009	42.9	-	.	Name=3-CCGGTTCCAA_Scaffold5-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold5;pvalue=5.08e-05;qvalue=0.458;sequence=CCGGTTATAA;
Scaffold5	fimo	nucleotide_motif	3268006	3268015	40.7	+	.	Name=3-CCGGTTCCAA_Scaffold5+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-3-Scaffold5;pvalue=8.44e-05;qvalue=0.57;sequence=CCGGGTTCAG;
Scaffold5	fimo	nucleotide_motif	7849801	7849810	43.7	-	.	Name=3-CCGGTTCCAA_Scaffold5-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold5;pvalue=4.21e-05;qvalue=0.44;sequence=CCGAGTCCAA;
Scaffold5	fimo	nucleotide_motif	7849128	7849137	42.4	-	.	Name=3-CCGGTTCCAA_Scaffold5-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold5;pvalue=5.71e-05;qvalue=0.471;sequence=CTGGTTCGAA;
Scaffold5	fimo	nucleotide_motif	7848734	7848743	40.9	-	.	Name=3-CCGGTTCCAA_Scaffold5-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-3-Scaffold5;pvalue=8.19e-05;qvalue=0.563;sequence=CCGGTACGAG;
Scaffold5	fimo	nucleotide_motif	12429493	12429502	48.4	-	.	Name=3-CCGGTTCCAA_Scaffold5-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold5;pvalue=1.43e-05;qvalue=0.327;sequence=CCGGATCCTA;
Scaffold5	fimo	nucleotide_motif	13675613	13675622	 45	-	.	Name=3-CCGGTTCCAA_Scaffold5-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold5;pvalue=3.18e-05;qvalue=0.401;sequence=CCGGTTCGAT;
Scaffold5	fimo	nucleotide_motif	29823625	29823634	 45	+	.	Name=3-CCGGTTCCAA_Scaffold5+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold5;pvalue=3.18e-05;qvalue=0.401;sequence=CCGGTTCGAC;
Scaffold5	fimo	nucleotide_motif	29823619	29823628	44.1	-	.	Name=3-CCGGTTCCAA_Scaffold5-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold5;pvalue=3.87e-05;qvalue=0.44;sequence=CCGGTTCAAG;
Scaffold5	fimo	nucleotide_motif	29823596	29823605	43.7	-	.	Name=3-CCGGTTCCAA_Scaffold5-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-3-Scaffold5;pvalue=4.28e-05;qvalue=0.44;sequence=CCGGTTCTGG;
Scaffold5	fimo	nucleotide_motif	29823635	29823644	40.7	-	.	Name=3-CCGGTTCCAA_Scaffold5-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-4-Scaffold5;pvalue=8.5e-05;qvalue=0.57;sequence=CCGGTTCTCG;
Scaffold5	fimo	nucleotide_motif	32277586	32277595	 59	+	.	Name=3-CCGGTTCCAA_Scaffold5+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold5;pvalue=1.25e-06;qvalue=0.0969;sequence=CCGGTTCGAA;
Scaffold5	fimo	nucleotide_motif	32277590	32277599	 59	-	.	Name=3-CCGGTTCCAA_Scaffold5-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold5;pvalue=1.25e-06;qvalue=0.0969;sequence=CCGGTTCGAA;
Scaffold5	fimo	nucleotide_motif	32277519	32277528	51.9	-	.	Name=3-CCGGTTCCAA_Scaffold5-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-3-Scaffold5;pvalue=6.41e-06;qvalue=0.193;sequence=CCGGTTCCCG;
Scaffold5	fimo	nucleotide_motif	32277509	32277518	 45	+	.	Name=3-CCGGTTCCAA_Scaffold5+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-4-Scaffold5;pvalue=3.18e-05;qvalue=0.401;sequence=CCGGTTCGAC;
Scaffold5	fimo	nucleotide_motif	32277616	32277625	 45	-	.	Name=3-CCGGTTCCAA_Scaffold5-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-5-Scaffold5;pvalue=3.18e-05;qvalue=0.401;sequence=CCGGTTCGAC;
Scaffold5	fimo	nucleotide_motif	32277489	32277498	43.7	-	.	Name=3-CCGGTTCCAA_Scaffold5-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-6-Scaffold5;pvalue=4.28e-05;qvalue=0.44;sequence=CCGGTTCTGG;
Scaffold5	fimo	nucleotide_motif	32278160	32278169	43.7	+	.	Name=3-CCGGTTCCAA_Scaffold5+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-7-Scaffold5;pvalue=4.28e-05;qvalue=0.44;sequence=CCGGTTCTGG;
Scaffold5	fimo	nucleotide_motif	32277513	32277522	40.3	-	.	Name=3-CCGGTTCCAA_Scaffold5-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-8-Scaffold5;pvalue=9.33e-05;qvalue=0.573;sequence=CCCGGTCGAA;
Scaffold5	fimo	nucleotide_motif	34102665	34102674	 46	-	.	Name=3-CCGGTTCCAA_Scaffold5-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold5;pvalue=2.53e-05;qvalue=0.373;sequence=CTGGTTCCAA;
Scaffold5	fimo	nucleotide_motif	34102935	34102944	40.3	+	.	Name=3-CCGGTTCCAA_Scaffold5+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold5;pvalue=9.33e-05;qvalue=0.573;sequence=CCAGGTCGAA;
Scaffold5	fimo	nucleotide_motif	34092520	34092529	 62	+	.	Name=3-CCGGTTCCAA_Scaffold5+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold5;pvalue=6.24e-07;qvalue=0.0875;sequence=CCGGGTCCAA;
Scaffold5	fimo	nucleotide_motif	34092684	34092693	40.4	+	.	Name=3-CCGGTTCCAA_Scaffold5+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold5;pvalue=9.03e-05;qvalue=0.573;sequence=TCGGGTCGAA;
Scaffold5	fimo	nucleotide_motif	34102665	34102674	 46	-	.	Name=3-CCGGTTCCAA_Scaffold5-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold5;pvalue=2.53e-05;qvalue=0.373;sequence=CTGGTTCCAA;
Scaffold5	fimo	nucleotide_motif	34102935	34102944	40.3	+	.	Name=3-CCGGTTCCAA_Scaffold5+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold5;pvalue=9.33e-05;qvalue=0.573;sequence=CCAGGTCGAA;
Scaffold5	fimo	nucleotide_motif	34092520	34092529	 62	+	.	Name=3-CCGGTTCCAA_Scaffold5+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold5;pvalue=6.24e-07;qvalue=0.0875;sequence=CCGGGTCCAA;
Scaffold5	fimo	nucleotide_motif	34092684	34092693	40.4	+	.	Name=3-CCGGTTCCAA_Scaffold5+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold5;pvalue=9.03e-05;qvalue=0.573;sequence=TCGGGTCGAA;
Scaffold5	fimo	nucleotide_motif	34277541	34277550	47.9	-	.	Name=3-CCGGTTCCAA_Scaffold5-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold5;pvalue=1.61e-05;qvalue=0.327;sequence=CCGGTTCTGA;
Scaffold5	fimo	nucleotide_motif	34277571	34277580	 45	+	.	Name=3-CCGGTTCCAA_Scaffold5+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold5;pvalue=3.18e-05;qvalue=0.401;sequence=CCGGTTCGAC;
Scaffold5	fimo	nucleotide_motif	34278220	34278229	43.7	+	.	Name=3-CCGGTTCCAA_Scaffold5+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-3-Scaffold5;pvalue=4.28e-05;qvalue=0.44;sequence=CCGGTTCTGG;
Scaffold5	fimo	nucleotide_motif	34277642	34277651	42.9	-	.	Name=3-CCGGTTCCAA_Scaffold5-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-4-Scaffold5;pvalue=5.08e-05;qvalue=0.458;sequence=CCGGTTCTTG;
Scaffold5	fimo	nucleotide_motif	34277541	34277550	47.9	-	.	Name=3-CCGGTTCCAA_Scaffold5-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold5;pvalue=1.61e-05;qvalue=0.327;sequence=CCGGTTCTGA;
Scaffold5	fimo	nucleotide_motif	34277571	34277580	 45	+	.	Name=3-CCGGTTCCAA_Scaffold5+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold5;pvalue=3.18e-05;qvalue=0.401;sequence=CCGGTTCGAC;
Scaffold5	fimo	nucleotide_motif	34278220	34278229	43.7	+	.	Name=3-CCGGTTCCAA_Scaffold5+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-3-Scaffold5;pvalue=4.28e-05;qvalue=0.44;sequence=CCGGTTCTGG;
Scaffold5	fimo	nucleotide_motif	34277642	34277651	42.9	-	.	Name=3-CCGGTTCCAA_Scaffold5-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-4-Scaffold5;pvalue=5.08e-05;qvalue=0.458;sequence=CCGGTTCTTG;
Scaffold5	fimo	nucleotide_motif	38441982	38441991	43.7	+	.	Name=3-CCGGTTCCAA_Scaffold5+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold5;pvalue=4.21e-05;qvalue=0.44;sequence=CCTGGTCCAA;
Scaffold5	fimo	nucleotide_motif	38466028	38466037	40.4	-	.	Name=3-CCGGTTCCAA_Scaffold5-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold5;pvalue=9.03e-05;qvalue=0.573;sequence=TCGGGTCGAA;
Scaffold5	fimo	nucleotide_motif	38471587	38471596	45.4	+	.	Name=3-CCGGTTCCAA_Scaffold5+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold5;pvalue=2.86e-05;qvalue=0.389;sequence=CCGGGTACTA;
Scaffold5	fimo	nucleotide_motif	38466028	38466037	40.4	-	.	Name=3-CCGGTTCCAA_Scaffold5-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold5;pvalue=9.03e-05;qvalue=0.573;sequence=TCGGGTCGAA;
Scaffold5	fimo	nucleotide_motif	38471587	38471596	45.4	+	.	Name=3-CCGGTTCCAA_Scaffold5+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold5;pvalue=2.86e-05;qvalue=0.389;sequence=CCGGGTACTA;
Scaffold5	fimo	nucleotide_motif	40111374	40111383	43.2	+	.	Name=3-CCGGTTCCAA_Scaffold5+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold5;pvalue=4.82e-05;qvalue=0.447;sequence=CTGGTTCCAG;
Scaffold5	fimo	nucleotide_motif	45299473	45299482	42.9	+	.	Name=3-CCGGTTCCAA_Scaffold5+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold5;pvalue=5.08e-05;qvalue=0.458;sequence=CCGGTTATAA;
Scaffold6	fimo	nucleotide_motif	283614	283623	40.4	+	.	Name=3-CCGGTTCCAA_Scaffold6+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold6;pvalue=9.03e-05;qvalue=0.573;sequence=ACGGTTCTAA;
Scaffold6	fimo	nucleotide_motif	3717787	3717796	 64	-	.	Name=3-CCGGTTCCAA_Scaffold6-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold6;pvalue=3.93e-07;qvalue=0.0875;sequence=CCGGTTCCAA;
Scaffold6	fimo	nucleotide_motif	3703245	3703254	42.4	-	.	Name=3-CCGGTTCCAA_Scaffold6-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold6;pvalue=5.71e-05;qvalue=0.471;sequence=CTGGTTCGAA;
Scaffold6	fimo	nucleotide_motif	3717787	3717796	 64	-	.	Name=3-CCGGTTCCAA_Scaffold6-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold6;pvalue=3.93e-07;qvalue=0.0875;sequence=CCGGTTCCAA;
Scaffold6	fimo	nucleotide_motif	5198741	5198750	 46	-	.	Name=3-CCGGTTCCAA_Scaffold6-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold6;pvalue=2.53e-05;qvalue=0.373;sequence=CCTGTTCCAA;
Scaffold6	fimo	nucleotide_motif	5211297	5211306	43.7	+	.	Name=3-CCGGTTCCAA_Scaffold6+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold6;pvalue=4.21e-05;qvalue=0.44;sequence=CCTGGTCCAA;
Scaffold6	fimo	nucleotide_motif	5205433	5205442	51.9	+	.	Name=3-CCGGTTCCAA_Scaffold6+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold6;pvalue=6.41e-06;qvalue=0.193;sequence=CCGGTTCCCG;
Scaffold6	fimo	nucleotide_motif	6533677	6533686	51.2	-	.	Name=3-CCGGTTCCAA_Scaffold6-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold6;pvalue=7.61e-06;qvalue=0.226;sequence=ACGGTTCCAA;
Scaffold6	fimo	nucleotide_motif	6533429	6533438	43.2	-	.	Name=3-CCGGTTCCAA_Scaffold6-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold6;pvalue=4.82e-05;qvalue=0.447;sequence=CAGGTTCCAG;
Scaffold6	fimo	nucleotide_motif	6533700	6533709	40.9	+	.	Name=3-CCGGTTCCAA_Scaffold6+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-3-Scaffold6;pvalue=8.1e-05;qvalue=0.56;sequence=CAGGTTCCTA;
Scaffold6	fimo	nucleotide_motif	6585905	6585914	48.4	-	.	Name=3-CCGGTTCCAA_Scaffold6-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold6;pvalue=1.43e-05;qvalue=0.327;sequence=CCGGATCCTA;
Scaffold6	fimo	nucleotide_motif	6586556	6586565	 46	+	.	Name=3-CCGGTTCCAA_Scaffold6+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold6;pvalue=2.53e-05;qvalue=0.373;sequence=CCGTTTCCAA;
Scaffold6	fimo	nucleotide_motif	6829445	6829454	 52	-	.	Name=3-CCGGTTCCAA_Scaffold6-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold6;pvalue=6.27e-06;qvalue=0.193;sequence=CCGGGTCGGA;
Scaffold6	fimo	nucleotide_motif	8850017	8850026	60.7	+	.	Name=3-CCGGTTCCAA_Scaffold6+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold6;pvalue=8.54e-07;qvalue=0.0875;sequence=CCGGTTCCAG;
Scaffold6	fimo	nucleotide_motif	8849766	8849775	 48	+	.	Name=3-CCGGTTCCAA_Scaffold6+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold6;pvalue=1.57e-05;qvalue=0.327;sequence=CCGGTTCAAA;
Scaffold6	fimo	nucleotide_motif	8850017	8850026	60.7	+	.	Name=3-CCGGTTCCAA_Scaffold6+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold6;pvalue=8.54e-07;qvalue=0.0875;sequence=CCGGTTCCAG;
Scaffold6	fimo	nucleotide_motif	12259352	12259361	44.4	-	.	Name=3-CCGGTTCCAA_Scaffold6-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold6;pvalue=3.64e-05;qvalue=0.434;sequence=CCGGGTCTGA;
Scaffold6	fimo	nucleotide_motif	12392704	12392713	55.8	+	.	Name=3-CCGGTTCCAA_Scaffold6+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold6;pvalue=2.6e-06;qvalue=0.122;sequence=CCGGGTCCGA;
Scaffold6	fimo	nucleotide_motif	12392654	12392663	 52	-	.	Name=3-CCGGTTCCAA_Scaffold6-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold6;pvalue=6.27e-06;qvalue=0.193;sequence=CCGGGTCGGA;
Scaffold6	fimo	nucleotide_motif	12392688	12392697	 52	-	.	Name=3-CCGGTTCCAA_Scaffold6-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-3-Scaffold6;pvalue=6.27e-06;qvalue=0.193;sequence=CCGGGTCGGA;
Scaffold6	fimo	nucleotide_motif	13101342	13101351	43.5	+	.	Name=3-CCGGTTCCAA_Scaffold6+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold6;pvalue=4.42e-05;qvalue=0.447;sequence=CCGGTTGCAG;
Scaffold6	fimo	nucleotide_motif	13514831	13514840	43.2	+	.	Name=3-CCGGTTCCAA_Scaffold6+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold6;pvalue=4.82e-05;qvalue=0.447;sequence=CCGTTTCCAG;
Scaffold6	fimo	nucleotide_motif	13584831	13584840	48.2	+	.	Name=3-CCGGTTCCAA_Scaffold6+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold6;pvalue=1.5e-05;qvalue=0.327;sequence=CCGGGTCGGG;
Scaffold6	fimo	nucleotide_motif	15485849	15485858	 46	+	.	Name=3-CCGGTTCCAA_Scaffold6+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold6;pvalue=2.53e-05;qvalue=0.373;sequence=CCCGTTCCAA;
Scaffold6	fimo	nucleotide_motif	15485635	15485644	42.4	-	.	Name=3-CCGGTTCCAA_Scaffold6-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold6;pvalue=5.71e-05;qvalue=0.471;sequence=CAGGTTCGAA;
Scaffold6	fimo	nucleotide_motif	16824811	16824820	 62	-	.	Name=3-CCGGTTCCAA_Scaffold6-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold6;pvalue=6.24e-07;qvalue=0.0875;sequence=CCGGGTCCAA;
Scaffold6	fimo	nucleotide_motif	16824626	16824635	49.1	-	.	Name=3-CCGGTTCCAA_Scaffold6-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold6;pvalue=1.24e-05;qvalue=0.31;sequence=CCGGATCCGA;
Scaffold6	fimo	nucleotide_motif	16824926	16824935	44.1	+	.	Name=3-CCGGTTCCAA_Scaffold6+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-3-Scaffold6;pvalue=3.87e-05;qvalue=0.44;sequence=TCGGGTCCAA;
Scaffold6	fimo	nucleotide_motif	17185994	17186003	42.4	-	.	Name=3-CCGGTTCCAA_Scaffold6-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold6;pvalue=5.71e-05;qvalue=0.471;sequence=CAGGTTCGAA;
Scaffold6	fimo	nucleotide_motif	17189630	17189639	42.4	-	.	Name=3-CCGGTTCCAA_Scaffold6-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold6;pvalue=5.71e-05;qvalue=0.471;sequence=CAGGTTCGAA;
Scaffold6	fimo	nucleotide_motif	23087305	23087314	41.7	-	.	Name=3-CCGGTTCCAA_Scaffold6-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold6;pvalue=6.79e-05;qvalue=0.51;sequence=CCGATTCCGA;
Scaffold6	fimo	nucleotide_motif	41076802	41076811	43.7	+	.	Name=3-CCGGTTCCAA_Scaffold6+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold6;pvalue=4.21e-05;qvalue=0.44;sequence=CAGGGTCCAA;
Scaffold6	fimo	nucleotide_motif	41076118	41076127	40.6	+	.	Name=3-CCGGTTCCAA_Scaffold6+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold6;pvalue=8.76e-05;qvalue=0.573;sequence=CCGGGTTGAA;
Scaffold7	fimo	nucleotide_motif	4729219	4729228	40.3	+	.	Name=3-CCGGTTCCAA_Scaffold7+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold7;pvalue=9.42e-05;qvalue=0.573;sequence=CCGGTTCCCC;
Scaffold7	fimo	nucleotide_motif	6874110	6874119	43.2	+	.	Name=3-CCGGTTCCAA_Scaffold7+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold7;pvalue=4.82e-05;qvalue=0.447;sequence=CCGATTCCAG;
Scaffold7	fimo	nucleotide_motif	8969849	8969858	50.8	+	.	Name=3-CCGGTTCCAA_Scaffold7+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold7;pvalue=8.2e-06;qvalue=0.237;sequence=CCGGTTCGGG;
Scaffold7	fimo	nucleotide_motif	11006056	11006065	40.8	+	.	Name=3-CCGGTTCCAA_Scaffold7+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold7;pvalue=8.23e-05;qvalue=0.564;sequence=CCGGATACAG;
Scaffold7	fimo	nucleotide_motif	12787392	12787401	40.2	+	.	Name=3-CCGGTTCCAA_Scaffold7+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold7;pvalue=9.46e-05;qvalue=0.573;sequence=CCGGGTCCTC;
Scaffold7	fimo	nucleotide_motif	12771064	12771073	49.5	+	.	Name=3-CCGGTTCCAA_Scaffold7+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold7;pvalue=1.13e-05;qvalue=0.292;sequence=CCGGTTACGA;
Scaffold7	fimo	nucleotide_motif	12787392	12787401	40.2	+	.	Name=3-CCGGTTCCAA_Scaffold7+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold7;pvalue=9.46e-05;qvalue=0.573;sequence=CCGGGTCCTC;
Scaffold7	fimo	nucleotide_motif	12771064	12771073	49.5	+	.	Name=3-CCGGTTCCAA_Scaffold7+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold7;pvalue=1.13e-05;qvalue=0.292;sequence=CCGGTTACGA;
Scaffold7	fimo	nucleotide_motif	12787392	12787401	40.2	+	.	Name=3-CCGGTTCCAA_Scaffold7+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold7;pvalue=9.46e-05;qvalue=0.573;sequence=CCGGGTCCTC;
Scaffold7	fimo	nucleotide_motif	12771064	12771073	49.5	+	.	Name=3-CCGGTTCCAA_Scaffold7+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold7;pvalue=1.13e-05;qvalue=0.292;sequence=CCGGTTACGA;
Scaffold7	fimo	nucleotide_motif	13423547	13423556	42.4	-	.	Name=3-CCGGTTCCAA_Scaffold7-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold7;pvalue=5.71e-05;qvalue=0.471;sequence=CTGGTTCGAA;
Scaffold7	fimo	nucleotide_motif	30213650	30213659	48.3	-	.	Name=3-CCGGTTCCAA_Scaffold7-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold7;pvalue=1.49e-05;qvalue=0.327;sequence=CCGGGTCGCA;
Scaffold7	fimo	nucleotide_motif	30212703	30212712	40.3	+	.	Name=3-CCGGTTCCAA_Scaffold7+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold7;pvalue=9.33e-05;qvalue=0.573;sequence=CCGAGTCGAA;
Scaffold7	fimo	nucleotide_motif	32511278	32511287	43.7	-	.	Name=3-CCGGTTCCAA_Scaffold7-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold7;pvalue=4.21e-05;qvalue=0.44;sequence=CTGGGTCCAA;
Scaffold7	fimo	nucleotide_motif	36099424	36099433	42.4	+	.	Name=3-CCGGTTCCAA_Scaffold7+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold7;pvalue=5.71e-05;qvalue=0.471;sequence=CAGGTTCGAA;
Scaffold7	fimo	nucleotide_motif	41262350	41262359	43.2	-	.	Name=3-CCGGTTCCAA_Scaffold7-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold7;pvalue=4.82e-05;qvalue=0.447;sequence=CTGGTTCCAG;
Scaffold7	fimo	nucleotide_motif	42606466	42606475	42.4	-	.	Name=3-CCGGTTCCAA_Scaffold7-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold7;pvalue=5.71e-05;qvalue=0.471;sequence=CAGGTTCGAA;
Scaffold7	fimo	nucleotide_motif	42749996	42750005	42.4	+	.	Name=3-CCGGTTCCAA_Scaffold7+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold7;pvalue=5.71e-05;qvalue=0.471;sequence=CAGGTTCGAA;
Scaffold7	fimo	nucleotide_motif	44274094	44274103	42.4	+	.	Name=3-CCGGTTCCAA_Scaffold7+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold7;pvalue=5.71e-05;qvalue=0.471;sequence=CCAGTTCGAA;
Scaffold8	fimo	nucleotide_motif	1179774	1179783	 46	+	.	Name=3-CCGGTTCCAA_Scaffold8+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold8;pvalue=2.53e-05;qvalue=0.373;sequence=CCAGTTCCAA;
Scaffold8	fimo	nucleotide_motif	1178295	1178304	40.3	-	.	Name=3-CCGGTTCCAA_Scaffold8-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold8;pvalue=9.33e-05;qvalue=0.573;sequence=CCAGGTCGAA;
Scaffold8	fimo	nucleotide_motif	2733484	2733493	42.4	-	.	Name=3-CCGGTTCCAA_Scaffold8-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold8;pvalue=5.71e-05;qvalue=0.471;sequence=CCTGTTCGAA;
Scaffold8	fimo	nucleotide_motif	4608560	4608569	 62	-	.	Name=3-CCGGTTCCAA_Scaffold8-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold8;pvalue=6.24e-07;qvalue=0.0875;sequence=CCGGGTCCAA;
Scaffold8	fimo	nucleotide_motif	4608339	4608348	55.8	+	.	Name=3-CCGGTTCCAA_Scaffold8+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold8;pvalue=2.6e-06;qvalue=0.122;sequence=CCGGGTCCGA;
Scaffold8	fimo	nucleotide_motif	4608440	4608449	50.1	+	.	Name=3-CCGGTTCCAA_Scaffold8+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-3-Scaffold8;pvalue=9.73e-06;qvalue=0.267;sequence=CCGGATCCAG;
Scaffold8	fimo	nucleotide_motif	4608434	4608443	45.7	-	.	Name=3-CCGGTTCCAA_Scaffold8-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-4-Scaffold8;pvalue=2.69e-05;qvalue=0.383;sequence=CCGGGTCTAG;
Scaffold8	fimo	nucleotide_motif	4609589	4609598	42.4	-	.	Name=3-CCGGTTCCAA_Scaffold8-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-5-Scaffold8;pvalue=5.71e-05;qvalue=0.471;sequence=CGGGTTCGAA;
Scaffold8	fimo	nucleotide_motif	4608664	4608673	40.4	-	.	Name=3-CCGGTTCCAA_Scaffold8-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-6-Scaffold8;pvalue=9.03e-05;qvalue=0.573;sequence=TCGGGTCGAA;
Scaffold8	fimo	nucleotide_motif	7414877	7414886	40.9	+	.	Name=3-CCGGTTCCAA_Scaffold8+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold8;pvalue=8.1e-05;qvalue=0.56;sequence=CCGCTTCCTA;
Scaffold8	fimo	nucleotide_motif	28126237	28126246	 46	+	.	Name=3-CCGGTTCCAA_Scaffold8+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold8;pvalue=2.53e-05;qvalue=0.373;sequence=CCAGTTCCAA;
Scaffold8	fimo	nucleotide_motif	28126237	28126246	 46	+	.	Name=3-CCGGTTCCAA_Scaffold8+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold8;pvalue=2.53e-05;qvalue=0.373;sequence=CCAGTTCCAA;
Scaffold8	fimo	nucleotide_motif	28126237	28126246	 46	+	.	Name=3-CCGGTTCCAA_Scaffold8+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold8;pvalue=2.53e-05;qvalue=0.373;sequence=CCAGTTCCAA;
Scaffold8	fimo	nucleotide_motif	29627913	29627922	47.9	-	.	Name=3-CCGGTTCCAA_Scaffold8-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold8;pvalue=1.61e-05;qvalue=0.327;sequence=CCGGTTCTGA;
Scaffold8	fimo	nucleotide_motif	34901010	34901019	 46	-	.	Name=3-CCGGTTCCAA_Scaffold8-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold8;pvalue=2.53e-05;qvalue=0.373;sequence=CTGGTTCCAA;
Scaffold8	fimo	nucleotide_motif	34902018	34902027	43.2	-	.	Name=3-CCGGTTCCAA_Scaffold8-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold8;pvalue=4.82e-05;qvalue=0.447;sequence=CGGGTTCCAG;
Scaffold8	fimo	nucleotide_motif	34919282	34919291	40.1	+	.	Name=3-CCGGTTCCAA_Scaffold8+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold8;pvalue=9.66e-05;qvalue=0.582;sequence=TCGGTTCGAG;
Scaffold8	fimo	nucleotide_motif	38874112	38874121	42.4	+	.	Name=3-CCGGTTCCAA_Scaffold8+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold8;pvalue=5.77e-05;qvalue=0.475;sequence=CCGGATCTAA;
Scaffold8	fimo	nucleotide_motif	40659221	40659230	56.5	-	.	Name=3-CCGGTTCCAA_Scaffold8-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold8;pvalue=2.24e-06;qvalue=0.122;sequence=CCGGGTCGAA;
Scaffold8	fimo	nucleotide_motif	40659187	40659196	44.9	-	.	Name=3-CCGGTTCCAA_Scaffold8-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold8;pvalue=3.2e-05;qvalue=0.401;sequence=CCGGATCGGA;
Scaffold8	fimo	nucleotide_motif	40660160	40660169	40.3	+	.	Name=3-CCGGTTCCAA_Scaffold8+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-3-Scaffold8;pvalue=9.33e-05;qvalue=0.573;sequence=CTGGGTCGAA;
Scaffold8	fimo	nucleotide_motif	41688620	41688629	57.3	+	.	Name=3-CCGGTTCCAA_Scaffold8+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold8;pvalue=1.87e-06;qvalue=0.108;sequence=CCGGTTCCTA;
Scaffold9	fimo	nucleotide_motif	584276	584285	 46	-	.	Name=3-CCGGTTCCAA_Scaffold9-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold9;pvalue=2.53e-05;qvalue=0.373;sequence=CTGGTTCCAA;
Scaffold9	fimo	nucleotide_motif	593074	593083	 46	-	.	Name=3-CCGGTTCCAA_Scaffold9-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold9;pvalue=2.53e-05;qvalue=0.373;sequence=CCGATTCCAA;
Scaffold9	fimo	nucleotide_motif	1434315	1434324	55.8	+	.	Name=3-CCGGTTCCAA_Scaffold9+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold9;pvalue=2.6e-06;qvalue=0.122;sequence=CCGGGTCCGA;
Scaffold9	fimo	nucleotide_motif	1434414	1434423	 52	-	.	Name=3-CCGGTTCCAA_Scaffold9-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold9;pvalue=6.27e-06;qvalue=0.193;sequence=CCGGGTCGGA;
Scaffold9	fimo	nucleotide_motif	1434661	1434670	42.2	-	.	Name=3-CCGGTTCCAA_Scaffold9-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-3-Scaffold9;pvalue=6.08e-05;qvalue=0.475;sequence=CCGGGTACCA;
Scaffold9	fimo	nucleotide_motif	1434233	1434242	41.5	-	.	Name=3-CCGGTTCCAA_Scaffold9-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-4-Scaffold9;pvalue=7.02e-05;qvalue=0.526;sequence=CCGGGCCCAG;
Scaffold9	fimo	nucleotide_motif	1427148	1427157	 59	-	.	Name=3-CCGGTTCCAA_Scaffold9-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold9;pvalue=1.25e-06;qvalue=0.0969;sequence=CCGGTTCGAA;
Scaffold9	fimo	nucleotide_motif	1428172	1428181	55.5	-	.	Name=3-CCGGTTCCAA_Scaffold9-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold9;pvalue=2.83e-06;qvalue=0.122;sequence=CCGGTTCCCA;
Scaffold9	fimo	nucleotide_motif	1428178	1428187	51.9	+	.	Name=3-CCGGTTCCAA_Scaffold9+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-3-Scaffold9;pvalue=6.41e-06;qvalue=0.193;sequence=CCGGTTCCCG;
Scaffold9	fimo	nucleotide_motif	1428155	1428164	45.8	-	.	Name=3-CCGGTTCCAA_Scaffold9-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-4-Scaffold9;pvalue=2.6e-05;qvalue=0.381;sequence=CCGGTTCTTA;
Scaffold9	fimo	nucleotide_motif	1427067	1427076	 45	+	.	Name=3-CCGGTTCCAA_Scaffold9+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-5-Scaffold9;pvalue=3.18e-05;qvalue=0.401;sequence=CCGGTTCGAC;
Scaffold9	fimo	nucleotide_motif	1427047	1427056	43.7	-	.	Name=3-CCGGTTCCAA_Scaffold9-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-6-Scaffold9;pvalue=4.28e-05;qvalue=0.44;sequence=CCGGTTCTGG;
Scaffold9	fimo	nucleotide_motif	1427144	1427153	42.4	+	.	Name=3-CCGGTTCCAA_Scaffold9+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-7-Scaffold9;pvalue=5.71e-05;qvalue=0.471;sequence=CCGATTCGAA;
Scaffold9	fimo	nucleotide_motif	1427697	1427706	41.9	+	.	Name=3-CCGGTTCCAA_Scaffold9+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-8-Scaffold9;pvalue=6.42e-05;qvalue=0.486;sequence=CCGGGTCGAT;
Scaffold9	fimo	nucleotide_motif	1427077	1427086	40.3	-	.	Name=3-CCGGTTCCAA_Scaffold9-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-9-Scaffold9;pvalue=9.42e-05;qvalue=0.573;sequence=CCGGTTCCCC;
Scaffold9	fimo	nucleotide_motif	4134648	4134657	43.2	-	.	Name=3-CCGGTTCCAA_Scaffold9-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold9;pvalue=4.82e-05;qvalue=0.447;sequence=CGGGTTCCAG;
Scaffold9	fimo	nucleotide_motif	6536144	6536153	57.3	+	.	Name=3-CCGGTTCCAA_Scaffold9+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold9;pvalue=1.87e-06;qvalue=0.108;sequence=CCGGTTCCTA;
Scaffold9	fimo	nucleotide_motif	6535633	6535642	46.9	-	.	Name=3-CCGGTTCCAA_Scaffold9-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold9;pvalue=2.01e-05;qvalue=0.373;sequence=TCGGTTCCAA;
Scaffold9	fimo	nucleotide_motif	6536494	6536503	45.1	+	.	Name=3-CCGGTTCCAA_Scaffold9+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-3-Scaffold9;pvalue=3.08e-05;qvalue=0.401;sequence=CCGGATCCCA;
Scaffold9	fimo	nucleotide_motif	6535487	6535496	44.2	+	.	Name=3-CCGGTTCCAA_Scaffold9+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-4-Scaffold9;pvalue=3.77e-05;qvalue=0.44;sequence=CCGGGTTCAA;
Scaffold9	fimo	nucleotide_motif	6535481	6535490	44.1	-	.	Name=3-CCGGTTCCAA_Scaffold9-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-5-Scaffold9;pvalue=3.87e-05;qvalue=0.44;sequence=CCGGTTCAAG;
Scaffold9	fimo	nucleotide_motif	6535769	6535778	43.2	+	.	Name=3-CCGGTTCCAA_Scaffold9+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-6-Scaffold9;pvalue=4.82e-05;qvalue=0.447;sequence=CGGGTTCCAG;
Scaffold9	fimo	nucleotide_motif	6536487	6536496	43.2	-	.	Name=3-CCGGTTCCAA_Scaffold9-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-7-Scaffold9;pvalue=4.82e-05;qvalue=0.447;sequence=CGGGTTCCAG;
Scaffold9	fimo	nucleotide_motif	6535732	6535741	42.2	-	.	Name=3-CCGGTTCCAA_Scaffold9-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-8-Scaffold9;pvalue=6.06e-05;qvalue=0.475;sequence=CCGGTTCAGA;
Scaffold9	fimo	nucleotide_motif	6536081	6536090	42.1	-	.	Name=3-CCGGTTCCAA_Scaffold9-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-9-Scaffold9;pvalue=6.19e-05;qvalue=0.475;sequence=ACGGTTCCGG;
Scaffold9	fimo	nucleotide_motif	6535713	6535722	40.9	+	.	Name=3-CCGGTTCCAA_Scaffold9+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-10-Scaffold9;pvalue=8.1e-05;qvalue=0.56;sequence=CGGGTTCCTA;
Scaffold9	fimo	nucleotide_motif	10623567	10623576	43.5	+	.	Name=3-CCGGTTCCAA_Scaffold9+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold9;pvalue=4.48e-05;qvalue=0.447;sequence=GCGGTTCCAG;
Scaffold9	fimo	nucleotide_motif	10624007	10624016	40.3	+	.	Name=3-CCGGTTCCAA_Scaffold9+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold9;pvalue=9.42e-05;qvalue=0.573;sequence=CCGGTTCCCT;
Scaffold9	fimo	nucleotide_motif	11968039	11968048	44.3	+	.	Name=3-CCGGTTCCAA_Scaffold9+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold9;pvalue=3.71e-05;qvalue=0.44;sequence=ACGGGTCGAA;
Scaffold9	fimo	nucleotide_motif	12618085	12618094	41.3	+	.	Name=3-CCGGTTCCAA_Scaffold9+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold9;pvalue=7.46e-05;qvalue=0.546;sequence=CCGGTTTCTA;
Scaffold9	fimo	nucleotide_motif	28590496	28590505	47.2	+	.	Name=3-CCGGTTCCAA_Scaffold9+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold9;pvalue=1.91e-05;qvalue=0.367;sequence=CCGGTTTCAA;
Scaffold9	fimo	nucleotide_motif	28590509	28590518	44.1	-	.	Name=3-CCGGTTCCAA_Scaffold9-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold9;pvalue=3.87e-05;qvalue=0.44;sequence=CCGGTTCAAG;
Scaffold9	fimo	nucleotide_motif	28590571	28590580	42.8	+	.	Name=3-CCGGTTCCAA_Scaffold9+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-3-Scaffold9;pvalue=5.19e-05;qvalue=0.462;sequence=GCGGTTCGAA;
Scaffold9	fimo	nucleotide_motif	29175527	29175536	 62	-	.	Name=3-CCGGTTCCAA_Scaffold9-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold9;pvalue=6.24e-07;qvalue=0.0875;sequence=CCGGGTCCAA;
Scaffold9	fimo	nucleotide_motif	29176241	29176250	40.4	-	.	Name=3-CCGGTTCCAA_Scaffold9-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold9;pvalue=9.03e-05;qvalue=0.573;sequence=ACGGTTCTAA;
Scaffold9	fimo	nucleotide_motif	29734705	29734714	 52	+	.	Name=3-CCGGTTCCAA_Scaffold9+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold9;pvalue=6.27e-06;qvalue=0.193;sequence=CCGGGTCGGA;
Scaffold9	fimo	nucleotide_motif	29735780	29735789	45.5	-	.	Name=3-CCGGTTCCAA_Scaffold9-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold9;pvalue=2.79e-05;qvalue=0.385;sequence=CCGGGTCCAT;
Scaffold9	fimo	nucleotide_motif	32425273	32425282	42.2	+	.	Name=3-CCGGTTCCAA_Scaffold9+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold9;pvalue=6.08e-05;qvalue=0.475;sequence=CCGGGTACCA;
Scaffold9	fimo	nucleotide_motif	32411978	32411987	 48	+	.	Name=3-CCGGTTCCAA_Scaffold9+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold9;pvalue=1.57e-05;qvalue=0.327;sequence=CCGGTTCAAA;
Scaffold9	fimo	nucleotide_motif	36417281	36417290	44.5	+	.	Name=3-CCGGTTCCAA_Scaffold9+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold9;pvalue=3.57e-05;qvalue=0.431;sequence=CCGGGTCAAA;
Scaffold9	fimo	nucleotide_motif	36417265	36417274	44.4	-	.	Name=3-CCGGTTCCAA_Scaffold9-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-2-Scaffold9;pvalue=3.64e-05;qvalue=0.434;sequence=CCGGGTCTGA;
Scaffold9	fimo	nucleotide_motif	38446986	38446995	43.7	+	.	Name=3-CCGGTTCCAA_Scaffold9+;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold9;pvalue=4.21e-05;qvalue=0.44;sequence=CAGGGTCCAA;
Scaffold9	fimo	nucleotide_motif	38443916	38443925	41.3	-	.	Name=3-CCGGTTCCAA_Scaffold9-;Alias=STREME-3;ID=3-CCGGTTCCAA-STREME-3-1-Scaffold9;pvalue=7.46e-05;qvalue=0.546;sequence=CCGGTTTCTA;
